Using p26...
Sumcheck unsafe...
✓ AVX-512F is enabled in runtime detection and available on this CPU
✓✓ AVX-512F is enabled at compile time
✓ AVX-512DQ is enabled in runtime detection and available on this CPU
✓✓ AVX-512DQ is enabled at compile time
✓ AVX-512VBMI2 is enabled in runtime detection and available on this CPU
✓✓ AVX-512VBMI2 is enabled at compile time
CPU features for HEXL-rust:
  AVX-512DQ: ✓
  AVX-512IFMA: ✓
  AVX-512VBMI2: ✓
Running executor...
Generating CRS...

=== Prefix Assignment level 0 ===
Total size needed: 42016 -> Composed witness length: 65536 (compresion ratio 6.25%)

Components sorted by size:
  folded_witness (size=32768): prefix=0b0 (len=1) -> indices [0, 32767]
  commitment (size=8192): prefix=0b100 (len=3) -> indices [32768, 40959]
  opening (size=1024): prefix=0b101000 (len=6) -> indices [40960, 41983]
    commitment_level_1 (size=16): prefix=0b101001000000 (len=12) -> indices [41984, 41999]
    opening_level_1 (size=16): prefix=0b101001000001 (len=12) -> indices [42000, 42015]

=== Memory Usage level 0 ===
Used: 42016 / 65536
Usage ratio: 64.11%


=== Prefix Assignment level 1 ===
Total size needed: 21168 -> Composed witness length: 32768 (compresion ratio 50.00%)

Components sorted by size:
  folded_witness (size=16384): prefix=0b0 (len=1) -> indices [0, 16383]
  projection (size=4096): prefix=0b100 (len=3) -> indices [16384, 20479]
  commitment (size=512): prefix=0b101000 (len=6) -> indices [20480, 20991]
  opening (size=128): prefix=0b10100100 (len=8) -> indices [20992, 21119]
    commitment_level_1 (size=16): prefix=0b10100101000 (len=11) -> indices [21120, 21135]
    opening_level_1 (size=16): prefix=0b10100101001 (len=11) -> indices [21136, 21151]
    projection_level_1 (size=16): prefix=0b10100101010 (len=11) -> indices [21152, 21167]

=== Memory Usage level 1 ===
Used: 21168 / 32768
Usage ratio: 64.60%


=== Prefix Assignment level 2 ===
Total size needed: 7232 -> Composed witness length: 8192 (compresion ratio 25.00%)

Components sorted by size:
  folded_witness (size=2048): prefix=0b00 (len=2) -> indices [0, 2047]
  commitment (size=2048): prefix=0b01 (len=2) -> indices [2048, 4095]
  projection_constant_term (size=2048): prefix=0b10 (len=2) -> indices [4096, 6143]
  opening (size=512): prefix=0b1100 (len=4) -> indices [6144, 6655]
  projection_batched (size=512): prefix=0b1101 (len=4) -> indices [6656, 7167]
    commitment_level_1 (size=16): prefix=0b111000000 (len=9) -> indices [7168, 7183]
    opening_level_1 (size=16): prefix=0b111000001 (len=9) -> indices [7184, 7199]
    projection_constant_term_level_1 (size=16): prefix=0b111000010 (len=9) -> indices [7200, 7215]
    projection_batched_level_1 (size=16): prefix=0b111000011 (len=9) -> indices [7216, 7231]

=== Memory Usage level 2 ===
Used: 7232 / 8192
Usage ratio: 88.28%


=== Prefix Assignment level 3 ===
Total size needed: 3904 -> Composed witness length: 4096 (compresion ratio 50.00%)

Components sorted by size:
  commitment (size=2048): prefix=0b0 (len=1) -> indices [0, 2047]
  folded_witness (size=512): prefix=0b100 (len=3) -> indices [2048, 2559]
  opening (size=512): prefix=0b101 (len=3) -> indices [2560, 3071]
  projection_batched (size=512): prefix=0b110 (len=3) -> indices [3072, 3583]
  projection_constant_term (size=256): prefix=0b1110 (len=4) -> indices [3584, 3839]
    commitment_level_1 (size=16): prefix=0b11110000 (len=8) -> indices [3840, 3855]
    opening_level_1 (size=16): prefix=0b11110001 (len=8) -> indices [3856, 3871]
    projection_constant_term_level_1 (size=16): prefix=0b11110010 (len=8) -> indices [3872, 3887]
    projection_batched_level_1 (size=16): prefix=0b11110011 (len=8) -> indices [3888, 3903]

=== Memory Usage level 3 ===
Used: 3904 / 4096
Usage ratio: 95.31%


=== Prefix Assignment level 4 ===
Total size needed: 1984 -> Composed witness length: 2048 (compresion ratio 50.00%)

Components sorted by size:
  folded_witness (size=1024): prefix=0b0 (len=1) -> indices [0, 1023]
  commitment (size=512): prefix=0b10 (len=2) -> indices [1024, 1535]
  opening (size=128): prefix=0b1100 (len=4) -> indices [1536, 1663]
  projection_constant_term (size=128): prefix=0b1101 (len=4) -> indices [1664, 1791]
  projection_batched (size=128): prefix=0b1110 (len=4) -> indices [1792, 1919]
    commitment_level_1 (size=16): prefix=0b1111000 (len=7) -> indices [1920, 1935]
    opening_level_1 (size=16): prefix=0b1111001 (len=7) -> indices [1936, 1951]
    projection_constant_term_level_1 (size=16): prefix=0b1111010 (len=7) -> indices [1952, 1967]
    projection_batched_level_1 (size=16): prefix=0b1111011 (len=7) -> indices [1968, 1983]

=== Memory Usage level 4 ===
Used: 1984 / 2048
Usage ratio: 96.88%


=== Prefix Assignment level 5 ===
Total size needed: 928 -> Composed witness length: 1024 (compresion ratio 50.00%)

Components sorted by size:
  folded_witness (size=512): prefix=0b0 (len=1) -> indices [0, 511]
  commitment (size=256): prefix=0b10 (len=2) -> indices [512, 767]
  opening (size=64): prefix=0b1100 (len=4) -> indices [768, 831]
  projection_batched (size=64): prefix=0b1101 (len=4) -> indices [832, 895]
  projection_constant_term (size=32): prefix=0b11100 (len=5) -> indices [896, 927]

=== Memory Usage level 5 ===
Used: 928 / 1024
Usage ratio: 90.62%

Sumcheck contexts initialized.
===== COMMITTING WITNESS =====
Witness decomposed. TOTAL Commit time: 1546286373 ns
===== COMMITTING WITNESS DONE =====
==== PROVER STARTING ===
  open_at: 146 ms
  rc_opening: 0 ms
  Skipping projection recursion as per configuration. Likely the first round

  fold: 139 ms
  decompose: 10 ms
Next round commitment created of length 512.
    load_sumcheck_data: 8 ms
    sumcheck num_vars: 16, hypercube_size: 32768
    sumcheck loop: 1147 ms (poly: 1104 ms, eval: 33 ms)
Next round prover done.
  open_at: 21 ms
  rc_opening: 0 ms
  project: 74 ms
  rc_projection: 2 ms
  fold: 6 ms
  decompose: 5 ms
Next round commitment created of length 2048.
    load_sumcheck_data: 7 ms
    sumcheck num_vars: 15, hypercube_size: 16384
    sumcheck loop: 627 ms (poly: 594 ms, eval: 21 ms)
Next round prover done.
  open_at: 6 ms
  rc_opening: 0 ms
  project_cf: 86 ms
  rc_projection_ct: 1 ms
  batch_projection_n_times: 5 ms
  rc_projection_batched: 0 ms
  fold: 2 ms
  decompose: 0 ms
Next round commitment created of length 2048.
    load_sumcheck_data: 1 ms
    sumcheck num_vars: 13, hypercube_size: 4096
    sumcheck loop: 205 ms (poly: 195 ms, eval: 2 ms)
Next round prover done.
  open_at: 1 ms
  rc_opening: 0 ms
  project_cf: 28 ms
  rc_projection_ct: 0 ms
  batch_projection_n_times: 2 ms
  rc_projection_batched: 0 ms
  fold: 0 ms
  decompose: 0 ms
Next round commitment created of length 512.
    load_sumcheck_data: 0 ms
    sumcheck num_vars: 12, hypercube_size: 2048
    sumcheck loop: 88 ms (poly: 81 ms, eval: 0 ms)
Next round prover done.
  open_at: 1 ms
  rc_opening: 0 ms
  project_cf: 15 ms
  rc_projection_ct: 0 ms
  batch_projection_n_times: 1 ms
  rc_projection_batched: 0 ms
  fold: 0 ms
  decompose: 0 ms
Next round commitment created of length 256.
    load_sumcheck_data: 0 ms
    sumcheck num_vars: 11, hypercube_size: 1024
    sumcheck loop: 51 ms (poly: 45 ms, eval: 0 ms)
Next round prover done.
  open_at: 0 ms
  rc_opening: 0 ms
  project_cf: 7 ms
  rc_projection_ct: 0 ms
  batch_projection_n_times: 2 ms
  rc_projection_batched: 0 ms
  fold: 0 ms
  decompose: 0 ms
    load_sumcheck_data: 0 ms
    sumcheck num_vars: 10, hypercube_size: 512
    sumcheck loop: 26 ms (poly: 21 ms, eval: 0 ms)
  sumcheck: 34 ms
Prover: 45941694 ns
  sumcheck: 100 ms
Prover: 120961135 ns
  sumcheck: 215 ms
Prover: 251155219 ns
  sumcheck: 473 ms
Prover: 577701991 ns
  sumcheck: 1243 ms
Prover: 1356306632 ns
  sumcheck: 2580 ms
Prover: 2880753128 ns
==== PROVER DONE ===
TOTAL Prover time: 2886549269 ns
==== PROOF SIZE ====
Polys size: 0.6915283203125 KB, 
Claims size: 2.9989013671875 KB, 
RC opening inner size: 0.74951171875 KB, 
Next round commitment size: 0.7484130859375 KB, 
Total sumcheck round proof size: 5.1883544921875 KB 



Polys size: 0.6578369140625 KB, 
Claims size: 3.0023193359375 KB, 
RC opening inner size: 0.7484130859375 KB, 
RC projection 0 inner size: 0.75146484375 KB, 
Next round commitment size: 0.7490234375 KB, 
Total sumcheck round proof size: 5.9090576171875 KB 



Polys size: 0.5394287109375 KB, 
Claims size: 3.00390625 KB, 
RC opening inner size: 0.749267578125 KB, 
RCs projection 1 inner size: 1.4976806640625 KB, 
Constant term claims size: 1.504638671875 KB, 
Next round commitment size: 0.7508544921875 KB, 
Total sumcheck round proof size: 8.0457763671875 KB 



Polys size: 0.4945068359375 KB, 
Claims size: 3.0028076171875 KB, 
RC opening inner size: 0.7493896484375 KB, 
RCs projection 1 inner size: 1.5013427734375 KB, 
Constant term claims size: 1.5009765625 KB, 
Next round commitment size: 0.7515869140625 KB, 
Total sumcheck round proof size: 8.0006103515625 KB 



Polys size: 0.4464111328125 KB, 
Claims size: 3.00341796875 KB, 
RC opening inner size: 0.7503662109375 KB, 
RCs projection 1 inner size: 1.4969482421875 KB, 
Constant term claims size: 1.4962158203125 KB, 
Next round commitment size: 2.251220703125 KB, 
Total sumcheck round proof size: 9.444580078125 KB 



Polys size: 0.4114990234375 KB, 
Claims size: 2.9976806640625 KB, 
RC opening inner size: 2.2486572265625 KB, 
RCs projection 1 inner size: 4.505859375 KB, 
Constant term claims size: 1.5 KB, 
Next round commitment size: 41.993896484375 KB, 
Total sumcheck round proof size: 53.6575927734375 KB 



Folded witness size: 95.992431640625 KB, 
Projection image ct size: 3.447021484375 KB, 
Batched projection image size: 11.987548828125 KB, 
Opening RHS size: 11.99560546875 KB, 
Total simple round proof size: 123.422607421875 KB 



Total proof size: 213.6685791015625 KB
====================

==== VERIFIER STARTING ===
Norm claim via inner-product: 75346.03349878479
Most inner norm claim via inner-product: 2206.3603513478934
Verifier: 222362 ns
Norm claim via inner-product: 149066.34327372492
Most inner norm claim via inner-product: 2696.5832084324784
Verifier: 1011617 ns
Norm claim via inner-product: 121875.48379801412
Most inner norm claim via inner-product: 3125.147356525769
Verifier: 755618 ns
Norm claim via inner-product: 46427.36596017482
Most inner norm claim via inner-product: 3113.303550892524
Verifier: 1325688 ns
Norm claim via inner-product: 33621.581908054235
Most inner norm claim via inner-product: 3139.9993630572603
Verifier: 1274950 ns
Norm claim via inner-product: 427246.1609657833
Most inner norm claim via inner-product: 427054.79230890266
Verifier: 2479138 ns
L2 norm of folded witness in simple verifier: 3278736.032842687
L2 norm of projection image in simple verifier: 4838036.330921255
Simple verifier: 1421078 ns
==== VERIFIER DONE ===
TOTAL Verifier time: 8570923 ns
