Using p28...
Sumcheck unsafe...
✓ AVX-512F is enabled in runtime detection and available on this CPU
✓✓ AVX-512F is enabled at compile time
✓ AVX-512DQ is enabled in runtime detection and available on this CPU
✓✓ AVX-512DQ is enabled at compile time
✓ AVX-512VBMI2 is enabled in runtime detection and available on this CPU
✓✓ AVX-512VBMI2 is enabled at compile time
CPU features for HEXL-rust:
  AVX-512DQ: ✓
  AVX-512IFMA: ✓
  AVX-512VBMI2: ✓
Running executor...
Generating CRS...

=== Prefix Assignment level 0 ===
Total size needed: 100384 -> Composed witness length: 131072 (compresion ratio 3.12%)

Components sorted by size:
  folded_witness (size=65536): prefix=0b0 (len=1) -> indices [0, 65535]
  commitment (size=32768): prefix=0b10 (len=2) -> indices [65536, 98303]
  opening (size=2048): prefix=0b110000 (len=6) -> indices [98304, 100351]
    commitment_level_1 (size=16): prefix=0b1100010000000 (len=13) -> indices [100352, 100367]
    opening_level_1 (size=16): prefix=0b1100010000001 (len=13) -> indices [100368, 100383]

=== Memory Usage level 0 ===
Used: 100384 / 131072
Usage ratio: 76.59%


=== Prefix Assignment level 1 ===
Total size needed: 25904 -> Composed witness length: 32768 (compresion ratio 25.00%)

Components sorted by size:
  folded_witness (size=16384): prefix=0b0 (len=1) -> indices [0, 16383]
  projection (size=8192): prefix=0b10 (len=2) -> indices [16384, 24575]
  commitment (size=1024): prefix=0b11000 (len=5) -> indices [24576, 25599]
  opening (size=256): prefix=0b1100100 (len=7) -> indices [25600, 25855]
    commitment_level_1 (size=16): prefix=0b11001010000 (len=11) -> indices [25856, 25871]
    opening_level_1 (size=16): prefix=0b11001010001 (len=11) -> indices [25872, 25887]
    projection_level_1 (size=16): prefix=0b11001010010 (len=11) -> indices [25888, 25903]

=== Memory Usage level 1 ===
Used: 25904 / 32768
Usage ratio: 79.05%


=== Prefix Assignment level 2 ===
Total size needed: 7232 -> Composed witness length: 8192 (compresion ratio 25.00%)

Components sorted by size:
  folded_witness (size=2048): prefix=0b00 (len=2) -> indices [0, 2047]
  commitment (size=2048): prefix=0b01 (len=2) -> indices [2048, 4095]
  projection_constant_term (size=2048): prefix=0b10 (len=2) -> indices [4096, 6143]
  opening (size=512): prefix=0b1100 (len=4) -> indices [6144, 6655]
  projection_batched (size=512): prefix=0b1101 (len=4) -> indices [6656, 7167]
    commitment_level_1 (size=16): prefix=0b111000000 (len=9) -> indices [7168, 7183]
    opening_level_1 (size=16): prefix=0b111000001 (len=9) -> indices [7184, 7199]
    projection_constant_term_level_1 (size=16): prefix=0b111000010 (len=9) -> indices [7200, 7215]
    projection_batched_level_1 (size=16): prefix=0b111000011 (len=9) -> indices [7216, 7231]

=== Memory Usage level 2 ===
Used: 7232 / 8192
Usage ratio: 88.28%


=== Prefix Assignment level 3 ===
Total size needed: 3904 -> Composed witness length: 4096 (compresion ratio 50.00%)

Components sorted by size:
  commitment (size=2048): prefix=0b0 (len=1) -> indices [0, 2047]
  folded_witness (size=512): prefix=0b100 (len=3) -> indices [2048, 2559]
  opening (size=512): prefix=0b101 (len=3) -> indices [2560, 3071]
  projection_batched (size=512): prefix=0b110 (len=3) -> indices [3072, 3583]
  projection_constant_term (size=256): prefix=0b1110 (len=4) -> indices [3584, 3839]
    commitment_level_1 (size=16): prefix=0b11110000 (len=8) -> indices [3840, 3855]
    opening_level_1 (size=16): prefix=0b11110001 (len=8) -> indices [3856, 3871]
    projection_constant_term_level_1 (size=16): prefix=0b11110010 (len=8) -> indices [3872, 3887]
    projection_batched_level_1 (size=16): prefix=0b11110011 (len=8) -> indices [3888, 3903]

=== Memory Usage level 3 ===
Used: 3904 / 4096
Usage ratio: 95.31%


=== Prefix Assignment level 4 ===
Total size needed: 1984 -> Composed witness length: 2048 (compresion ratio 50.00%)

Components sorted by size:
  folded_witness (size=1024): prefix=0b0 (len=1) -> indices [0, 1023]
  commitment (size=512): prefix=0b10 (len=2) -> indices [1024, 1535]
  opening (size=128): prefix=0b1100 (len=4) -> indices [1536, 1663]
  projection_constant_term (size=128): prefix=0b1101 (len=4) -> indices [1664, 1791]
  projection_batched (size=128): prefix=0b1110 (len=4) -> indices [1792, 1919]
    commitment_level_1 (size=16): prefix=0b1111000 (len=7) -> indices [1920, 1935]
    opening_level_1 (size=16): prefix=0b1111001 (len=7) -> indices [1936, 1951]
    projection_constant_term_level_1 (size=16): prefix=0b1111010 (len=7) -> indices [1952, 1967]
    projection_batched_level_1 (size=16): prefix=0b1111011 (len=7) -> indices [1968, 1983]

=== Memory Usage level 4 ===
Used: 1984 / 2048
Usage ratio: 96.88%


=== Prefix Assignment level 5 ===
Total size needed: 928 -> Composed witness length: 1024 (compresion ratio 50.00%)

Components sorted by size:
  folded_witness (size=512): prefix=0b0 (len=1) -> indices [0, 511]
  commitment (size=256): prefix=0b10 (len=2) -> indices [512, 767]
  opening (size=64): prefix=0b1100 (len=4) -> indices [768, 831]
  projection_batched (size=64): prefix=0b1101 (len=4) -> indices [832, 895]
  projection_constant_term (size=32): prefix=0b11100 (len=5) -> indices [896, 927]

=== Memory Usage level 5 ===
Used: 928 / 1024
Usage ratio: 90.62%

Sumcheck contexts initialized.
===== COMMITTING WITNESS =====
Witness decomposed. TOTAL Commit time: 6353204725 ns
===== COMMITTING WITNESS DONE =====
==== PROVER STARTING ===
  open_at: 541 ms
  rc_opening: 1 ms
  Skipping projection recursion as per configuration. Likely the first round

  fold: 529 ms
  decompose: 21 ms
Next round commitment created of length 1024.
    load_sumcheck_data: 17 ms
    sumcheck num_vars: 17, hypercube_size: 65536
    sumcheck loop: 2556 ms (poly: 2467 ms, eval: 78 ms)
Next round prover done.
  open_at: 35 ms
  rc_opening: 0 ms
  project: 136 ms
  rc_projection: 5 ms
  fold: 13 ms
  decompose: 5 ms
Next round commitment created of length 2048.
    load_sumcheck_data: 7 ms
    sumcheck num_vars: 15, hypercube_size: 16384
    sumcheck loop: 669 ms (poly: 636 ms, eval: 24 ms)
Next round prover done.
  open_at: 7 ms
  rc_opening: 0 ms
  project_cf: 104 ms
  rc_projection_ct: 1 ms
  batch_projection_n_times: 7 ms
  rc_projection_batched: 0 ms
  fold: 3 ms
  decompose: 0 ms
Next round commitment created of length 2048.
    load_sumcheck_data: 1 ms
    sumcheck num_vars: 13, hypercube_size: 4096
    sumcheck loop: 206 ms (poly: 195 ms, eval: 2 ms)
Next round prover done.
  open_at: 1 ms
  rc_opening: 0 ms
  project_cf: 28 ms
  rc_projection_ct: 0 ms
  batch_projection_n_times: 2 ms
  rc_projection_batched: 0 ms
  fold: 0 ms
  decompose: 0 ms
Next round commitment created of length 512.
    load_sumcheck_data: 0 ms
    sumcheck num_vars: 12, hypercube_size: 2048
    sumcheck loop: 88 ms (poly: 80 ms, eval: 0 ms)
Next round prover done.
  open_at: 1 ms
  rc_opening: 0 ms
  project_cf: 15 ms
  rc_projection_ct: 0 ms
  batch_projection_n_times: 1 ms
  rc_projection_batched: 0 ms
  fold: 0 ms
  decompose: 0 ms
Next round commitment created of length 256.
    load_sumcheck_data: 0 ms
    sumcheck num_vars: 11, hypercube_size: 1024
    sumcheck loop: 52 ms (poly: 45 ms, eval: 0 ms)
Next round prover done.
  open_at: 0 ms
  rc_opening: 0 ms
  project_cf: 7 ms
  rc_projection_ct: 0 ms
  batch_projection_n_times: 2 ms
  rc_projection_batched: 0 ms
  fold: 0 ms
  decompose: 0 ms
    load_sumcheck_data: 0 ms
    sumcheck num_vars: 10, hypercube_size: 512
    sumcheck loop: 26 ms (poly: 21 ms, eval: 0 ms)
  sumcheck: 34 ms
Prover: 46528041 ns
  sumcheck: 101 ms
Prover: 121858859 ns
  sumcheck: 216 ms
Prover: 252124240 ns
  sumcheck: 474 ms
Prover: 600107868 ns
  sumcheck: 1312 ms
Prover: 1512223333 ns
  sumcheck: 4225 ms
Prover: 5326481647 ns
==== PROVER DONE ===
TOTAL Prover time: 5336162957 ns
==== PROOF SIZE ====
Polys size: 0.7344970703125 KB, 
Claims size: 3.0008544921875 KB, 
RC opening inner size: 0.746337890625 KB, 
Next round commitment size: 0.7481689453125 KB, 
Total sumcheck round proof size: 5.2298583984375 KB 



Polys size: 0.6566162109375 KB, 
Claims size: 3.002685546875 KB, 
RC opening inner size: 0.750244140625 KB, 
RC projection 0 inner size: 0.7513427734375 KB, 
Next round commitment size: 0.746337890625 KB, 
Total sumcheck round proof size: 5.9072265625 KB 



Polys size: 0.5390625 KB, 
Claims size: 3.0040283203125 KB, 
RC opening inner size: 0.7508544921875 KB, 
RCs projection 1 inner size: 1.501953125 KB, 
Constant term claims size: 1.49853515625 KB, 
Next round commitment size: 0.7537841796875 KB, 
Total sumcheck round proof size: 8.0482177734375 KB 



Polys size: 0.49560546875 KB, 
Claims size: 3.0018310546875 KB, 
RC opening inner size: 0.74951171875 KB, 
RCs projection 1 inner size: 1.5029296875 KB, 
Constant term claims size: 1.50048828125 KB, 
Next round commitment size: 0.748291015625 KB, 
Total sumcheck round proof size: 7.9986572265625 KB 



Polys size: 0.4442138671875 KB, 
Claims size: 3.002685546875 KB, 
RC opening inner size: 0.75390625 KB, 
RCs projection 1 inner size: 1.499267578125 KB, 
Constant term claims size: 1.5035400390625 KB, 
Next round commitment size: 2.2486572265625 KB, 
Total sumcheck round proof size: 9.4522705078125 KB 



Polys size: 0.406982421875 KB, 
Claims size: 2.9976806640625 KB, 
RC opening inner size: 2.2457275390625 KB, 
RCs projection 1 inner size: 4.509033203125 KB, 
Constant term claims size: 1.49560546875 KB, 
Next round commitment size: 41.9942626953125 KB, 
Total sumcheck round proof size: 53.6492919921875 KB 



Folded witness size: 96.0020751953125 KB, 
Projection image ct size: 3.4677734375 KB, 
Batched projection image size: 12.00244140625 KB, 
Opening RHS size: 11.9901123046875 KB, 
Total simple round proof size: 123.46240234375 KB 



Total proof size: 213.7479248046875 KB
====================

==== VERIFIER STARTING ===
Norm claim via inner-product: 108761.51841069524
Most inner norm claim via inner-product: 2199.8022638410025
Verifier: 317845 ns
Norm claim via inner-product: 205860.49509558652
Most inner norm claim via inner-product: 2708.3674049138904
Verifier: 1031463 ns
Norm claim via inner-product: 106813.53569187755
Most inner norm claim via inner-product: 3114.5632117521714
Verifier: 751433 ns
Norm claim via inner-product: 47537.63640527366
Most inner norm claim via inner-product: 3122.585787452444
Verifier: 1348161 ns
Norm claim via inner-product: 33775.4956736389
Most inner norm claim via inner-product: 3139.261059548887
Verifier: 1259087 ns
Norm claim via inner-product: 427355.06147113786
Most inner norm claim via inner-product: 427160.59505647287
Verifier: 2473820 ns
L2 norm of folded witness in simple verifier: 3531375.3370508496
L2 norm of projection image in simple verifier: 4862207.928906167
Simple verifier: 1410249 ns
==== VERIFIER DONE ===
TOTAL Verifier time: 8673697 ns
