Using p30...
Sumcheck unsafe...
✓ AVX-512F is enabled in runtime detection and available on this CPU
✓✓ AVX-512F is enabled at compile time
✓ AVX-512DQ is enabled in runtime detection and available on this CPU
✓✓ AVX-512DQ is enabled at compile time
✓ AVX-512VBMI2 is enabled in runtime detection and available on this CPU
✓✓ AVX-512VBMI2 is enabled at compile time
CPU features for HEXL-rust:
  AVX-512DQ: ✓
  AVX-512IFMA: ✓
  AVX-512VBMI2: ✓
Running executor...
Generating CRS...

=== Prefix Assignment level 0 ===
Total size needed: 200736 -> Composed witness length: 262144 (compresion ratio 1.56%)

Components sorted by size:
  folded_witness (size=131072): prefix=0b0 (len=1) -> indices [0, 131071]
  commitment (size=65536): prefix=0b10 (len=2) -> indices [131072, 196607]
  opening (size=4096): prefix=0b110000 (len=6) -> indices [196608, 200703]
    commitment_level_1 (size=16): prefix=0b11000100000000 (len=14) -> indices [200704, 200719]
    opening_level_1 (size=16): prefix=0b11000100000001 (len=14) -> indices [200720, 200735]

=== Memory Usage level 0 ===
Used: 200736 / 262144
Usage ratio: 76.57%


=== Prefix Assignment level 1 ===
Total size needed: 50528 -> Composed witness length: 65536 (compresion ratio 25.00%)

Components sorted by size:
  folded_witness (size=32768): prefix=0b0 (len=1) -> indices [0, 32767]
  projection (size=16384): prefix=0b10 (len=2) -> indices [32768, 49151]
  commitment (size=1024): prefix=0b110000 (len=6) -> indices [49152, 50175]
  opening (size=256): prefix=0b11000100 (len=8) -> indices [50176, 50431]
    commitment_level_1 (size=32): prefix=0b11000101000 (len=11) -> indices [50432, 50463]
    opening_level_1 (size=32): prefix=0b11000101001 (len=11) -> indices [50464, 50495]
    projection_level_1 (size=32): prefix=0b11000101010 (len=11) -> indices [50496, 50527]

=== Memory Usage level 1 ===
Used: 50528 / 65536
Usage ratio: 77.10%


=== Prefix Assignment level 2 ===
Total size needed: 7744 -> Composed witness length: 8192 (compresion ratio 12.50%)

Components sorted by size:
  folded_witness (size=4096): prefix=0b0 (len=1) -> indices [0, 4095]
  commitment (size=2048): prefix=0b10 (len=2) -> indices [4096, 6143]
  opening (size=512): prefix=0b1100 (len=4) -> indices [6144, 6655]
  projection_constant_term (size=512): prefix=0b1101 (len=4) -> indices [6656, 7167]
  projection_batched (size=512): prefix=0b1110 (len=4) -> indices [7168, 7679]
    commitment_level_1 (size=16): prefix=0b111100000 (len=9) -> indices [7680, 7695]
    opening_level_1 (size=16): prefix=0b111100001 (len=9) -> indices [7696, 7711]
    projection_constant_term_level_1 (size=16): prefix=0b111100010 (len=9) -> indices [7712, 7727]
    projection_batched_level_1 (size=16): prefix=0b111100011 (len=9) -> indices [7728, 7743]

=== Memory Usage level 2 ===
Used: 7744 / 8192
Usage ratio: 94.53%


=== Prefix Assignment level 3 ===
Total size needed: 3904 -> Composed witness length: 4096 (compresion ratio 50.00%)

Components sorted by size:
  commitment (size=2048): prefix=0b0 (len=1) -> indices [0, 2047]
  folded_witness (size=512): prefix=0b100 (len=3) -> indices [2048, 2559]
  opening (size=512): prefix=0b101 (len=3) -> indices [2560, 3071]
  projection_batched (size=512): prefix=0b110 (len=3) -> indices [3072, 3583]
  projection_constant_term (size=256): prefix=0b1110 (len=4) -> indices [3584, 3839]
    commitment_level_1 (size=16): prefix=0b11110000 (len=8) -> indices [3840, 3855]
    opening_level_1 (size=16): prefix=0b11110001 (len=8) -> indices [3856, 3871]
    projection_constant_term_level_1 (size=16): prefix=0b11110010 (len=8) -> indices [3872, 3887]
    projection_batched_level_1 (size=16): prefix=0b11110011 (len=8) -> indices [3888, 3903]

=== Memory Usage level 3 ===
Used: 3904 / 4096
Usage ratio: 95.31%


=== Prefix Assignment level 4 ===
Total size needed: 1984 -> Composed witness length: 2048 (compresion ratio 50.00%)

Components sorted by size:
  folded_witness (size=1024): prefix=0b0 (len=1) -> indices [0, 1023]
  commitment (size=512): prefix=0b10 (len=2) -> indices [1024, 1535]
  opening (size=128): prefix=0b1100 (len=4) -> indices [1536, 1663]
  projection_constant_term (size=128): prefix=0b1101 (len=4) -> indices [1664, 1791]
  projection_batched (size=128): prefix=0b1110 (len=4) -> indices [1792, 1919]
    commitment_level_1 (size=16): prefix=0b1111000 (len=7) -> indices [1920, 1935]
    opening_level_1 (size=16): prefix=0b1111001 (len=7) -> indices [1936, 1951]
    projection_constant_term_level_1 (size=16): prefix=0b1111010 (len=7) -> indices [1952, 1967]
    projection_batched_level_1 (size=16): prefix=0b1111011 (len=7) -> indices [1968, 1983]

=== Memory Usage level 4 ===
Used: 1984 / 2048
Usage ratio: 96.88%


=== Prefix Assignment level 5 ===
Total size needed: 928 -> Composed witness length: 1024 (compresion ratio 50.00%)

Components sorted by size:
  folded_witness (size=512): prefix=0b0 (len=1) -> indices [0, 511]
  commitment (size=256): prefix=0b10 (len=2) -> indices [512, 767]
  opening (size=64): prefix=0b1100 (len=4) -> indices [768, 831]
  projection_batched (size=64): prefix=0b1101 (len=4) -> indices [832, 895]
  projection_constant_term (size=32): prefix=0b11100 (len=5) -> indices [896, 927]

=== Memory Usage level 5 ===
Used: 928 / 1024
Usage ratio: 90.62%

Sumcheck contexts initialized.
===== COMMITTING WITNESS =====
Witness decomposed. TOTAL Commit time: 26762925340 ns
===== COMMITTING WITNESS DONE =====
==== PROVER STARTING ===
  open_at: 2198 ms
  rc_opening: 2 ms
  Skipping projection recursion as per configuration. Likely the first round

  fold: 2384 ms
  decompose: 47 ms
Next round commitment created of length 1024.
    load_sumcheck_data: 33 ms
    sumcheck num_vars: 18, hypercube_size: 131072
    sumcheck loop: 5231 ms (poly: 5055 ms, eval: 165 ms)
Next round prover done.
  open_at: 75 ms
  rc_opening: 0 ms
  project: 256 ms
  rc_projection: 14 ms
  fold: 28 ms
  decompose: 12 ms
Next round commitment created of length 2048.
    load_sumcheck_data: 12 ms
    sumcheck num_vars: 16, hypercube_size: 32768
    sumcheck loop: 1579 ms (poly: 1509 ms, eval: 58 ms)
Next round prover done.
  open_at: 14 ms
  rc_opening: 0 ms
  project_cf: 210 ms
  rc_projection_ct: 0 ms
  batch_projection_n_times: 17 ms
  rc_projection_batched: 0 ms
  fold: 7 ms
  decompose: 1 ms
Next round commitment created of length 2048.
    load_sumcheck_data: 1 ms
    sumcheck num_vars: 13, hypercube_size: 4096
    sumcheck loop: 222 ms (poly: 211 ms, eval: 4 ms)
Next round prover done.
  open_at: 2 ms
  rc_opening: 0 ms
  project_cf: 31 ms
  rc_projection_ct: 0 ms
  batch_projection_n_times: 2 ms
  rc_projection_batched: 0 ms
  fold: 0 ms
  decompose: 0 ms
Next round commitment created of length 512.
    load_sumcheck_data: 0 ms
    sumcheck num_vars: 12, hypercube_size: 2048
    sumcheck loop: 90 ms (poly: 84 ms, eval: 0 ms)
Next round prover done.
  open_at: 1 ms
  rc_opening: 0 ms
  project_cf: 16 ms
  rc_projection_ct: 0 ms
  batch_projection_n_times: 1 ms
  rc_projection_batched: 0 ms
  fold: 0 ms
  decompose: 0 ms
Next round commitment created of length 256.
    load_sumcheck_data: 0 ms
    sumcheck num_vars: 11, hypercube_size: 1024
    sumcheck loop: 53 ms (poly: 47 ms, eval: 0 ms)
Next round prover done.
  open_at: 0 ms
  rc_opening: 0 ms
  project_cf: 7 ms
  rc_projection_ct: 0 ms
  batch_projection_n_times: 2 ms
  rc_projection_batched: 0 ms
  fold: 0 ms
  decompose: 0 ms
    load_sumcheck_data: 0 ms
    sumcheck num_vars: 10, hypercube_size: 512
    sumcheck loop: 27 ms (poly: 22 ms, eval: 0 ms)
  sumcheck: 35 ms
Prover: 47981511 ns
  sumcheck: 104 ms
Prover: 125649325 ns
  sumcheck: 222 ms
Prover: 261981735 ns
  sumcheck: 497 ms
Prover: 751337374 ns
  sumcheck: 2417 ms
Prover: 2810447653 ns
  sumcheck: 8384 ms
Prover: 13030355878 ns
==== PROVER DONE ===
TOTAL Prover time: 13048234271 ns
==== PROOF SIZE ====
Polys size: 0.78662109375 KB, 
Claims size: 2.9952392578125 KB, 
RC opening inner size: 0.7469482421875 KB, 
Next round commitment size: 0.751220703125 KB, 
Total sumcheck round proof size: 5.280029296875 KB 



Polys size: 0.6929931640625 KB, 
Claims size: 3.0009765625 KB, 
RC opening inner size: 0.7498779296875 KB, 
RC projection 0 inner size: 0.7479248046875 KB, 
Next round commitment size: 0.7498779296875 KB, 
Total sumcheck round proof size: 5.941650390625 KB 



Polys size: 0.537841796875 KB, 
Claims size: 3.0020751953125 KB, 
RC opening inner size: 0.749755859375 KB, 
RCs projection 1 inner size: 1.50244140625 KB, 
Constant term claims size: 1.5035400390625 KB, 
Next round commitment size: 0.7537841796875 KB, 
Total sumcheck round proof size: 8.0494384765625 KB 



Polys size: 0.4927978515625 KB, 
Claims size: 3.000732421875 KB, 
RC opening inner size: 0.744140625 KB, 
RCs projection 1 inner size: 1.49658203125 KB, 
Constant term claims size: 1.4990234375 KB, 
Next round commitment size: 0.7525634765625 KB, 
Total sumcheck round proof size: 7.98583984375 KB 



Polys size: 0.4461669921875 KB, 
Claims size: 3.0018310546875 KB, 
RC opening inner size: 0.749267578125 KB, 
RCs projection 1 inner size: 1.49951171875 KB, 
Constant term claims size: 1.501708984375 KB, 
Next round commitment size: 2.2529296875 KB, 
Total sumcheck round proof size: 9.451416015625 KB 



Polys size: 0.4110107421875 KB, 
Claims size: 2.9952392578125 KB, 
RC opening inner size: 2.2532958984375 KB, 
RCs projection 1 inner size: 4.4952392578125 KB, 
Constant term claims size: 1.5020751953125 KB, 
Next round commitment size: 41.9736328125 KB, 
Total sumcheck round proof size: 53.6304931640625 KB 



Folded witness size: 95.96630859375 KB, 
Projection image ct size: 3.4566650390625 KB, 
Batched projection image size: 11.994140625 KB, 
Opening RHS size: 11.9949951171875 KB, 
Total simple round proof size: 123.412109375 KB 



Total proof size: 213.7509765625 KB
====================

==== VERIFIER STARTING ===
Norm claim via inner-product: 153834.0103260654
Most inner norm claim via inner-product: 2226.4590721591985
Verifier: 501390 ns
Norm claim via inner-product: 287416.20068465173
Most inner norm claim via inner-product: 3813.7598246350017
Verifier: 1114090 ns
Norm claim via inner-product: 85170.44625925121
Most inner norm claim via inner-product: 3134.9253579630886
Verifier: 4837992 ns
Norm claim via inner-product: 43977.244229260206
Most inner norm claim via inner-product: 3120.3812267093263
Verifier: 1346291 ns
Norm claim via inner-product: 33637.741511581895
Most inner norm claim via inner-product: 3140.9670485377587
Verifier: 1256989 ns
Norm claim via inner-product: 427234.53272880457
Most inner norm claim via inner-product: 427040.6269853022
Verifier: 2477779 ns
L2 norm of folded witness in simple verifier: 3270207.138269226
L2 norm of projection image in simple verifier: 4949075.249669579
Simple verifier: 1422745 ns
==== VERIFIER DONE ===
TOTAL Verifier time: 13036847 ns
