[2026-02-05 18:17:52.337] PARAMS: NEW: true, MODULE: 7, WIT_LEN: 262144, WIT_REP: 1, Q: 1125899906840833, N: 256, DECOMP_PARTS: [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
[2026-02-05 18:17:52.337] Start CRS
[2026-02-05 18:17:56.031] end CRS
[2026-02-05 18:17:56.885] end sampling witness
[2026-02-05 18:17:58.590] Time for parallel_dot_series_matrix (commitment): 1.71s
[2026-02-05 18:17:59.009] Time for prover::norm_1: 418.40ms
[2026-02-05 18:17:59.009] Time for verifier::verify_norm_1: 23.00ns
[2026-02-05 18:18:00.491] Time for prover::norm_2: 1.33s
[2026-02-05 18:18:00.491] Time for verifier::verify_norm_2: 5.43µs
[2026-02-05 18:18:00.949] Time to complete power series: 457.34ms
[2026-02-05 18:18:01.157] Time to compute new RHS: 208.09ms
[2026-02-05 18:18:01.157] Time for prover::norm_3: 665.47ms
[2026-02-05 18:18:01.157] Time for verifier::verify_norm_3: 7.36µs
[2026-02-05 18:18:01.157] Time for prover::norm_2: 608.00ns
[2026-02-05 18:18:01.157] Time for verifier::verify_norm_2: 24.00ns
[2026-02-05 18:18:01.617] Time to complete power series: 459.92ms
[2026-02-05 18:18:01.825] Time to compute new RHS: 208.28ms
[2026-02-05 18:18:01.825] Time for prover::norm_3: 668.25ms
[2026-02-05 18:18:01.825] Time for verifier::verify_norm_3: 3.71µs
[2026-02-05 18:18:01.825] Time for sum check: 3.23s
[2026-02-05 18:18:01.825]  Splitting 1
[2026-02-05 18:18:01.901]  into 131072 131072
[2026-02-05 18:18:01.901] performing paralleld dot series 2, 131072 with 9
[2026-02-05 18:18:03.982] performed parallel dot series in 2.080758193s
[2026-02-05 18:18:03.982] Time for split: 2.16s
[2026-02-05 18:18:03.982] Verifier REPxLEN: 9x1
[2026-02-05 18:18:03.982]   Time to extract left and right columns from RHS: 15.70µs
[2026-02-05 18:18:03.982]   Time to compute the multiplier: 12.92µs
[2026-02-05 18:18:03.982]   Time for row-wise tensor product: 34.72µs
[2026-02-05 18:18:03.982]   Time verification: 3.89µs
[2026-02-05 18:18:03.982] Verifier REPxLEN: 9x2
[2026-02-05 18:18:03.982] Time for split verifier: 76.76µs
[2026-02-05 18:18:03.982] Generating challenge for project with width: 512
[2026-02-05 18:18:03.983] Time for challenge project: 990.63µs dims 512 256
[2026-02-05 18:18:03.983] Dims of witness 2 131072
time to project: 10.938460395s
[2026-02-05 18:18:15.955] projected_witness 1x131072
[2026-02-05 18:18:15.955] Time for project witness: 11.97s
[2026-02-05 18:18:15.955] Time for batching projections challenge: 2.84µs
[2026-02-05 18:18:16.893] Time for batch projections: 938.18ms
[2026-02-05 18:18:16.893] rhs dimensions: 9 x 2
[2026-02-05 18:18:16.893] Time for verify_batching: 3.86µs
[2026-02-05 18:18:16.893] Time for challenge fold: 3.60µs dims 2 1
[2026-02-05 18:18:16.893] Witness REP: 2 LEN: 131072
ncols 131072 nrows 1 inner_dim 2
[2026-02-05 18:18:17.320] Folded witness REP: 1 LEN: 131072
[2026-02-05 18:18:17.320] Time for fold: 427.36ms
ncols 1 nrows 10 inner_dim 2
[2026-02-05 18:18:17.320] Time for fold verifier: 40.23µs
[2026-02-05 18:18:17.506] Time for send_cross_terms_before_join: 185.70ms
[2026-02-05 18:18:17.506] Time for verifier_join: 9.77µs
[2026-02-05 18:18:19.629]   Time to decompose witness: 2.11s
[2026-02-05 18:18:19.629] Power series dim 11 new_witnes dim 4 131072
[2026-02-05 18:18:19.629]   Time to extract relevant columns from power series: 27.00ns
[2026-02-05 18:18:24.597]   Time to compute RHS matrix: 4.97s
[2026-02-05 18:18:24.597] Time for decomp: 7.08s
[2026-02-05 18:18:24.597] Stmnt len 11, Witness  REPxLEN 4x131072  Verifier REPxLEN 11x2
[2026-02-05 18:18:24.597] bdedecomp: 11 4
[2026-02-05 18:18:24.597] Verifier REPxLEN: 11x4
[2026-02-05 18:18:24.597] Time for verify_decomp: 97.83µs
[2026-02-05 18:18:25.437] Time for prover::norm_1: 839.94ms
[2026-02-05 18:18:25.437] Time for verifier::verify_norm_1: 25.00ns
[2026-02-05 18:18:28.367] Time for prover::norm_2: 2.63s
[2026-02-05 18:18:28.367] Time for verifier::verify_norm_2: 15.75µs
[2026-02-05 18:18:28.592] Time to complete power series: 225.49ms
[2026-02-05 18:18:29.013] Time to compute new RHS: 420.78ms
[2026-02-05 18:18:29.013] Time for prover::norm_3: 646.32ms
[2026-02-05 18:18:29.013] Time for verifier::verify_norm_3: 7.00µs
[2026-02-05 18:18:29.013] Time for prover::norm_2: 505.00ns
[2026-02-05 18:18:29.013] Time for verifier::verify_norm_2: 25.00ns
[2026-02-05 18:18:29.240] Time to complete power series: 227.08ms
[2026-02-05 18:18:29.661] Time to compute new RHS: 420.38ms
[2026-02-05 18:18:29.661] Time for prover::norm_3: 647.50ms
[2026-02-05 18:18:29.661] Time for verifier::verify_norm_3: 5.23µs
[2026-02-05 18:18:29.661] Time for sum check: 5.06s
[2026-02-05 18:18:29.661]  Splitting 4
[2026-02-05 18:18:29.819]  into 65536 65536
[2026-02-05 18:18:29.819] performing paralleld dot series 8, 65536 with 13
[2026-02-05 18:18:35.626] performed parallel dot series in 5.806469926s
[2026-02-05 18:18:35.626] Time for split: 5.97s
[2026-02-05 18:18:35.626] Verifier REPxLEN: 13x4
[2026-02-05 18:18:35.626]   Time to extract left and right columns from RHS: 70.32µs
[2026-02-05 18:18:35.626]   Time to compute the multiplier: 19.65µs
[2026-02-05 18:18:35.626]   Time for row-wise tensor product: 132.64µs
[2026-02-05 18:18:35.626]   Time verification: 35.61µs
[2026-02-05 18:18:35.626] Verifier REPxLEN: 13x8
[2026-02-05 18:18:35.626] Time for split verifier: 270.17µs
[2026-02-05 18:18:35.626] Generating challenge for project with width: 2048
[2026-02-05 18:18:35.630] Time for challenge project: 4.27ms dims 2048 256
[2026-02-05 18:18:35.630] Dims of witness 8 65536
time to project: 21.731943442s
[2026-02-05 18:18:58.096] projected_witness 1x65536
[2026-02-05 18:18:58.096] Time for project witness: 22.47s
[2026-02-05 18:18:58.096] Time for batching projections challenge: 2.87µs
[2026-02-05 18:18:58.916] Time for batch projections: 819.83ms
[2026-02-05 18:18:58.916] rhs dimensions: 13 x 8
[2026-02-05 18:18:58.916] Time for verify_batching: 4.19µs
[2026-02-05 18:18:58.916] Time for challenge fold: 9.42µs dims 8 1
[2026-02-05 18:18:58.916] Witness REP: 8 LEN: 65536
ncols 65536 nrows 1 inner_dim 8
[2026-02-05 18:18:59.606] Folded witness REP: 1 LEN: 65536
[2026-02-05 18:18:59.606] Time for fold: 689.75ms
ncols 1 nrows 14 inner_dim 8
[2026-02-05 18:18:59.606] Time for fold verifier: 122.70µs
[2026-02-05 18:18:59.701] Time for send_cross_terms_before_join: 94.51ms
[2026-02-05 18:18:59.701] Time for verifier_join: 12.82µs
[2026-02-05 18:19:00.791]   Time to decompose witness: 1.06s
[2026-02-05 18:19:00.791] Power series dim 15 new_witnes dim 4 65536
[2026-02-05 18:19:00.791]   Time to extract relevant columns from power series: 24.00ns
[2026-02-05 18:19:04.143]   Time to compute RHS matrix: 3.35s
[2026-02-05 18:19:04.143] Time for decomp: 4.41s
[2026-02-05 18:19:04.143] Stmnt len 15, Witness  REPxLEN 4x65536  Verifier REPxLEN 15x2
[2026-02-05 18:19:04.143] bdedecomp: 15 4
[2026-02-05 18:19:04.143] Verifier REPxLEN: 15x4
[2026-02-05 18:19:04.143] Time for verify_decomp: 125.78µs
[2026-02-05 18:19:04.565] Time for prover::norm_1: 422.04ms
[2026-02-05 18:19:04.565] Time for verifier::verify_norm_1: 24.00ns
[2026-02-05 18:19:06.016] Time for prover::norm_2: 1.29s
[2026-02-05 18:19:06.016] Time for verifier::verify_norm_2: 13.57µs
[2026-02-05 18:19:06.126] Time to complete power series: 109.98ms
[2026-02-05 18:19:06.337] Time to compute new RHS: 211.00ms
[2026-02-05 18:19:06.337] Time for prover::norm_3: 321.01ms
[2026-02-05 18:19:06.337] Time for verifier::verify_norm_3: 6.38µs
[2026-02-05 18:19:06.337] Time for prover::norm_2: 825.00ns
[2026-02-05 18:19:06.337] Time for verifier::verify_norm_2: 26.00ns
[2026-02-05 18:19:06.449] Time to complete power series: 112.32ms
[2026-02-05 18:19:06.660] Time to compute new RHS: 211.03ms
[2026-02-05 18:19:06.660] Time for prover::norm_3: 323.38ms
[2026-02-05 18:19:06.660] Time for verifier::verify_norm_3: 5.36µs
[2026-02-05 18:19:06.660] Time for sum check: 2.52s
[2026-02-05 18:19:06.660]  Splitting 4
[2026-02-05 18:19:06.741]  into 32768 32768
[2026-02-05 18:19:06.741] performing paralleld dot series 8, 32768 with 17
[2026-02-05 18:19:10.494] performed parallel dot series in 3.752770665s
[2026-02-05 18:19:10.494] Time for split: 3.83s
[2026-02-05 18:19:10.494] Verifier REPxLEN: 17x4
[2026-02-05 18:19:10.494]   Time to extract left and right columns from RHS: 51.44µs
[2026-02-05 18:19:10.494]   Time to compute the multiplier: 31.08µs
[2026-02-05 18:19:10.494]   Time for row-wise tensor product: 167.35µs
[2026-02-05 18:19:10.494]   Time verification: 43.91µs
[2026-02-05 18:19:10.494] Verifier REPxLEN: 17x8
[2026-02-05 18:19:10.494] Time for split verifier: 314.17µs
[2026-02-05 18:19:10.494] Generating challenge for project with width: 2048
[2026-02-05 18:19:10.498] Time for challenge project: 3.78ms dims 2048 256
[2026-02-05 18:19:10.498] Dims of witness 8 32768
time to project: 10.884453969s
[2026-02-05 18:19:21.855] projected_witness 1x32768
[2026-02-05 18:19:21.855] Time for project witness: 11.36s
[2026-02-05 18:19:21.855] Time for batching projections challenge: 3.05µs
[2026-02-05 18:19:22.280] Time for batch projections: 424.78ms
[2026-02-05 18:19:22.280] rhs dimensions: 17 x 8
[2026-02-05 18:19:22.280] Time for verify_batching: 4.27µs
[2026-02-05 18:19:22.280] Time for challenge fold: 9.30µs dims 8 1
[2026-02-05 18:19:22.280] Witness REP: 8 LEN: 32768
ncols 32768 nrows 1 inner_dim 8
[2026-02-05 18:19:22.627] Folded witness REP: 1 LEN: 32768
[2026-02-05 18:19:22.627] Time for fold: 347.02ms
ncols 1 nrows 18 inner_dim 8
[2026-02-05 18:19:22.627] Time for fold verifier: 150.78µs
[2026-02-05 18:19:22.674] Time for send_cross_terms_before_join: 47.01ms
[2026-02-05 18:19:22.674] Time for verifier_join: 15.53µs
[2026-02-05 18:19:23.228]   Time to decompose witness: 535.00ms
[2026-02-05 18:19:23.228] Power series dim 19 new_witnes dim 4 32768
[2026-02-05 18:19:23.228]   Time to extract relevant columns from power series: 25.00ns
[2026-02-05 18:19:25.336]   Time to compute RHS matrix: 2.11s
[2026-02-05 18:19:25.336] Time for decomp: 2.64s
[2026-02-05 18:19:25.336] Stmnt len 19, Witness  REPxLEN 4x32768  Verifier REPxLEN 19x2
[2026-02-05 18:19:25.336] bdedecomp: 19 4
[2026-02-05 18:19:25.336] Verifier REPxLEN: 19x4
[2026-02-05 18:19:25.336] Time for verify_decomp: 150.58µs
[2026-02-05 18:19:25.545] Time for prover::norm_1: 208.93ms
[2026-02-05 18:19:25.545] Time for verifier::verify_norm_1: 26.00ns
[2026-02-05 18:19:26.256] Time for prover::norm_2: 628.60ms
[2026-02-05 18:19:26.256] Time for verifier::verify_norm_2: 12.89µs
[2026-02-05 18:19:26.309] Time to complete power series: 53.28ms
[2026-02-05 18:19:26.414] Time to compute new RHS: 105.62ms
[2026-02-05 18:19:26.414] Time for prover::norm_3: 158.94ms
[2026-02-05 18:19:26.415] Time for verifier::verify_norm_3: 7.16µs
[2026-02-05 18:19:26.415] Time for prover::norm_2: 584.00ns
[2026-02-05 18:19:26.415] Time for verifier::verify_norm_2: 17.00ns
[2026-02-05 18:19:26.470] Time to complete power series: 55.15ms
[2026-02-05 18:19:26.575] Time to compute new RHS: 105.28ms
[2026-02-05 18:19:26.575] Time for prover::norm_3: 160.46ms
[2026-02-05 18:19:26.575] Time for verifier::verify_norm_3: 4.78µs
[2026-02-05 18:19:26.575] Time for sum check: 1.24s
[2026-02-05 18:19:26.575]  Splitting 4
[2026-02-05 18:19:26.615]  into 16384 16384
[2026-02-05 18:19:26.615] performing paralleld dot series 8, 16384 with 21
[2026-02-05 18:19:28.922] performed parallel dot series in 2.307632315s
[2026-02-05 18:19:28.922] Time for split: 2.35s
[2026-02-05 18:19:28.922] Verifier REPxLEN: 21x4
[2026-02-05 18:19:28.922]   Time to extract left and right columns from RHS: 72.73µs
[2026-02-05 18:19:28.922]   Time to compute the multiplier: 30.05µs
[2026-02-05 18:19:28.923]   Time for row-wise tensor product: 206.46µs
[2026-02-05 18:19:28.923]   Time verification: 56.66µs
[2026-02-05 18:19:28.923] Verifier REPxLEN: 21x8
[2026-02-05 18:19:28.923] Time for split verifier: 382.06µs
[2026-02-05 18:19:28.923] Generating challenge for project with width: 2048
[2026-02-05 18:19:28.927] Time for challenge project: 3.84ms dims 2048 256
[2026-02-05 18:19:28.927] Dims of witness 8 16384
time to project: 5.44740545s
[2026-02-05 18:19:34.667] projected_witness 1x16384
[2026-02-05 18:19:34.667] Time for project witness: 5.74s
[2026-02-05 18:19:34.667] Time for batching projections challenge: 3.33µs
[2026-02-05 18:19:34.889] Time for batch projections: 222.56ms
[2026-02-05 18:19:34.889] rhs dimensions: 21 x 8
[2026-02-05 18:19:34.889] Time for verify_batching: 5.04µs
[2026-02-05 18:19:34.889] Time for challenge fold: 9.19µs dims 8 1
[2026-02-05 18:19:34.889] Witness REP: 8 LEN: 16384
ncols 16384 nrows 1 inner_dim 8
[2026-02-05 18:19:35.065] Folded witness REP: 1 LEN: 16384
[2026-02-05 18:19:35.065] Time for fold: 175.31ms
ncols 1 nrows 22 inner_dim 8
[2026-02-05 18:19:35.065] Time for fold verifier: 179.13µs
[2026-02-05 18:19:35.088] Time for send_cross_terms_before_join: 23.49ms
[2026-02-05 18:19:35.088] Time for verifier_join: 20.38µs
[2026-02-05 18:19:35.363]   Time to decompose witness: 265.66ms
[2026-02-05 18:19:35.363] Power series dim 23 new_witnes dim 4 16384
[2026-02-05 18:19:35.363]   Time to extract relevant columns from power series: 24.00ns
[2026-02-05 18:19:36.642]   Time to compute RHS matrix: 1.28s
[2026-02-05 18:19:36.642] Time for decomp: 1.54s
[2026-02-05 18:19:36.642] Stmnt len 23, Witness  REPxLEN 4x16384  Verifier REPxLEN 23x2
[2026-02-05 18:19:36.642] bdedecomp: 23 4
[2026-02-05 18:19:36.642] Verifier REPxLEN: 23x4
[2026-02-05 18:19:36.642] Time for verify_decomp: 173.02µs
[2026-02-05 18:19:36.746] Time for prover::norm_1: 104.35ms
[2026-02-05 18:19:36.746] Time for verifier::verify_norm_1: 25.00ns
[2026-02-05 18:19:37.074] Time for prover::norm_2: 288.39ms
[2026-02-05 18:19:37.074] Time for verifier::verify_norm_2: 9.23µs
[2026-02-05 18:19:37.099] Time to complete power series: 24.66ms
[2026-02-05 18:19:37.151] Time to compute new RHS: 52.76ms
[2026-02-05 18:19:37.151] Time for prover::norm_3: 77.45ms
[2026-02-05 18:19:37.151] Time for verifier::verify_norm_3: 6.96µs
[2026-02-05 18:19:37.151] Time for prover::norm_2: 737.00ns
[2026-02-05 18:19:37.151] Time for verifier::verify_norm_2: 18.00ns
[2026-02-05 18:19:37.178] Time to complete power series: 26.33ms
[2026-02-05 18:19:37.231] Time to compute new RHS: 53.33ms
[2026-02-05 18:19:37.231] Time for prover::norm_3: 79.69ms
[2026-02-05 18:19:37.231] Time for verifier::verify_norm_3: 5.25µs
[2026-02-05 18:19:37.231] Time for sum check: 589.36ms
[2026-02-05 18:19:37.231]  Splitting 4
[2026-02-05 18:19:37.251]  into 8192 8192
[2026-02-05 18:19:37.251] performing paralleld dot series 8, 8192 with 25
[2026-02-05 18:19:38.627] performed parallel dot series in 1.375618826s
[2026-02-05 18:19:38.627] Time for split: 1.40s
[2026-02-05 18:19:38.627] Verifier REPxLEN: 25x4
[2026-02-05 18:19:38.627]   Time to extract left and right columns from RHS: 89.57µs
[2026-02-05 18:19:38.627]   Time to compute the multiplier: 37.14µs
[2026-02-05 18:19:38.627]   Time for row-wise tensor product: 247.16µs
[2026-02-05 18:19:38.627]   Time verification: 76.33µs
[2026-02-05 18:19:38.627] Verifier REPxLEN: 25x8
[2026-02-05 18:19:38.627] Time for split verifier: 469.49µs
[2026-02-05 18:19:38.627] Generating challenge for project with width: 2048
[2026-02-05 18:19:38.631] Time for challenge project: 3.76ms dims 2048 256
[2026-02-05 18:19:38.631] Dims of witness 8 8192
time to project: 2.746267365s
[2026-02-05 18:19:41.551] projected_witness 1x8192
[2026-02-05 18:19:41.551] Time for project witness: 2.92s
[2026-02-05 18:19:41.551] Time for batching projections challenge: 3.02µs
[2026-02-05 18:19:41.669] Time for batch projections: 118.47ms
[2026-02-05 18:19:41.669] rhs dimensions: 25 x 8
[2026-02-05 18:19:41.669] Time for verify_batching: 4.96µs
[2026-02-05 18:19:41.669] Time for challenge fold: 11.63µs dims 8 1
[2026-02-05 18:19:41.669] Witness REP: 8 LEN: 8192
ncols 8192 nrows 1 inner_dim 8
[2026-02-05 18:19:41.757] Folded witness REP: 1 LEN: 8192
[2026-02-05 18:19:41.757] Time for fold: 87.71ms
ncols 1 nrows 26 inner_dim 8
[2026-02-05 18:19:41.757] Time for fold verifier: 215.84µs
[2026-02-05 18:19:41.769] Time for send_cross_terms_before_join: 11.51ms
[2026-02-05 18:19:41.769] Time for verifier_join: 22.40µs
[2026-02-05 18:19:41.890]   Time to decompose witness: 115.97ms
[2026-02-05 18:19:41.890] Power series dim 27 new_witnes dim 4 8192
[2026-02-05 18:19:41.890]   Time to extract relevant columns from power series: 23.00ns
[2026-02-05 18:19:42.618]   Time to compute RHS matrix: 728.25ms
[2026-02-05 18:19:42.618] Time for decomp: 844.29ms
[2026-02-05 18:19:42.618] Stmnt len 27, Witness  REPxLEN 4x8192  Verifier REPxLEN 27x2
[2026-02-05 18:19:42.618] bdedecomp: 27 4
[2026-02-05 18:19:42.618] Verifier REPxLEN: 27x4
[2026-02-05 18:19:42.618] Time for verify_decomp: 228.25µs
[2026-02-05 18:19:42.661] Time for prover::norm_1: 42.09ms
[2026-02-05 18:19:42.661] Time for verifier::verify_norm_1: 25.00ns
[2026-02-05 18:19:42.768] Time for prover::norm_2: 103.66ms
[2026-02-05 18:19:42.768] Time for verifier::verify_norm_2: 8.98µs
[2026-02-05 18:19:42.776] Time to complete power series: 7.68ms
[2026-02-05 18:19:42.802] Time to compute new RHS: 26.61ms
[2026-02-05 18:19:42.802] Time for prover::norm_3: 34.31ms
[2026-02-05 18:19:42.802] Time for verifier::verify_norm_3: 6.08µs
[2026-02-05 18:19:42.802] Time for prover::norm_2: 343.00ns
[2026-02-05 18:19:42.802] Time for verifier::verify_norm_2: 26.00ns
[2026-02-05 18:19:42.811] Time to complete power series: 8.41ms
[2026-02-05 18:19:42.837] Time to compute new RHS: 26.47ms
[2026-02-05 18:19:42.837] Time for prover::norm_3: 34.92ms
[2026-02-05 18:19:42.837] Time for verifier::verify_norm_3: 4.88µs
[2026-02-05 18:19:42.837] Time for sum check: 218.92ms
[2026-02-05 18:19:42.837]  Splitting 4
[2026-02-05 18:19:42.840]  into 4096 4096
[2026-02-05 18:19:42.840] performing paralleld dot series 8, 4096 with 29
[2026-02-05 18:19:43.616] performed parallel dot series in 776.509095ms
[2026-02-05 18:19:43.616] Time for split: 778.66ms
[2026-02-05 18:19:43.616] Verifier REPxLEN: 29x4
[2026-02-05 18:19:43.616]   Time to extract left and right columns from RHS: 37.61µs
[2026-02-05 18:19:43.616]   Time to compute the multiplier: 20.72µs
[2026-02-05 18:19:43.616]   Time for row-wise tensor product: 184.30µs
[2026-02-05 18:19:43.616]   Time verification: 61.66µs
[2026-02-05 18:19:43.616] Verifier REPxLEN: 29x8
[2026-02-05 18:19:43.616] Time for split verifier: 322.13µs
[2026-02-05 18:19:43.616] Generating challenge for project with width: 2048
[2026-02-05 18:19:43.620] Time for challenge project: 3.94ms dims 2048 256
[2026-02-05 18:19:43.620] Dims of witness 8 4096
time to project: 1.381413206s
[2026-02-05 18:19:45.099] projected_witness 1x4096
[2026-02-05 18:19:45.099] Time for project witness: 1.48s
[2026-02-05 18:19:45.099] Time for batching projections challenge: 2.89µs
[2026-02-05 18:19:45.165] Time for batch projections: 65.70ms
[2026-02-05 18:19:45.165] rhs dimensions: 29 x 8
[2026-02-05 18:19:45.165] Time for verify_batching: 3.79µs
[2026-02-05 18:19:45.165] Time for challenge fold: 9.96µs dims 8 1
[2026-02-05 18:19:45.165] Witness REP: 8 LEN: 4096
ncols 4096 nrows 1 inner_dim 8
[2026-02-05 18:19:45.208] Folded witness REP: 1 LEN: 4096
[2026-02-05 18:19:45.208] Time for fold: 43.72ms
ncols 1 nrows 30 inner_dim 8
[2026-02-05 18:19:45.209] Time for fold verifier: 246.17µs
[2026-02-05 18:19:45.214] Time for send_cross_terms_before_join: 5.79ms
[2026-02-05 18:19:45.214] Time for verifier_join: 24.59µs
[2026-02-05 18:19:45.254]   Time to decompose witness: 39.62ms
[2026-02-05 18:19:45.254] Power series dim 31 new_witnes dim 4 4096
[2026-02-05 18:19:45.254]   Time to extract relevant columns from power series: 24.00ns
[2026-02-05 18:19:45.673]   Time to compute RHS matrix: 419.05ms
[2026-02-05 18:19:45.673] Time for decomp: 458.71ms
[2026-02-05 18:19:45.673] Stmnt len 31, Witness  REPxLEN 4x4096  Verifier REPxLEN 31x2
[2026-02-05 18:19:45.673] bdedecomp: 31 4
[2026-02-05 18:19:45.673] Verifier REPxLEN: 31x4
[2026-02-05 18:19:45.673] Time for verify_decomp: 258.78µs
[2026-02-05 18:19:45.694] Time for prover::norm_1: 21.05ms
[2026-02-05 18:19:45.694] Time for verifier::verify_norm_1: 25.00ns
[2026-02-05 18:19:45.741] Time for prover::norm_2: 44.95ms
[2026-02-05 18:19:45.741] Time for verifier::verify_norm_2: 6.51µs
[2026-02-05 18:19:45.745] Time to complete power series: 3.40ms
[2026-02-05 18:19:45.758] Time to compute new RHS: 12.90ms
[2026-02-05 18:19:45.758] Time for prover::norm_3: 16.34ms
[2026-02-05 18:19:45.758] Time for verifier::verify_norm_3: 6.47µs
[2026-02-05 18:19:45.758] Time for prover::norm_2: 624.00ns
[2026-02-05 18:19:45.758] Time for verifier::verify_norm_2: 13.00ns
[2026-02-05 18:19:45.762] Time to complete power series: 4.05ms
[2026-02-05 18:19:45.775] Time to compute new RHS: 13.14ms
[2026-02-05 18:19:45.775] Time for prover::norm_3: 17.21ms
[2026-02-05 18:19:45.775] Time for verifier::verify_norm_3: 4.11µs
[2026-02-05 18:19:45.775] Time for sum check: 101.51ms
[2026-02-05 18:19:45.775]  Splitting 4
[2026-02-05 18:19:45.776]  into 2048 2048
[2026-02-05 18:19:45.776] performing paralleld dot series 8, 2048 with 33
[2026-02-05 18:19:46.215] performed parallel dot series in 439.208101ms
[2026-02-05 18:19:46.215] Time for split: 440.33ms
[2026-02-05 18:19:46.215] Verifier REPxLEN: 33x4
[2026-02-05 18:19:46.215]   Time to extract left and right columns from RHS: 44.12µs
[2026-02-05 18:19:46.215]   Time to compute the multiplier: 23.34µs
[2026-02-05 18:19:46.216]   Time for row-wise tensor product: 223.64µs
[2026-02-05 18:19:46.216]   Time verification: 81.00µs
[2026-02-05 18:19:46.216] Verifier REPxLEN: 33x8
[2026-02-05 18:19:46.216] Time for split verifier: 396.74µs
[2026-02-05 18:19:46.216] Generating challenge for project with width: 2048
[2026-02-05 18:19:46.220] Time for challenge project: 4.03ms dims 2048 256
[2026-02-05 18:19:46.220] Dims of witness 8 2048
time to project: 694.128213ms
[2026-02-05 18:19:46.967] projected_witness 1x2048
[2026-02-05 18:19:46.967] Time for project witness: 747.58ms
[2026-02-05 18:19:46.967] Time for batching projections challenge: 3.67µs
[2026-02-05 18:19:47.018] Time for batch projections: 50.26ms
[2026-02-05 18:19:47.018] rhs dimensions: 33 x 8
[2026-02-05 18:19:47.018] Time for verify_batching: 3.77µs
[2026-02-05 18:19:47.018] Time for challenge fold: 9.28µs dims 8 1
[2026-02-05 18:19:47.018] Witness REP: 8 LEN: 2048
ncols 2048 nrows 1 inner_dim 8
[2026-02-05 18:19:47.038] Folded witness REP: 1 LEN: 2048
[2026-02-05 18:19:47.038] Time for fold: 20.72ms
ncols 1 nrows 34 inner_dim 8
[2026-02-05 18:19:47.039] Time for fold verifier: 271.84µs
[2026-02-05 18:19:47.041] Time for send_cross_terms_before_join: 2.94ms
[2026-02-05 18:19:47.041] Time for verifier_join: 24.17µs
[2026-02-05 18:19:47.042] Final dim st 35, wrow 2 wcol 2048 vfrow 35 vfcol 2
[2026-02-05 18:19:47.138] Time for final assert_eq: 95.98ms
[2026-02-05 18:19:47.138] PRV: 109.30s
[2026-02-05 18:19:47.138] VER: 289.24ms
t_norm_check_1: 2.06s
t_norm_check_2: 6.31s
t_norm_check_3: 3.85s
t_split: 16.92s
t_projection: 59.34s
t_fold: 2.16s
t_decomp: 16.98s
