[2026-02-05 18:08:42.901] PARAMS: NEW: true, MODULE: 7, WIT_LEN: 1048576, WIT_REP: 1, Q: 1125899906840833, N: 256, DECOMP_PARTS: [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
[2026-02-05 18:08:42.901] Start CRS
[2026-02-05 18:08:57.609] end CRS
[2026-02-05 18:09:01.041] end sampling witness
[2026-02-05 18:09:07.800] Time for parallel_dot_series_matrix (commitment): 6.76s
[2026-02-05 18:09:09.477] Time for prover::norm_1: 1.68s
[2026-02-05 18:09:09.477] Time for verifier::verify_norm_1: 25.00ns
[2026-02-05 18:09:15.481] Time for prover::norm_2: 5.40s
[2026-02-05 18:09:15.481] Time for verifier::verify_norm_2: 6.73µs
[2026-02-05 18:09:17.288] Time to complete power series: 1.81s
[2026-02-05 18:09:18.169] Time to compute new RHS: 880.29ms
[2026-02-05 18:09:18.169] Time for prover::norm_3: 2.69s
[2026-02-05 18:09:18.169] Time for verifier::verify_norm_3: 7.40µs
[2026-02-05 18:09:18.169] Time for prover::norm_2: 632.00ns
[2026-02-05 18:09:18.169] Time for verifier::verify_norm_2: 24.00ns
[2026-02-05 18:09:19.979] Time to complete power series: 1.81s
[2026-02-05 18:09:20.860] Time to compute new RHS: 880.19ms
[2026-02-05 18:09:20.860] Time for prover::norm_3: 2.69s
[2026-02-05 18:09:20.860] Time for verifier::verify_norm_3: 3.84µs
[2026-02-05 18:09:20.860] Time for sum check: 13.06s
[2026-02-05 18:09:20.860]  Splitting 1
[2026-02-05 18:09:21.164]  into 524288 524288
[2026-02-05 18:09:21.164] performing paralleld dot series 2, 524288 with 9
[2026-02-05 18:09:29.238] performed parallel dot series in 8.074028572s
[2026-02-05 18:09:29.238] Time for split: 8.38s
[2026-02-05 18:09:29.238] Verifier REPxLEN: 9x1
[2026-02-05 18:09:29.238]   Time to extract left and right columns from RHS: 16.68µs
[2026-02-05 18:09:29.238]   Time to compute the multiplier: 12.85µs
[2026-02-05 18:09:29.238]   Time for row-wise tensor product: 28.65µs
[2026-02-05 18:09:29.238]   Time verification: 4.08µs
[2026-02-05 18:09:29.238] Verifier REPxLEN: 9x2
[2026-02-05 18:09:29.238] Time for split verifier: 74.00µs
[2026-02-05 18:09:29.238] Generating challenge for project with width: 512
[2026-02-05 18:09:29.239] Time for challenge project: 1.04ms dims 512 256
[2026-02-05 18:09:29.239] Dims of witness 2 524288
time to project: 43.761906643s
[2026-02-05 18:10:17.126] projected_witness 1x524288
[2026-02-05 18:10:17.126] Time for project witness: 47.89s
[2026-02-05 18:10:17.126] Time for batching projections challenge: 3.39µs
[2026-02-05 18:10:20.861] Time for batch projections: 3.74s
[2026-02-05 18:10:20.861] rhs dimensions: 9 x 2
[2026-02-05 18:10:20.861] Time for verify_batching: 4.04µs
[2026-02-05 18:10:20.861] Time for challenge fold: 3.27µs dims 2 1
[2026-02-05 18:10:20.861] Witness REP: 2 LEN: 524288
ncols 524288 nrows 1 inner_dim 2
[2026-02-05 18:10:22.561] Folded witness REP: 1 LEN: 524288
[2026-02-05 18:10:22.561] Time for fold: 1.70s
ncols 1 nrows 10 inner_dim 2
[2026-02-05 18:10:22.561] Time for fold verifier: 43.76µs
[2026-02-05 18:10:23.285] Time for send_cross_terms_before_join: 724.57ms
[2026-02-05 18:10:23.285] Time for verifier_join: 10.43µs
[2026-02-05 18:10:32.839]   Time to decompose witness: 9.50s
[2026-02-05 18:10:32.840] Power series dim 11 new_witnes dim 4 524288
[2026-02-05 18:10:32.840]   Time to extract relevant columns from power series: 124.00ns
[2026-02-05 18:10:53.316]   Time to compute RHS matrix: 20.48s
[2026-02-05 18:10:53.316] Time for decomp: 29.98s
[2026-02-05 18:10:53.316] Stmnt len 11, Witness  REPxLEN 4x524288  Verifier REPxLEN 11x2
[2026-02-05 18:10:53.316] bdedecomp: 11 4
[2026-02-05 18:10:53.316] Verifier REPxLEN: 11x4
[2026-02-05 18:10:53.316] Time for verify_decomp: 97.18µs
[2026-02-05 18:10:56.682] Time for prover::norm_1: 3.37s
[2026-02-05 18:10:56.682] Time for verifier::verify_norm_1: 25.00ns
[2026-02-05 18:11:08.635] Time for prover::norm_2: 10.74s
[2026-02-05 18:11:08.635] Time for verifier::verify_norm_2: 22.10µs
[2026-02-05 18:11:09.535] Time to complete power series: 900.29ms
[2026-02-05 18:11:11.358] Time to compute new RHS: 1.82s
[2026-02-05 18:11:11.358] Time for prover::norm_3: 2.72s
[2026-02-05 18:11:11.359] Time for verifier::verify_norm_3: 1.00ms
[2026-02-05 18:11:11.359] Time for prover::norm_2: 631.00ns
[2026-02-05 18:11:11.359] Time for verifier::verify_norm_2: 28.00ns
[2026-02-05 18:11:12.261] Time to complete power series: 901.72ms
[2026-02-05 18:11:14.086] Time to compute new RHS: 1.83s
[2026-02-05 18:11:14.086] Time for prover::norm_3: 2.73s
[2026-02-05 18:11:14.086] Time for verifier::verify_norm_3: 5.53µs
[2026-02-05 18:11:14.086] Time for sum check: 20.77s
[2026-02-05 18:11:14.086]  Splitting 4
[2026-02-05 18:11:14.697]  into 262144 262144
[2026-02-05 18:11:14.697] performing paralleld dot series 8, 262144 with 13
[2026-02-05 18:11:37.868] performed parallel dot series in 23.171014426s
[2026-02-05 18:11:37.868] Time for split: 23.78s
[2026-02-05 18:11:37.869] Verifier REPxLEN: 13x4
[2026-02-05 18:11:37.869]   Time to extract left and right columns from RHS: 75.74µs
[2026-02-05 18:11:37.869]   Time to compute the multiplier: 24.47µs
[2026-02-05 18:11:37.869]   Time for row-wise tensor product: 129.35µs
[2026-02-05 18:11:37.869]   Time verification: 37.13µs
[2026-02-05 18:11:37.869] Verifier REPxLEN: 13x8
[2026-02-05 18:11:37.869] Time for split verifier: 1.27ms
[2026-02-05 18:11:37.869] Generating challenge for project with width: 2048
[2026-02-05 18:11:37.873] Time for challenge project: 3.80ms dims 2048 256
[2026-02-05 18:11:37.873] Dims of witness 8 262144
time to project: 86.969697253s
[2026-02-05 18:13:07.791] projected_witness 1x262144
[2026-02-05 18:13:07.792] Time for project witness: 89.92s
[2026-02-05 18:13:07.792] Time for batching projections challenge: 11.27µs
[2026-02-05 18:13:11.004] Time for batch projections: 3.21s
[2026-02-05 18:13:11.004] rhs dimensions: 13 x 8
[2026-02-05 18:13:11.004] Time for verify_batching: 4.80µs
[2026-02-05 18:13:11.004] Time for challenge fold: 8.79µs dims 8 1
[2026-02-05 18:13:11.004] Witness REP: 8 LEN: 262144
ncols 262144 nrows 1 inner_dim 8
[2026-02-05 18:13:13.792] Folded witness REP: 1 LEN: 262144
[2026-02-05 18:13:13.793] Time for fold: 2.79s
ncols 1 nrows 14 inner_dim 8
[2026-02-05 18:13:13.793] Time for fold verifier: 122.79µs
[2026-02-05 18:13:14.157] Time for send_cross_terms_before_join: 364.00ms
[2026-02-05 18:13:14.157] Time for verifier_join: 14.18µs
[2026-02-05 18:13:18.518]   Time to decompose witness: 4.24s
[2026-02-05 18:13:18.518] Power series dim 15 new_witnes dim 4 262144
[2026-02-05 18:13:18.518]   Time to extract relevant columns from power series: 29.00ns
[2026-02-05 18:13:31.706]   Time to compute RHS matrix: 13.19s
[2026-02-05 18:13:31.706] Time for decomp: 17.43s
[2026-02-05 18:13:31.706] Stmnt len 15, Witness  REPxLEN 4x262144  Verifier REPxLEN 15x2
[2026-02-05 18:13:31.706] bdedecomp: 15 4
[2026-02-05 18:13:31.707] Verifier REPxLEN: 15x4
[2026-02-05 18:13:31.707] Time for verify_decomp: 133.41µs
[2026-02-05 18:13:33.395] Time for prover::norm_1: 1.69s
[2026-02-05 18:13:33.395] Time for verifier::verify_norm_1: 23.00ns
[2026-02-05 18:13:39.351] Time for prover::norm_2: 5.35s
[2026-02-05 18:13:39.351] Time for verifier::verify_norm_2: 17.62µs
[2026-02-05 18:13:39.802] Time to complete power series: 450.82ms
[2026-02-05 18:13:40.706] Time to compute new RHS: 904.11ms
[2026-02-05 18:13:40.706] Time for prover::norm_3: 1.35s
[2026-02-05 18:13:40.706] Time for verifier::verify_norm_3: 6.47µs
[2026-02-05 18:13:40.706] Time for prover::norm_2: 540.00ns
[2026-02-05 18:13:40.706] Time for verifier::verify_norm_2: 18.00ns
[2026-02-05 18:13:41.158] Time to complete power series: 452.29ms
[2026-02-05 18:13:42.061] Time to compute new RHS: 902.79ms
[2026-02-05 18:13:42.061] Time for prover::norm_3: 1.36s
[2026-02-05 18:13:42.061] Time for verifier::verify_norm_3: 5.87µs
[2026-02-05 18:13:42.061] Time for sum check: 10.35s
[2026-02-05 18:13:42.061]  Splitting 4
[2026-02-05 18:13:42.365]  into 131072 131072
[2026-02-05 18:13:42.365] performing paralleld dot series 8, 131072 with 17
[2026-02-05 18:13:57.281] performed parallel dot series in 14.916111655s
[2026-02-05 18:13:57.281] Time for split: 15.22s
[2026-02-05 18:13:57.281] Verifier REPxLEN: 17x4
[2026-02-05 18:13:57.281]   Time to extract left and right columns from RHS: 57.48µs
[2026-02-05 18:13:57.281]   Time to compute the multiplier: 31.47µs
[2026-02-05 18:13:57.281]   Time for row-wise tensor product: 172.30µs
[2026-02-05 18:13:57.281]   Time verification: 51.30µs
[2026-02-05 18:13:57.281] Verifier REPxLEN: 17x8
[2026-02-05 18:13:57.281] Time for split verifier: 335.82µs
[2026-02-05 18:13:57.281] Generating challenge for project with width: 2048
[2026-02-05 18:13:57.286] Time for challenge project: 4.09ms dims 2048 256
[2026-02-05 18:13:57.286] Dims of witness 8 131072
time to project: 43.60276253s
[2026-02-05 18:14:42.773] projected_witness 1x131072
[2026-02-05 18:14:42.773] Time for project witness: 45.49s
[2026-02-05 18:14:42.773] Time for batching projections challenge: 3.15µs
[2026-02-05 18:14:44.368] Time for batch projections: 1.59s
[2026-02-05 18:14:44.368] rhs dimensions: 17 x 8
[2026-02-05 18:14:44.368] Time for verify_batching: 4.24µs
[2026-02-05 18:14:44.368] Time for challenge fold: 9.59µs dims 8 1
[2026-02-05 18:14:44.368] Witness REP: 8 LEN: 131072
ncols 131072 nrows 1 inner_dim 8
[2026-02-05 18:14:45.731] Folded witness REP: 1 LEN: 131072
[2026-02-05 18:14:45.731] Time for fold: 1.36s
ncols 1 nrows 18 inner_dim 8
[2026-02-05 18:14:45.731] Time for fold verifier: 155.44µs
[2026-02-05 18:14:45.913] Time for send_cross_terms_before_join: 181.61ms
[2026-02-05 18:14:45.913] Time for verifier_join: 17.44µs
[2026-02-05 18:14:48.110]   Time to decompose witness: 2.12s
[2026-02-05 18:14:48.111] Power series dim 19 new_witnes dim 4 131072
[2026-02-05 18:14:48.111]   Time to extract relevant columns from power series: 28.00ns
[2026-02-05 18:14:56.393]   Time to compute RHS matrix: 8.28s
[2026-02-05 18:14:56.393] Time for decomp: 10.41s
[2026-02-05 18:14:56.393] Stmnt len 19, Witness  REPxLEN 4x131072  Verifier REPxLEN 19x2
[2026-02-05 18:14:56.393] bdedecomp: 19 4
[2026-02-05 18:14:56.393] Verifier REPxLEN: 19x4
[2026-02-05 18:14:56.393] Time for verify_decomp: 151.66µs
[2026-02-05 18:14:57.238] Time for prover::norm_1: 844.87ms
[2026-02-05 18:14:57.238] Time for verifier::verify_norm_1: 28.00ns
[2026-02-05 18:15:00.196] Time for prover::norm_2: 2.65s
[2026-02-05 18:15:00.196] Time for verifier::verify_norm_2: 19.22µs
[2026-02-05 18:15:00.418] Time to complete power series: 222.32ms
[2026-02-05 18:15:00.876] Time to compute new RHS: 457.96ms
[2026-02-05 18:15:00.876] Time for prover::norm_3: 680.32ms
[2026-02-05 18:15:00.876] Time for verifier::verify_norm_3: 6.89µs
[2026-02-05 18:15:00.876] Time for prover::norm_2: 547.00ns
[2026-02-05 18:15:00.876] Time for verifier::verify_norm_2: 25.00ns
[2026-02-05 18:15:01.101] Time to complete power series: 224.65ms
[2026-02-05 18:15:01.559] Time to compute new RHS: 458.03ms
[2026-02-05 18:15:01.559] Time for prover::norm_3: 682.73ms
[2026-02-05 18:15:01.559] Time for verifier::verify_norm_3: 5.28µs
[2026-02-05 18:15:01.559] Time for sum check: 5.17s
[2026-02-05 18:15:01.559]  Splitting 4
[2026-02-05 18:15:01.719]  into 65536 65536
[2026-02-05 18:15:01.719] performing paralleld dot series 8, 65536 with 21
[2026-02-05 18:15:11.006] performed parallel dot series in 9.286821668s
[2026-02-05 18:15:11.006] Time for split: 9.45s
[2026-02-05 18:15:11.006] Verifier REPxLEN: 21x4
[2026-02-05 18:15:11.006]   Time to extract left and right columns from RHS: 84.51µs
[2026-02-05 18:15:11.006]   Time to compute the multiplier: 31.51µs
[2026-02-05 18:15:11.006]   Time for row-wise tensor product: 202.97µs
[2026-02-05 18:15:11.006]   Time verification: 56.19µs
[2026-02-05 18:15:11.006] Verifier REPxLEN: 21x8
[2026-02-05 18:15:11.006] Time for split verifier: 392.96µs
[2026-02-05 18:15:11.006] Generating challenge for project with width: 2048
[2026-02-05 18:15:11.010] Time for challenge project: 4.04ms dims 2048 256
[2026-02-05 18:15:11.010] Dims of witness 8 65536
time to project: 21.778148831s
[2026-02-05 18:15:33.959] projected_witness 1x65536
[2026-02-05 18:15:33.959] Time for project witness: 22.95s
[2026-02-05 18:15:33.959] Time for batching projections challenge: 2.86µs
[2026-02-05 18:15:34.777] Time for batch projections: 818.58ms
[2026-02-05 18:15:34.777] rhs dimensions: 21 x 8
[2026-02-05 18:15:34.777] Time for verify_batching: 4.56µs
[2026-02-05 18:15:34.777] Time for challenge fold: 8.92µs dims 8 1
[2026-02-05 18:15:34.777] Witness REP: 8 LEN: 65536
ncols 65536 nrows 1 inner_dim 8
[2026-02-05 18:15:35.468] Folded witness REP: 1 LEN: 65536
[2026-02-05 18:15:35.468] Time for fold: 690.85ms
ncols 1 nrows 22 inner_dim 8
[2026-02-05 18:15:35.469] Time for fold verifier: 185.83µs
[2026-02-05 18:15:35.561] Time for send_cross_terms_before_join: 92.75ms
[2026-02-05 18:15:35.561] Time for verifier_join: 19.60µs
[2026-02-05 18:15:36.679]   Time to decompose witness: 1.08s
[2026-02-05 18:15:36.679] Power series dim 23 new_witnes dim 4 65536
[2026-02-05 18:15:36.679]   Time to extract relevant columns from power series: 24.00ns
[2026-02-05 18:15:41.646]   Time to compute RHS matrix: 4.97s
[2026-02-05 18:15:41.646] Time for decomp: 6.04s
[2026-02-05 18:15:41.646] Stmnt len 23, Witness  REPxLEN 4x65536  Verifier REPxLEN 23x2
[2026-02-05 18:15:41.646] bdedecomp: 23 4
[2026-02-05 18:15:41.646] Verifier REPxLEN: 23x4
[2026-02-05 18:15:41.646] Time for verify_decomp: 181.13µs
[2026-02-05 18:15:42.069] Time for prover::norm_1: 423.02ms
[2026-02-05 18:15:42.069] Time for verifier::verify_norm_1: 23.00ns
[2026-02-05 18:15:43.547] Time for prover::norm_2: 1.31s
[2026-02-05 18:15:43.547] Time for verifier::verify_norm_2: 14.22µs
[2026-02-05 18:15:43.657] Time to complete power series: 109.81ms
[2026-02-05 18:15:43.883] Time to compute new RHS: 225.69ms
[2026-02-05 18:15:43.883] Time for prover::norm_3: 335.54ms
[2026-02-05 18:15:43.883] Time for verifier::verify_norm_3: 7.78µs
[2026-02-05 18:15:43.883] Time for prover::norm_2: 665.00ns
[2026-02-05 18:15:43.883] Time for verifier::verify_norm_2: 26.00ns
[2026-02-05 18:15:43.997] Time to complete power series: 114.54ms
[2026-02-05 18:15:44.223] Time to compute new RHS: 225.87ms
[2026-02-05 18:15:44.223] Time for prover::norm_3: 340.45ms
[2026-02-05 18:15:44.223] Time for verifier::verify_norm_3: 6.40µs
[2026-02-05 18:15:44.223] Time for sum check: 2.58s
[2026-02-05 18:15:44.223]  Splitting 4
[2026-02-05 18:15:44.306]  into 32768 32768
[2026-02-05 18:15:44.306] performing paralleld dot series 8, 32768 with 25
[2026-02-05 18:15:49.706] performed parallel dot series in 5.39968986s
[2026-02-05 18:15:49.706] Time for split: 5.48s
[2026-02-05 18:15:49.706] Verifier REPxLEN: 25x4
[2026-02-05 18:15:49.706]   Time to extract left and right columns from RHS: 127.59µs
[2026-02-05 18:15:49.706]   Time to compute the multiplier: 39.24µs
[2026-02-05 18:15:49.707]   Time for row-wise tensor product: 237.16µs
[2026-02-05 18:15:49.707]   Time verification: 72.83µs
[2026-02-05 18:15:49.707] Verifier REPxLEN: 25x8
[2026-02-05 18:15:49.707] Time for split verifier: 495.95µs
[2026-02-05 18:15:49.707] Generating challenge for project with width: 2048
[2026-02-05 18:15:49.711] Time for challenge project: 3.89ms dims 2048 256
[2026-02-05 18:15:49.711] Dims of witness 8 32768
time to project: 10.870169977s
[2026-02-05 18:16:01.274] projected_witness 1x32768
[2026-02-05 18:16:01.274] Time for project witness: 11.56s
[2026-02-05 18:16:01.274] Time for batching projections challenge: 2.99µs
[2026-02-05 18:16:01.695] Time for batch projections: 420.78ms
[2026-02-05 18:16:01.695] rhs dimensions: 25 x 8
[2026-02-05 18:16:01.695] Time for verify_batching: 4.88µs
[2026-02-05 18:16:01.695] Time for challenge fold: 10.24µs dims 8 1
[2026-02-05 18:16:01.695] Witness REP: 8 LEN: 32768
ncols 32768 nrows 1 inner_dim 8
[2026-02-05 18:16:02.043] Folded witness REP: 1 LEN: 32768
[2026-02-05 18:16:02.043] Time for fold: 348.12ms
ncols 1 nrows 26 inner_dim 8
[2026-02-05 18:16:02.043] Time for fold verifier: 196.23µs
[2026-02-05 18:16:02.089] Time for send_cross_terms_before_join: 45.68ms
[2026-02-05 18:16:02.089] Time for verifier_join: 22.10µs
[2026-02-05 18:16:02.650]   Time to decompose witness: 540.49ms
[2026-02-05 18:16:02.650] Power series dim 27 new_witnes dim 4 32768
[2026-02-05 18:16:02.650]   Time to extract relevant columns from power series: 24.00ns
[2026-02-05 18:16:05.603]   Time to compute RHS matrix: 2.95s
[2026-02-05 18:16:05.603] Time for decomp: 3.49s
[2026-02-05 18:16:05.603] Stmnt len 27, Witness  REPxLEN 4x32768  Verifier REPxLEN 27x2
[2026-02-05 18:16:05.603] bdedecomp: 27 4
[2026-02-05 18:16:05.603] Verifier REPxLEN: 27x4
[2026-02-05 18:16:05.603] Time for verify_decomp: 206.27µs
[2026-02-05 18:16:05.812] Time for prover::norm_1: 209.22ms
[2026-02-05 18:16:05.812] Time for verifier::verify_norm_1: 23.00ns
[2026-02-05 18:16:06.533] Time for prover::norm_2: 638.23ms
[2026-02-05 18:16:06.533] Time for verifier::verify_norm_2: 15.30µs
[2026-02-05 18:16:06.586] Time to complete power series: 52.53ms
[2026-02-05 18:16:06.700] Time to compute new RHS: 114.37ms
[2026-02-05 18:16:06.700] Time for prover::norm_3: 166.94ms
[2026-02-05 18:16:06.700] Time for verifier::verify_norm_3: 7.62µs
[2026-02-05 18:16:06.700] Time for prover::norm_2: 853.00ns
[2026-02-05 18:16:06.700] Time for verifier::verify_norm_2: 26.00ns
[2026-02-05 18:16:06.754] Time to complete power series: 54.02ms
[2026-02-05 18:16:06.869] Time to compute new RHS: 114.65ms
[2026-02-05 18:16:06.869] Time for prover::norm_3: 168.70ms
[2026-02-05 18:16:06.869] Time for verifier::verify_norm_3: 6.21µs
[2026-02-05 18:16:06.869] Time for sum check: 1.27s
[2026-02-05 18:16:06.869]  Splitting 4
[2026-02-05 18:16:06.909]  into 16384 16384
[2026-02-05 18:16:06.909] performing paralleld dot series 8, 16384 with 29
[2026-02-05 18:16:10.071] performed parallel dot series in 3.162404222s
[2026-02-05 18:16:10.071] Time for split: 3.20s
[2026-02-05 18:16:10.071] Verifier REPxLEN: 29x4
[2026-02-05 18:16:10.071]   Time to extract left and right columns from RHS: 146.60µs
[2026-02-05 18:16:10.071]   Time to compute the multiplier: 43.06µs
[2026-02-05 18:16:10.071]   Time for row-wise tensor product: 282.55µs
[2026-02-05 18:16:10.072]   Time verification: 86.87µs
[2026-02-05 18:16:10.072] Verifier REPxLEN: 29x8
[2026-02-05 18:16:10.072] Time for split verifier: 581.22µs
[2026-02-05 18:16:10.072] Generating challenge for project with width: 2048
[2026-02-05 18:16:10.075] Time for challenge project: 3.65ms dims 2048 256
[2026-02-05 18:16:10.075] Dims of witness 8 16384
time to project: 5.482431307s
[2026-02-05 18:16:15.956] projected_witness 1x16384
[2026-02-05 18:16:15.956] Time for project witness: 5.88s
[2026-02-05 18:16:15.956] Time for batching projections challenge: 3.04µs
[2026-02-05 18:16:16.177] Time for batch projections: 220.59ms
[2026-02-05 18:16:16.177] rhs dimensions: 29 x 8
[2026-02-05 18:16:16.177] Time for verify_batching: 5.23µs
[2026-02-05 18:16:16.177] Time for challenge fold: 9.19µs dims 8 1
[2026-02-05 18:16:16.177] Witness REP: 8 LEN: 16384
ncols 16384 nrows 1 inner_dim 8
[2026-02-05 18:16:16.351] Folded witness REP: 1 LEN: 16384
[2026-02-05 18:16:16.351] Time for fold: 174.46ms
ncols 1 nrows 30 inner_dim 8
[2026-02-05 18:16:16.352] Time for fold verifier: 224.57µs
[2026-02-05 18:16:16.374] Time for send_cross_terms_before_join: 22.69ms
[2026-02-05 18:16:16.374] Time for verifier_join: 25.67µs
[2026-02-05 18:16:16.652]   Time to decompose witness: 267.68ms
[2026-02-05 18:16:16.652] Power series dim 31 new_witnes dim 4 16384
[2026-02-05 18:16:16.652]   Time to extract relevant columns from power series: 24.00ns
[2026-02-05 18:16:18.340]   Time to compute RHS matrix: 1.69s
[2026-02-05 18:16:18.340] Time for decomp: 1.96s
[2026-02-05 18:16:18.340] Stmnt len 31, Witness  REPxLEN 4x16384  Verifier REPxLEN 31x2
[2026-02-05 18:16:18.340] bdedecomp: 31 4
[2026-02-05 18:16:18.340] Verifier REPxLEN: 31x4
[2026-02-05 18:16:18.340] Time for verify_decomp: 243.18µs
[2026-02-05 18:16:18.445] Time for prover::norm_1: 104.97ms
[2026-02-05 18:16:18.445] Time for verifier::verify_norm_1: 24.00ns
[2026-02-05 18:16:18.775] Time for prover::norm_2: 289.97ms
[2026-02-05 18:16:18.775] Time for verifier::verify_norm_2: 11.18µs
[2026-02-05 18:16:18.799] Time to complete power series: 24.16ms
[2026-02-05 18:16:18.855] Time to compute new RHS: 56.56ms
[2026-02-05 18:16:18.855] Time for prover::norm_3: 80.77ms
[2026-02-05 18:16:18.855] Time for verifier::verify_norm_3: 7.21µs
[2026-02-05 18:16:18.855] Time for prover::norm_2: 909.00ns
[2026-02-05 18:16:18.855] Time for verifier::verify_norm_2: 14.00ns
[2026-02-05 18:16:18.881] Time to complete power series: 25.75ms
[2026-02-05 18:16:18.938] Time to compute new RHS: 56.94ms
[2026-02-05 18:16:18.938] Time for prover::norm_3: 82.72ms
[2026-02-05 18:16:18.938] Time for verifier::verify_norm_3: 5.52µs
[2026-02-05 18:16:18.938] Time for sum check: 598.05ms
[2026-02-05 18:16:18.938]  Splitting 4
[2026-02-05 18:16:18.959]  into 8192 8192
[2026-02-05 18:16:18.959] performing paralleld dot series 8, 8192 with 33
[2026-02-05 18:16:20.750] performed parallel dot series in 1.79089311s
[2026-02-05 18:16:20.750] Time for split: 1.81s
[2026-02-05 18:16:20.750] Verifier REPxLEN: 33x4
[2026-02-05 18:16:20.750]   Time to extract left and right columns from RHS: 162.85µs
[2026-02-05 18:16:20.750]   Time to compute the multiplier: 49.45µs
[2026-02-05 18:16:20.750]   Time for row-wise tensor product: 320.84µs
[2026-02-05 18:16:20.750]   Time verification: 101.66µs
[2026-02-05 18:16:20.750] Verifier REPxLEN: 33x8
[2026-02-05 18:16:20.750] Time for split verifier: 653.90µs
[2026-02-05 18:16:20.750] Generating challenge for project with width: 2048
[2026-02-05 18:16:20.754] Time for challenge project: 3.75ms dims 2048 256
[2026-02-05 18:16:20.754] Dims of witness 8 8192
time to project: 2.747237712s
[2026-02-05 18:16:23.725] projected_witness 1x8192
[2026-02-05 18:16:23.725] Time for project witness: 2.97s
[2026-02-05 18:16:23.725] Time for batching projections challenge: 3.43µs
[2026-02-05 18:16:23.841] Time for batch projections: 116.48ms
[2026-02-05 18:16:23.842] rhs dimensions: 33 x 8
[2026-02-05 18:16:23.842] Time for verify_batching: 4.53µs
[2026-02-05 18:16:23.842] Time for challenge fold: 9.03µs dims 8 1
[2026-02-05 18:16:23.842] Witness REP: 8 LEN: 8192
ncols 8192 nrows 1 inner_dim 8
[2026-02-05 18:16:23.929] Folded witness REP: 1 LEN: 8192
[2026-02-05 18:16:23.929] Time for fold: 87.23ms
ncols 1 nrows 34 inner_dim 8
[2026-02-05 18:16:23.929] Time for fold verifier: 255.78µs
[2026-02-05 18:16:23.940] Time for send_cross_terms_before_join: 11.23ms
[2026-02-05 18:16:23.940] Time for verifier_join: 29.70µs
[2026-02-05 18:16:24.061]   Time to decompose witness: 115.70ms
[2026-02-05 18:16:24.061] Power series dim 35 new_witnes dim 4 8192
[2026-02-05 18:16:24.061]   Time to extract relevant columns from power series: 26.00ns
[2026-02-05 18:16:24.992]   Time to compute RHS matrix: 931.64ms
[2026-02-05 18:16:24.992] Time for decomp: 1.05s
[2026-02-05 18:16:24.992] Stmnt len 35, Witness  REPxLEN 4x8192  Verifier REPxLEN 35x2
[2026-02-05 18:16:24.992] bdedecomp: 35 4
[2026-02-05 18:16:24.993] Verifier REPxLEN: 35x4
[2026-02-05 18:16:24.993] Time for verify_decomp: 290.86µs
[2026-02-05 18:16:25.035] Time for prover::norm_1: 42.33ms
[2026-02-05 18:16:25.035] Time for verifier::verify_norm_1: 24.00ns
[2026-02-05 18:16:25.138] Time for prover::norm_2: 99.17ms
[2026-02-05 18:16:25.138] Time for verifier::verify_norm_2: 9.09µs
[2026-02-05 18:16:25.146] Time to complete power series: 7.58ms
[2026-02-05 18:16:25.174] Time to compute new RHS: 28.27ms
[2026-02-05 18:16:25.174] Time for prover::norm_3: 35.87ms
[2026-02-05 18:16:25.174] Time for verifier::verify_norm_3: 6.77µs
[2026-02-05 18:16:25.174] Time for prover::norm_2: 520.00ns
[2026-02-05 18:16:25.174] Time for verifier::verify_norm_2: 18.00ns
[2026-02-05 18:16:25.182] Time to complete power series: 8.30ms
[2026-02-05 18:16:25.210] Time to compute new RHS: 28.22ms
[2026-02-05 18:16:25.210] Time for prover::norm_3: 36.54ms
[2026-02-05 18:16:25.210] Time for verifier::verify_norm_3: 4.43µs
[2026-02-05 18:16:25.210] Time for sum check: 217.69ms
[2026-02-05 18:16:25.210]  Splitting 4
[2026-02-05 18:16:25.213]  into 4096 4096
[2026-02-05 18:16:25.213] performing paralleld dot series 8, 4096 with 37
[2026-02-05 18:16:26.194] performed parallel dot series in 981.448231ms
[2026-02-05 18:16:26.194] Time for split: 983.85ms
[2026-02-05 18:16:26.194] Verifier REPxLEN: 37x4
[2026-02-05 18:16:26.194]   Time to extract left and right columns from RHS: 52.77µs
[2026-02-05 18:16:26.194]   Time to compute the multiplier: 29.76µs
[2026-02-05 18:16:26.195]   Time for row-wise tensor product: 240.98µs
[2026-02-05 18:16:26.195]   Time verification: 77.72µs
[2026-02-05 18:16:26.195] Verifier REPxLEN: 37x8
[2026-02-05 18:16:26.195] Time for split verifier: 422.99µs
[2026-02-05 18:16:26.195] Generating challenge for project with width: 2048
[2026-02-05 18:16:26.199] Time for challenge project: 3.92ms dims 2048 256
[2026-02-05 18:16:26.199] Dims of witness 8 4096
time to project: 1.374164084s
[2026-02-05 18:16:27.695] projected_witness 1x4096
[2026-02-05 18:16:27.695] Time for project witness: 1.50s
[2026-02-05 18:16:27.695] Time for batching projections challenge: 3.81µs
[2026-02-05 18:16:27.759] Time for batch projections: 64.06ms
[2026-02-05 18:16:27.759] rhs dimensions: 37 x 8
[2026-02-05 18:16:27.759] Time for verify_batching: 4.25µs
[2026-02-05 18:16:27.759] Time for challenge fold: 8.80µs dims 8 1
[2026-02-05 18:16:27.759] Witness REP: 8 LEN: 4096
ncols 4096 nrows 1 inner_dim 8
[2026-02-05 18:16:27.801] Folded witness REP: 1 LEN: 4096
[2026-02-05 18:16:27.802] Time for fold: 42.94ms
ncols 1 nrows 38 inner_dim 8
[2026-02-05 18:16:27.803] Time for fold verifier: 287.50µs
[2026-02-05 18:16:27.808] Time for send_cross_terms_before_join: 5.57ms
[2026-02-05 18:16:27.808] Time for verifier_join: 28.56µs
[2026-02-05 18:16:27.846]   Time to decompose witness: 38.12ms
[2026-02-05 18:16:27.846] Power series dim 39 new_witnes dim 4 4096
[2026-02-05 18:16:27.846]   Time to extract relevant columns from power series: 17.00ns
[2026-02-05 18:16:28.372]   Time to compute RHS matrix: 525.47ms
[2026-02-05 18:16:28.372] Time for decomp: 563.64ms
[2026-02-05 18:16:28.372] Stmnt len 39, Witness  REPxLEN 4x4096  Verifier REPxLEN 39x2
[2026-02-05 18:16:28.372] bdedecomp: 39 4
[2026-02-05 18:16:28.372] Verifier REPxLEN: 39x4
[2026-02-05 18:16:28.372] Time for verify_decomp: 328.26µs
[2026-02-05 18:16:28.393] Time for prover::norm_1: 21.15ms
[2026-02-05 18:16:28.393] Time for verifier::verify_norm_1: 26.00ns
[2026-02-05 18:16:28.443] Time for prover::norm_2: 47.98ms
[2026-02-05 18:16:28.443] Time for verifier::verify_norm_2: 7.76µs
[2026-02-05 18:16:28.447] Time to complete power series: 3.41ms
[2026-02-05 18:16:28.461] Time to compute new RHS: 13.93ms
[2026-02-05 18:16:28.461] Time for prover::norm_3: 17.37ms
[2026-02-05 18:16:28.461] Time for verifier::verify_norm_3: 6.20µs
[2026-02-05 18:16:28.461] Time for prover::norm_2: 407.00ns
[2026-02-05 18:16:28.461] Time for verifier::verify_norm_2: 17.00ns
[2026-02-05 18:16:28.465] Time to complete power series: 3.76ms
[2026-02-05 18:16:28.479] Time to compute new RHS: 14.15ms
[2026-02-05 18:16:28.479] Time for prover::norm_3: 17.93ms
[2026-02-05 18:16:28.479] Time for verifier::verify_norm_3: 3.99µs
[2026-02-05 18:16:28.479] Time for sum check: 106.58ms
[2026-02-05 18:16:28.479]  Splitting 4
[2026-02-05 18:16:28.480]  into 2048 2048
[2026-02-05 18:16:28.480] performing paralleld dot series 8, 2048 with 41
[2026-02-05 18:16:29.032] performed parallel dot series in 552.028495ms
[2026-02-05 18:16:29.032] Time for split: 553.25ms
[2026-02-05 18:16:29.032] Verifier REPxLEN: 41x4
[2026-02-05 18:16:29.032]   Time to extract left and right columns from RHS: 59.69µs
[2026-02-05 18:16:29.032]   Time to compute the multiplier: 32.98µs
[2026-02-05 18:16:29.032]   Time for row-wise tensor product: 257.37µs
[2026-02-05 18:16:29.032]   Time verification: 70.70µs
[2026-02-05 18:16:29.033] Verifier REPxLEN: 41x8
[2026-02-05 18:16:29.033] Time for split verifier: 447.44µs
[2026-02-05 18:16:29.033] Generating challenge for project with width: 2048
[2026-02-05 18:16:29.036] Time for challenge project: 3.96ms dims 2048 256
[2026-02-05 18:16:29.036] Dims of witness 8 2048
time to project: 688.786215ms
[2026-02-05 18:16:29.792] projected_witness 1x2048
[2026-02-05 18:16:29.792] Time for project witness: 755.22ms
[2026-02-05 18:16:29.792] Time for batching projections challenge: 3.18µs
[2026-02-05 18:16:29.834] Time for batch projections: 41.88ms
[2026-02-05 18:16:29.834] rhs dimensions: 41 x 8
[2026-02-05 18:16:29.834] Time for verify_batching: 3.98µs
[2026-02-05 18:16:29.834] Time for challenge fold: 8.80µs dims 8 1
[2026-02-05 18:16:29.834] Witness REP: 8 LEN: 2048
ncols 2048 nrows 1 inner_dim 8
[2026-02-05 18:16:29.854] Folded witness REP: 1 LEN: 2048
[2026-02-05 18:16:29.854] Time for fold: 20.16ms
ncols 1 nrows 42 inner_dim 8
[2026-02-05 18:16:29.854] Time for fold verifier: 323.17µs
[2026-02-05 18:16:29.857] Time for send_cross_terms_before_join: 2.95ms
[2026-02-05 18:16:29.857] Time for verifier_join: 32.52µs
[2026-02-05 18:16:29.857] Final dim st 43, wrow 2 wcol 2048 vfrow 43 vfcol 2
[2026-02-05 18:16:29.974] Time for final assert_eq: 117.38ms
[2026-02-05 18:16:29.975] PRV: 445.42s
[2026-02-05 18:16:29.975] VER: 359.11ms
t_norm_check_1: 8.38s
t_norm_check_2: 26.52s
t_norm_check_3: 16.18s
t_split: 68.86s
t_projection: 239.17s
t_fold: 8.67s
t_decomp: 70.92s
