[2026-02-05 16:35:15.187] PARAMS: NEW: true, MODULE: 7, WIT_LEN: 4194304, WIT_REP: 1, Q: 1125899906840833, N: 256, DECOMP_PARTS: [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
[2026-02-05 16:35:15.187] Start CRS
[2026-02-05 16:35:59.533] end CRS
[2026-02-05 16:36:14.549] end sampling witness
[2026-02-05 16:36:45.160] Time for parallel_dot_series_matrix (commitment): 30.61s
[2026-02-05 16:36:53.661] Time for prover::norm_1: 8.50s
[2026-02-05 16:36:53.661] Time for verifier::verify_norm_1: 39.00ns
[2026-02-05 16:37:17.594] Time for prover::norm_2: 21.95s
[2026-02-05 16:37:17.594] Time for verifier::verify_norm_2: 6.20µs
[2026-02-05 16:37:24.296] Time to complete power series: 6.70s
[2026-02-05 16:37:28.576] Time to compute new RHS: 4.28s
[2026-02-05 16:37:28.576] Time for prover::norm_3: 10.98s
[2026-02-05 16:37:28.576] Time for verifier::verify_norm_3: 10.15µs
[2026-02-05 16:37:28.576] Time for prover::norm_2: 601.00ns
[2026-02-05 16:37:28.576] Time for verifier::verify_norm_2: 37.00ns
[2026-02-05 16:37:35.260] Time to complete power series: 6.68s
[2026-02-05 16:37:39.495] Time to compute new RHS: 4.24s
[2026-02-05 16:37:39.495] Time for prover::norm_3: 10.92s
[2026-02-05 16:37:39.495] Time for verifier::verify_norm_3: 6.48µs
[2026-02-05 16:37:39.495] Time for sum check: 54.34s
[2026-02-05 16:37:39.495]  Splitting 1
[2026-02-05 16:37:40.490]  into 2097152 2097152
[2026-02-05 16:37:40.490] performing paralleld dot series 2, 2097152 with 9
[2026-02-05 16:38:17.222] performed parallel dot series in 36.732384962s
[2026-02-05 16:38:17.222] Time for split: 37.73s
[2026-02-05 16:38:17.222] Verifier REPxLEN: 9x1
[2026-02-05 16:38:17.222]   Time to extract left and right columns from RHS: 20.68µs
[2026-02-05 16:38:17.222]   Time to compute the multiplier: 19.46µs
[2026-02-05 16:38:17.222]   Time for row-wise tensor product: 30.65µs
[2026-02-05 16:38:17.222]   Time verification: 5.22µs
[2026-02-05 16:38:17.222] Verifier REPxLEN: 9x2
[2026-02-05 16:38:17.222] Time for split verifier: 88.87µs
[2026-02-05 16:38:17.222] Generating challenge for project with width: 512
[2026-02-05 16:38:17.223] Time for challenge project: 905.64µs dims 512 256
[2026-02-05 16:38:17.223] Dims of witness 2 2097152
time to project: 48.941896715s
[2026-02-05 16:39:26.361] projected_witness 1x2097152
[2026-02-05 16:39:26.361] Time for project witness: 69.14s
[2026-02-05 16:39:26.361] Time for batching projections challenge: 4.25µs
[2026-02-05 16:39:42.462] Time for batch projections: 16.10s
[2026-02-05 16:39:42.462] rhs dimensions: 9 x 2
[2026-02-05 16:39:42.462] Time for verify_batching: 10.00µs
[2026-02-05 16:39:42.462] Time for challenge fold: 6.02µs dims 2 1
[2026-02-05 16:39:42.462] Witness REP: 2 LEN: 2097152
ncols 2097152 nrows 1 inner_dim 2
[2026-02-05 16:39:48.658] Folded witness REP: 1 LEN: 2097152
[2026-02-05 16:39:48.658] Time for fold: 6.20s
ncols 1 nrows 10 inner_dim 2
[2026-02-05 16:39:48.658] Time for fold verifier: 40.30µs
[2026-02-05 16:39:52.329] Time for send_cross_terms_before_join: 3.67s
[2026-02-05 16:39:52.329] Time for verifier_join: 17.09µs
[2026-02-05 16:40:31.262]   Time to decompose witness: 38.92s
[2026-02-05 16:40:31.262] Power series dim 11 new_witnes dim 4 2097152
[2026-02-05 16:40:31.262]   Time to extract relevant columns from power series: 40.00ns
[2026-02-05 16:41:57.921]   Time to compute RHS matrix: 86.66s
[2026-02-05 16:41:57.921] Time for decomp: 125.57s
[2026-02-05 16:41:57.921] Stmnt len 11, Witness  REPxLEN 4x2097152  Verifier REPxLEN 11x2
[2026-02-05 16:41:57.921] bdedecomp: 11 4
[2026-02-05 16:41:57.921] Verifier REPxLEN: 11x4
[2026-02-05 16:41:57.921] Time for verify_decomp: 152.82µs
[2026-02-05 16:42:14.767] Time for prover::norm_1: 16.85s
[2026-02-05 16:42:14.767] Time for verifier::verify_norm_1: 39.00ns
[2026-02-05 16:43:02.915] Time for prover::norm_2: 44.15s
[2026-02-05 16:43:02.915] Time for verifier::verify_norm_2: 24.34µs
[2026-02-05 16:43:06.227] Time to complete power series: 3.31s
[2026-02-05 16:43:14.765] Time to compute new RHS: 8.54s
[2026-02-05 16:43:14.765] Time for prover::norm_3: 11.85s
[2026-02-05 16:43:14.765] Time for verifier::verify_norm_3: 11.09µs
[2026-02-05 16:43:14.765] Time for prover::norm_2: 641.00ns
[2026-02-05 16:43:14.765] Time for verifier::verify_norm_2: 35.00ns
[2026-02-05 16:43:18.117] Time to complete power series: 3.35s
[2026-02-05 16:43:26.651] Time to compute new RHS: 8.53s
[2026-02-05 16:43:26.651] Time for prover::norm_3: 11.89s
[2026-02-05 16:43:26.651] Time for verifier::verify_norm_3: 8.74µs
[2026-02-05 16:43:26.651] Time for sum check: 88.73s
[2026-02-05 16:43:26.651]  Splitting 4
[2026-02-05 16:43:28.653]  into 1048576 1048576
[2026-02-05 16:43:28.653] performing paralleld dot series 8, 1048576 with 13
[2026-02-05 16:45:06.842] performed parallel dot series in 98.189016037s
[2026-02-05 16:45:06.842] Time for split: 100.19s
[2026-02-05 16:45:06.842] Verifier REPxLEN: 13x4
[2026-02-05 16:45:06.842]   Time to extract left and right columns from RHS: 101.64µs
[2026-02-05 16:45:06.842]   Time to compute the multiplier: 24.54µs
[2026-02-05 16:45:06.842]   Time for row-wise tensor product: 167.16µs
[2026-02-05 16:45:06.842]   Time verification: 50.18µs
[2026-02-05 16:45:06.842] Verifier REPxLEN: 13x8
[2026-02-05 16:45:06.842] Time for split verifier: 355.52µs
[2026-02-05 16:45:06.842] Generating challenge for project with width: 2048
[2026-02-05 16:45:06.846] Time for challenge project: 3.24ms dims 2048 256
[2026-02-05 16:45:06.846] Dims of witness 8 1048576
time to project: 122.906772457s
[2026-02-05 16:47:24.067] projected_witness 1x1048576
[2026-02-05 16:47:24.067] Time for project witness: 137.22s
[2026-02-05 16:47:24.067] Time for batching projections challenge: 4.15µs
[2026-02-05 16:47:38.646] Time for batch projections: 14.58s
[2026-02-05 16:47:38.646] rhs dimensions: 13 x 8
[2026-02-05 16:47:38.646] Time for verify_batching: 7.72µs
[2026-02-05 16:47:38.646] Time for challenge fold: 11.41µs dims 8 1
[2026-02-05 16:47:38.646] Witness REP: 8 LEN: 1048576
ncols 1048576 nrows 1 inner_dim 8
[2026-02-05 16:47:48.681] Folded witness REP: 1 LEN: 1048576
[2026-02-05 16:47:48.681] Time for fold: 10.04s
ncols 1 nrows 14 inner_dim 8
[2026-02-05 16:47:48.681] Time for fold verifier: 136.71µs
[2026-02-05 16:47:50.507] Time for send_cross_terms_before_join: 1.83s
[2026-02-05 16:47:50.508] Time for verifier_join: 25.48µs
[2026-02-05 16:48:09.849]   Time to decompose witness: 19.31s
[2026-02-05 16:48:09.849] Power series dim 15 new_witnes dim 4 1048576
[2026-02-05 16:48:09.849]   Time to extract relevant columns from power series: 40.00ns
[2026-02-05 16:49:08.178]   Time to compute RHS matrix: 58.33s
[2026-02-05 16:49:08.178] Time for decomp: 77.64s
[2026-02-05 16:49:08.178] Stmnt len 15, Witness  REPxLEN 4x1048576  Verifier REPxLEN 15x2
[2026-02-05 16:49:08.178] bdedecomp: 15 4
[2026-02-05 16:49:08.178] Verifier REPxLEN: 15x4
[2026-02-05 16:49:08.178] Time for verify_decomp: 193.43µs
[2026-02-05 16:49:16.701] Time for prover::norm_1: 8.52s
[2026-02-05 16:49:16.701] Time for verifier::verify_norm_1: 43.00ns
[2026-02-05 16:49:40.718] Time for prover::norm_2: 22.00s
[2026-02-05 16:49:40.718] Time for verifier::verify_norm_2: 20.31µs
[2026-02-05 16:49:42.405] Time to complete power series: 1.69s
[2026-02-05 16:49:46.659] Time to compute new RHS: 4.25s
[2026-02-05 16:49:46.659] Time for prover::norm_3: 5.94s
[2026-02-05 16:49:46.659] Time for verifier::verify_norm_3: 12.41µs
[2026-02-05 16:49:46.659] Time for prover::norm_2: 1.49µs
[2026-02-05 16:49:46.659] Time for verifier::verify_norm_2: 38.00ns
[2026-02-05 16:49:48.347] Time to complete power series: 1.69s
[2026-02-05 16:49:52.572] Time to compute new RHS: 4.23s
[2026-02-05 16:49:52.572] Time for prover::norm_3: 5.91s
[2026-02-05 16:49:52.572] Time for verifier::verify_norm_3: 7.94µs
[2026-02-05 16:49:52.572] Time for sum check: 44.39s
[2026-02-05 16:49:52.572]  Splitting 4
[2026-02-05 16:49:53.573]  into 524288 524288
[2026-02-05 16:49:53.573] performing paralleld dot series 8, 524288 with 17
[2026-02-05 16:50:57.069] performed parallel dot series in 63.496279347s
[2026-02-05 16:50:57.069] Time for split: 64.50s
[2026-02-05 16:50:57.069] Verifier REPxLEN: 17x4
[2026-02-05 16:50:57.069]   Time to extract left and right columns from RHS: 87.04µs
[2026-02-05 16:50:57.070]   Time to compute the multiplier: 38.56µs
[2026-02-05 16:50:57.070]   Time for row-wise tensor product: 231.80µs
[2026-02-05 16:50:57.070]   Time verification: 64.72µs
[2026-02-05 16:50:57.070] Verifier REPxLEN: 17x8
[2026-02-05 16:50:57.070] Time for split verifier: 439.13µs
[2026-02-05 16:50:57.070] Generating challenge for project with width: 2048
[2026-02-05 16:50:57.073] Time for challenge project: 3.06ms dims 2048 256
[2026-02-05 16:50:57.073] Dims of witness 8 524288
time to project: 61.595015998s
[2026-02-05 16:52:07.912] projected_witness 1x524288
[2026-02-05 16:52:07.912] Time for project witness: 70.84s
[2026-02-05 16:52:07.912] Time for batching projections challenge: 4.53µs
[2026-02-05 16:52:15.227] Time for batch projections: 7.32s
[2026-02-05 16:52:15.227] rhs dimensions: 17 x 8
[2026-02-05 16:52:15.227] Time for verify_batching: 6.57µs
[2026-02-05 16:52:15.227] Time for challenge fold: 13.15µs dims 8 1
[2026-02-05 16:52:15.227] Witness REP: 8 LEN: 524288
ncols 524288 nrows 1 inner_dim 8
[2026-02-05 16:52:20.227] Folded witness REP: 1 LEN: 524288
[2026-02-05 16:52:20.228] Time for fold: 5.00s
ncols 1 nrows 18 inner_dim 8
[2026-02-05 16:52:20.228] Time for fold verifier: 171.94µs
[2026-02-05 16:52:21.142] Time for send_cross_terms_before_join: 914.41ms
[2026-02-05 16:52:21.142] Time for verifier_join: 34.10µs
[2026-02-05 16:52:30.774]   Time to decompose witness: 9.61s
[2026-02-05 16:52:30.774] Power series dim 19 new_witnes dim 4 524288
[2026-02-05 16:52:30.774]   Time to extract relevant columns from power series: 39.00ns
[2026-02-05 16:53:07.467]   Time to compute RHS matrix: 36.69s
[2026-02-05 16:53:07.467] Time for decomp: 46.31s
[2026-02-05 16:53:07.467] Stmnt len 19, Witness  REPxLEN 4x524288  Verifier REPxLEN 19x2
[2026-02-05 16:53:07.467] bdedecomp: 19 4
[2026-02-05 16:53:07.468] Verifier REPxLEN: 19x4
[2026-02-05 16:53:07.468] Time for verify_decomp: 246.44µs
[2026-02-05 16:53:11.705] Time for prover::norm_1: 4.24s
[2026-02-05 16:53:11.705] Time for verifier::verify_norm_1: 40.00ns
[2026-02-05 16:53:23.587] Time for prover::norm_2: 10.89s
[2026-02-05 16:53:23.587] Time for verifier::verify_norm_2: 17.63µs
[2026-02-05 16:53:24.423] Time to complete power series: 835.82ms
[2026-02-05 16:53:26.545] Time to compute new RHS: 2.12s
[2026-02-05 16:53:26.545] Time for prover::norm_3: 2.96s
[2026-02-05 16:53:26.545] Time for verifier::verify_norm_3: 10.47µs
[2026-02-05 16:53:26.545] Time for prover::norm_2: 749.00ns
[2026-02-05 16:53:26.545] Time for verifier::verify_norm_2: 38.00ns
[2026-02-05 16:53:27.387] Time to complete power series: 841.62ms
[2026-02-05 16:53:29.503] Time to compute new RHS: 2.12s
[2026-02-05 16:53:29.503] Time for prover::norm_3: 2.96s
[2026-02-05 16:53:29.503] Time for verifier::verify_norm_3: 7.56µs
[2026-02-05 16:53:29.503] Time for sum check: 22.04s
[2026-02-05 16:53:29.503]  Splitting 4
[2026-02-05 16:53:30.014]  into 262144 262144
[2026-02-05 16:53:30.014] performing paralleld dot series 8, 262144 with 21
[2026-02-05 16:54:09.022] performed parallel dot series in 39.007282759s
[2026-02-05 16:54:09.022] Time for split: 39.52s
[2026-02-05 16:54:09.022] Verifier REPxLEN: 21x4
[2026-02-05 16:54:09.022]   Time to extract left and right columns from RHS: 125.28µs
[2026-02-05 16:54:09.022]   Time to compute the multiplier: 51.56µs
[2026-02-05 16:54:09.022]   Time for row-wise tensor product: 292.20µs
[2026-02-05 16:54:09.022]   Time verification: 84.12µs
[2026-02-05 16:54:09.022] Verifier REPxLEN: 21x8
[2026-02-05 16:54:09.022] Time for split verifier: 567.58µs
[2026-02-05 16:54:09.022] Generating challenge for project with width: 2048
[2026-02-05 16:54:09.025] Time for challenge project: 3.19ms dims 2048 256
[2026-02-05 16:54:09.025] Dims of witness 8 262144
time to project: 30.734036285s
[2026-02-05 16:54:45.448] projected_witness 1x262144
[2026-02-05 16:54:45.448] Time for project witness: 36.42s
[2026-02-05 16:54:45.448] Time for batching projections challenge: 3.63µs
[2026-02-05 16:54:49.113] Time for batch projections: 3.66s
[2026-02-05 16:54:49.113] rhs dimensions: 21 x 8
[2026-02-05 16:54:49.113] Time for verify_batching: 6.20µs
[2026-02-05 16:54:49.113] Time for challenge fold: 11.47µs dims 8 1
[2026-02-05 16:54:49.113] Witness REP: 8 LEN: 262144
ncols 262144 nrows 1 inner_dim 8
[2026-02-05 16:54:51.641] Folded witness REP: 1 LEN: 262144
[2026-02-05 16:54:51.641] Time for fold: 2.53s
ncols 1 nrows 22 inner_dim 8
[2026-02-05 16:54:51.641] Time for fold verifier: 205.22µs
[2026-02-05 16:54:52.089] Time for send_cross_terms_before_join: 448.35ms
[2026-02-05 16:54:52.089] Time for verifier_join: 35.66µs
[2026-02-05 16:54:56.955]   Time to decompose witness: 4.86s
[2026-02-05 16:54:56.955] Power series dim 23 new_witnes dim 4 262144
[2026-02-05 16:54:56.955]   Time to extract relevant columns from power series: 40.00ns
[2026-02-05 16:55:19.008]   Time to compute RHS matrix: 22.05s
[2026-02-05 16:55:19.008] Time for decomp: 26.91s
[2026-02-05 16:55:19.008] Stmnt len 23, Witness  REPxLEN 4x262144  Verifier REPxLEN 23x2
[2026-02-05 16:55:19.008] bdedecomp: 23 4
[2026-02-05 16:55:19.009] Verifier REPxLEN: 23x4
[2026-02-05 16:55:19.009] Time for verify_decomp: 270.69µs
[2026-02-05 16:55:21.154] Time for prover::norm_1: 2.15s
[2026-02-05 16:55:21.154] Time for verifier::verify_norm_1: 36.00ns
[2026-02-05 16:55:27.098] Time for prover::norm_2: 5.43s
[2026-02-05 16:55:27.098] Time for verifier::verify_norm_2: 18.84µs
[2026-02-05 16:55:27.506] Time to complete power series: 407.58ms
[2026-02-05 16:55:28.566] Time to compute new RHS: 1.06s
[2026-02-05 16:55:28.566] Time for prover::norm_3: 1.47s
[2026-02-05 16:55:28.566] Time for verifier::verify_norm_3: 9.39µs
[2026-02-05 16:55:28.566] Time for prover::norm_2: 557.00ns
[2026-02-05 16:55:28.566] Time for verifier::verify_norm_2: 37.00ns
[2026-02-05 16:55:28.988] Time to complete power series: 422.79ms
[2026-02-05 16:55:30.051] Time to compute new RHS: 1.06s
[2026-02-05 16:55:30.051] Time for prover::norm_3: 1.48s
[2026-02-05 16:55:30.051] Time for verifier::verify_norm_3: 7.19µs
[2026-02-05 16:55:30.051] Time for sum check: 11.04s
[2026-02-05 16:55:30.051]  Splitting 4
[2026-02-05 16:55:30.310]  into 131072 131072
[2026-02-05 16:55:30.310] performing paralleld dot series 8, 131072 with 25
[2026-02-05 16:55:53.381] performed parallel dot series in 23.071738318s
[2026-02-05 16:55:53.381] Time for split: 23.33s
[2026-02-05 16:55:53.381] Verifier REPxLEN: 25x4
[2026-02-05 16:55:53.381]   Time to extract left and right columns from RHS: 162.31µs
[2026-02-05 16:55:53.381]   Time to compute the multiplier: 48.34µs
[2026-02-05 16:55:53.382]   Time for row-wise tensor product: 327.60µs
[2026-02-05 16:55:53.382]   Time verification: 98.29µs
[2026-02-05 16:55:53.382] Verifier REPxLEN: 25x8
[2026-02-05 16:55:53.382] Time for split verifier: 652.01µs
[2026-02-05 16:55:53.382] Generating challenge for project with width: 2048
[2026-02-05 16:55:53.385] Time for challenge project: 3.15ms dims 2048 256
[2026-02-05 16:55:53.385] Dims of witness 8 131072
time to project: 15.336099326s
[2026-02-05 16:56:12.102] projected_witness 1x131072
[2026-02-05 16:56:12.102] Time for project witness: 18.72s
[2026-02-05 16:56:12.102] Time for batching projections challenge: 4.05µs
[2026-02-05 16:56:13.938] Time for batch projections: 1.84s
[2026-02-05 16:56:13.938] rhs dimensions: 25 x 8
[2026-02-05 16:56:13.938] Time for verify_batching: 7.89µs
[2026-02-05 16:56:13.938] Time for challenge fold: 13.88µs dims 8 1
[2026-02-05 16:56:13.938] Witness REP: 8 LEN: 131072
ncols 131072 nrows 1 inner_dim 8
[2026-02-05 16:56:15.193] Folded witness REP: 1 LEN: 131072
[2026-02-05 16:56:15.194] Time for fold: 1.26s
ncols 1 nrows 26 inner_dim 8
[2026-02-05 16:56:15.194] Time for fold verifier: 223.60µs
[2026-02-05 16:56:15.416] Time for send_cross_terms_before_join: 221.98ms
[2026-02-05 16:56:15.416] Time for verifier_join: 44.62µs
[2026-02-05 16:56:17.803]   Time to decompose witness: 2.38s
[2026-02-05 16:56:17.803] Power series dim 27 new_witnes dim 4 131072
[2026-02-05 16:56:17.803]   Time to extract relevant columns from power series: 39.00ns
[2026-02-05 16:56:30.697]   Time to compute RHS matrix: 12.89s
[2026-02-05 16:56:30.698] Time for decomp: 15.28s
[2026-02-05 16:56:30.698] Stmnt len 27, Witness  REPxLEN 4x131072  Verifier REPxLEN 27x2
[2026-02-05 16:56:30.698] bdedecomp: 27 4
[2026-02-05 16:56:30.698] Verifier REPxLEN: 27x4
[2026-02-05 16:56:30.698] Time for verify_decomp: 344.07µs
[2026-02-05 16:56:31.733] Time for prover::norm_1: 1.04s
[2026-02-05 16:56:31.733] Time for verifier::verify_norm_1: 39.00ns
[2026-02-05 16:56:34.638] Time for prover::norm_2: 2.65s
[2026-02-05 16:56:34.638] Time for verifier::verify_norm_2: 15.21µs
[2026-02-05 16:56:34.824] Time to complete power series: 186.67ms
[2026-02-05 16:56:35.338] Time to compute new RHS: 513.89ms
[2026-02-05 16:56:35.338] Time for prover::norm_3: 700.59ms
[2026-02-05 16:56:35.338] Time for verifier::verify_norm_3: 10.20µs
[2026-02-05 16:56:35.338] Time for prover::norm_2: 1.27µs
[2026-02-05 16:56:35.338] Time for verifier::verify_norm_2: 38.00ns
[2026-02-05 16:56:35.540] Time to complete power series: 202.01ms
[2026-02-05 16:56:36.055] Time to compute new RHS: 514.63ms
[2026-02-05 16:56:36.055] Time for prover::norm_3: 716.69ms
[2026-02-05 16:56:36.055] Time for verifier::verify_norm_3: 6.82µs
[2026-02-05 16:56:36.055] Time for sum check: 5.36s
[2026-02-05 16:56:36.055]  Splitting 4
[2026-02-05 16:56:36.184]  into 65536 65536
[2026-02-05 16:56:36.184] performing paralleld dot series 8, 65536 with 29
[2026-02-05 16:56:49.507] performed parallel dot series in 13.323202483s
[2026-02-05 16:56:49.507] Time for split: 13.45s
[2026-02-05 16:56:49.507] Verifier REPxLEN: 29x4
[2026-02-05 16:56:49.508]   Time to extract left and right columns from RHS: 185.79µs
[2026-02-05 16:56:49.508]   Time to compute the multiplier: 54.37µs
[2026-02-05 16:56:49.508]   Time for row-wise tensor product: 332.99µs
[2026-02-05 16:56:49.508]   Time verification: 102.74µs
[2026-02-05 16:56:49.508] Verifier REPxLEN: 29x8
[2026-02-05 16:56:49.508] Time for split verifier: 691.66µs
[2026-02-05 16:56:49.508] Generating challenge for project with width: 2048
[2026-02-05 16:56:49.511] Time for challenge project: 3.13ms dims 2048 256
[2026-02-05 16:56:49.511] Dims of witness 8 65536
time to project: 7.675564092s
[2026-02-05 16:56:59.073] projected_witness 1x65536
[2026-02-05 16:56:59.073] Time for project witness: 9.56s
[2026-02-05 16:56:59.073] Time for batching projections challenge: 3.78µs
[2026-02-05 16:57:00.009] Time for batch projections: 936.07ms
[2026-02-05 16:57:00.009] rhs dimensions: 29 x 8
[2026-02-05 16:57:00.009] Time for verify_batching: 5.41µs
[2026-02-05 16:57:00.009] Time for challenge fold: 11.66µs dims 8 1
[2026-02-05 16:57:00.009] Witness REP: 8 LEN: 65536
ncols 65536 nrows 1 inner_dim 8
[2026-02-05 16:57:00.629] Folded witness REP: 1 LEN: 65536
[2026-02-05 16:57:00.629] Time for fold: 619.86ms
ncols 1 nrows 30 inner_dim 8
[2026-02-05 16:57:00.629] Time for fold verifier: 256.82µs
[2026-02-05 16:57:00.738] Time for send_cross_terms_before_join: 109.13ms
[2026-02-05 16:57:00.738] Time for verifier_join: 45.87µs
[2026-02-05 16:57:01.922]   Time to decompose witness: 1.18s
[2026-02-05 16:57:01.922] Power series dim 31 new_witnes dim 4 65536
[2026-02-05 16:57:01.922]   Time to extract relevant columns from power series: 40.00ns
[2026-02-05 16:57:09.271]   Time to compute RHS matrix: 7.35s
[2026-02-05 16:57:09.271] Time for decomp: 8.53s
[2026-02-05 16:57:09.271] Stmnt len 31, Witness  REPxLEN 4x65536  Verifier REPxLEN 31x2
[2026-02-05 16:57:09.271] bdedecomp: 31 4
[2026-02-05 16:57:09.272] Verifier REPxLEN: 31x4
[2026-02-05 16:57:09.272] Time for verify_decomp: 321.80µs
[2026-02-05 16:57:09.794] Time for prover::norm_1: 522.13ms
[2026-02-05 16:57:09.794] Time for verifier::verify_norm_1: 37.00ns
[2026-02-05 16:57:11.205] Time for prover::norm_2: 1.28s
[2026-02-05 16:57:11.205] Time for verifier::verify_norm_2: 14.43µs
[2026-02-05 16:57:11.293] Time to complete power series: 87.58ms
[2026-02-05 16:57:11.549] Time to compute new RHS: 256.53ms
[2026-02-05 16:57:11.549] Time for prover::norm_3: 344.15ms
[2026-02-05 16:57:11.549] Time for verifier::verify_norm_3: 10.08µs
[2026-02-05 16:57:11.549] Time for prover::norm_2: 730.00ns
[2026-02-05 16:57:11.549] Time for verifier::verify_norm_2: 35.00ns
[2026-02-05 16:57:11.651] Time to complete power series: 102.18ms
[2026-02-05 16:57:11.913] Time to compute new RHS: 261.38ms
[2026-02-05 16:57:11.913] Time for prover::norm_3: 363.60ms
[2026-02-05 16:57:11.913] Time for verifier::verify_norm_3: 6.72µs
[2026-02-05 16:57:11.913] Time for sum check: 2.64s
[2026-02-05 16:57:11.913]  Splitting 4
[2026-02-05 16:57:11.979]  into 32768 32768
[2026-02-05 16:57:11.979] performing paralleld dot series 8, 32768 with 33
[2026-02-05 16:57:19.545] performed parallel dot series in 7.56609808s
[2026-02-05 16:57:19.545] Time for split: 7.63s
[2026-02-05 16:57:19.545] Verifier REPxLEN: 33x4
[2026-02-05 16:57:19.545]   Time to extract left and right columns from RHS: 203.85µs
[2026-02-05 16:57:19.545]   Time to compute the multiplier: 62.97µs
[2026-02-05 16:57:19.545]   Time for row-wise tensor product: 375.00µs
[2026-02-05 16:57:19.546]   Time verification: 131.16µs
[2026-02-05 16:57:19.546] Verifier REPxLEN: 33x8
[2026-02-05 16:57:19.546] Time for split verifier: 792.57µs
[2026-02-05 16:57:19.546] Generating challenge for project with width: 2048
[2026-02-05 16:57:19.549] Time for challenge project: 3.12ms dims 2048 256
[2026-02-05 16:57:19.549] Dims of witness 8 32768
time to project: 3.844422784s
[2026-02-05 16:57:24.412] projected_witness 1x32768
[2026-02-05 16:57:24.412] Time for project witness: 4.86s
[2026-02-05 16:57:24.412] Time for batching projections challenge: 3.22µs
[2026-02-05 16:57:24.889] Time for batch projections: 476.80ms
[2026-02-05 16:57:24.889] rhs dimensions: 33 x 8
[2026-02-05 16:57:24.889] Time for verify_batching: 6.08µs
[2026-02-05 16:57:24.889] Time for challenge fold: 10.50µs dims 8 1
[2026-02-05 16:57:24.889] Witness REP: 8 LEN: 32768
ncols 32768 nrows 1 inner_dim 8
[2026-02-05 16:57:25.199] Folded witness REP: 1 LEN: 32768
[2026-02-05 16:57:25.199] Time for fold: 309.48ms
ncols 1 nrows 34 inner_dim 8
[2026-02-05 16:57:25.199] Time for fold verifier: 293.55µs
[2026-02-05 16:57:25.252] Time for send_cross_terms_before_join: 52.99ms
[2026-02-05 16:57:25.252] Time for verifier_join: 49.65µs
[2026-02-05 16:57:25.841]   Time to decompose witness: 587.49ms
[2026-02-05 16:57:25.841] Power series dim 35 new_witnes dim 4 32768
[2026-02-05 16:57:25.841]   Time to extract relevant columns from power series: 57.00ns
[2026-02-05 16:57:29.900]   Time to compute RHS matrix: 4.06s
[2026-02-05 16:57:29.900] Time for decomp: 4.65s
[2026-02-05 16:57:29.900] Stmnt len 35, Witness  REPxLEN 4x32768  Verifier REPxLEN 35x2
[2026-02-05 16:57:29.900] bdedecomp: 35 4
[2026-02-05 16:57:29.901] Verifier REPxLEN: 35x4
[2026-02-05 16:57:29.901] Time for verify_decomp: 360.26µs
[2026-02-05 16:57:30.158] Time for prover::norm_1: 257.23ms
[2026-02-05 16:57:30.158] Time for verifier::verify_norm_1: 38.00ns
[2026-02-05 16:57:30.866] Time for prover::norm_2: 642.01ms
[2026-02-05 16:57:30.866] Time for verifier::verify_norm_2: 14.53µs
[2026-02-05 16:57:30.907] Time to complete power series: 41.43ms
[2026-02-05 16:57:31.037] Time to compute new RHS: 129.67ms
[2026-02-05 16:57:31.037] Time for prover::norm_3: 171.14ms
[2026-02-05 16:57:31.037] Time for verifier::verify_norm_3: 10.57µs
[2026-02-05 16:57:31.037] Time for prover::norm_2: 641.00ns
[2026-02-05 16:57:31.037] Time for verifier::verify_norm_2: 38.00ns
[2026-02-05 16:57:31.088] Time to complete power series: 50.83ms
[2026-02-05 16:57:31.231] Time to compute new RHS: 143.16ms
[2026-02-05 16:57:31.231] Time for prover::norm_3: 194.03ms
[2026-02-05 16:57:31.231] Time for verifier::verify_norm_3: 6.52µs
[2026-02-05 16:57:31.231] Time for sum check: 1.33s
[2026-02-05 16:57:31.231]  Splitting 4
[2026-02-05 16:57:31.261]  into 16384 16384
[2026-02-05 16:57:31.261] performing paralleld dot series 8, 16384 with 37
[2026-02-05 16:57:35.402] performed parallel dot series in 4.141814292s
[2026-02-05 16:57:35.403] Time for split: 4.17s
[2026-02-05 16:57:35.403] Verifier REPxLEN: 37x4
[2026-02-05 16:57:35.403]   Time to extract left and right columns from RHS: 243.23µs
[2026-02-05 16:57:35.403]   Time to compute the multiplier: 70.96µs
[2026-02-05 16:57:35.403]   Time for row-wise tensor product: 420.63µs
[2026-02-05 16:57:35.403]   Time verification: 149.78µs
[2026-02-05 16:57:35.403] Verifier REPxLEN: 37x8
[2026-02-05 16:57:35.403] Time for split verifier: 906.98µs
[2026-02-05 16:57:35.403] Generating challenge for project with width: 2048
[2026-02-05 16:57:35.407] Time for challenge project: 3.17ms dims 2048 256
[2026-02-05 16:57:35.407] Dims of witness 8 16384
time to project: 1.914359296s
[2026-02-05 16:57:37.879] projected_witness 1x16384
[2026-02-05 16:57:37.879] Time for project witness: 2.47s
[2026-02-05 16:57:37.879] Time for batching projections challenge: 3.79µs
[2026-02-05 16:57:38.126] Time for batch projections: 246.96ms
[2026-02-05 16:57:38.126] rhs dimensions: 37 x 8
[2026-02-05 16:57:38.126] Time for verify_batching: 6.88µs
[2026-02-05 16:57:38.126] Time for challenge fold: 10.73µs dims 8 1
[2026-02-05 16:57:38.126] Witness REP: 8 LEN: 16384
ncols 16384 nrows 1 inner_dim 8
[2026-02-05 16:57:38.282] Folded witness REP: 1 LEN: 16384
[2026-02-05 16:57:38.282] Time for fold: 155.76ms
ncols 1 nrows 38 inner_dim 8
[2026-02-05 16:57:38.282] Time for fold verifier: 295.13µs
[2026-02-05 16:57:38.310] Time for send_cross_terms_before_join: 27.85ms
[2026-02-05 16:57:38.310] Time for verifier_join: 57.99µs
[2026-02-05 16:57:38.608]   Time to decompose witness: 296.64ms
[2026-02-05 16:57:38.608] Power series dim 39 new_witnes dim 4 16384
[2026-02-05 16:57:38.608]   Time to extract relevant columns from power series: 30.00ns
[2026-02-05 16:57:40.844]   Time to compute RHS matrix: 2.24s
[2026-02-05 16:57:40.844] Time for decomp: 2.53s
[2026-02-05 16:57:40.844] Stmnt len 39, Witness  REPxLEN 4x16384  Verifier REPxLEN 39x2
[2026-02-05 16:57:40.844] bdedecomp: 39 4
[2026-02-05 16:57:40.845] Verifier REPxLEN: 39x4
[2026-02-05 16:57:40.845] Time for verify_decomp: 380.16µs
[2026-02-05 16:57:40.971] Time for prover::norm_1: 126.72ms
[2026-02-05 16:57:40.971] Time for verifier::verify_norm_1: 39.00ns
[2026-02-05 16:57:41.297] Time for prover::norm_2: 297.53ms
[2026-02-05 16:57:41.297] Time for verifier::verify_norm_2: 9.20µs
[2026-02-05 16:57:41.312] Time to complete power series: 14.93ms
[2026-02-05 16:57:41.373] Time to compute new RHS: 60.45ms
[2026-02-05 16:57:41.373] Time for prover::norm_3: 75.41ms
[2026-02-05 16:57:41.373] Time for verifier::verify_norm_3: 9.82µs
[2026-02-05 16:57:41.373] Time for prover::norm_2: 876.00ns
[2026-02-05 16:57:41.373] Time for verifier::verify_norm_2: 31.00ns
[2026-02-05 16:57:41.398] Time to complete power series: 24.62ms
[2026-02-05 16:57:41.459] Time to compute new RHS: 61.69ms
[2026-02-05 16:57:41.459] Time for prover::norm_3: 86.33ms
[2026-02-05 16:57:41.459] Time for verifier::verify_norm_3: 6.19µs
[2026-02-05 16:57:41.459] Time for sum check: 614.63ms
[2026-02-05 16:57:41.459]  Splitting 4
[2026-02-05 16:57:41.474]  into 8192 8192
[2026-02-05 16:57:41.474] performing paralleld dot series 8, 8192 with 41
[2026-02-05 16:57:43.669] performed parallel dot series in 2.19509787s
[2026-02-05 16:57:43.669] Time for split: 2.21s
[2026-02-05 16:57:43.669] Verifier REPxLEN: 41x4
[2026-02-05 16:57:43.669]   Time to extract left and right columns from RHS: 123.75µs
[2026-02-05 16:57:43.669]   Time to compute the multiplier: 37.09µs
[2026-02-05 16:57:43.670]   Time for row-wise tensor product: 252.34µs
[2026-02-05 16:57:43.670]   Time verification: 83.86µs
[2026-02-05 16:57:43.670] Verifier REPxLEN: 41x8
[2026-02-05 16:57:43.670] Time for split verifier: 517.74µs
[2026-02-05 16:57:43.670] Generating challenge for project with width: 2048
[2026-02-05 16:57:43.673] Time for challenge project: 3.19ms dims 2048 256
[2026-02-05 16:57:43.673] Dims of witness 8 8192
time to project: 962.582097ms
[2026-02-05 16:57:44.934] projected_witness 1x8192
[2026-02-05 16:57:44.934] Time for project witness: 1.26s
[2026-02-05 16:57:44.934] Time for batching projections challenge: 3.60µs
[2026-02-05 16:57:45.058] Time for batch projections: 124.88ms
[2026-02-05 16:57:45.059] rhs dimensions: 41 x 8
[2026-02-05 16:57:45.059] Time for verify_batching: 6.24µs
[2026-02-05 16:57:45.059] Time for challenge fold: 11.05µs dims 8 1
[2026-02-05 16:57:45.059] Witness REP: 8 LEN: 8192
ncols 8192 nrows 1 inner_dim 8
[2026-02-05 16:57:45.133] Folded witness REP: 1 LEN: 8192
[2026-02-05 16:57:45.133] Time for fold: 74.89ms
ncols 1 nrows 42 inner_dim 8
[2026-02-05 16:57:45.134] Time for fold verifier: 322.09µs
[2026-02-05 16:57:45.146] Time for send_cross_terms_before_join: 12.29ms
[2026-02-05 16:57:45.146] Time for verifier_join: 58.57µs
[2026-02-05 16:57:45.263]   Time to decompose witness: 116.27ms
[2026-02-05 16:57:45.263] Power series dim 43 new_witnes dim 4 8192
[2026-02-05 16:57:45.263]   Time to extract relevant columns from power series: 42.00ns
[2026-02-05 16:57:46.328]   Time to compute RHS matrix: 1.06s
[2026-02-05 16:57:46.328] Time for decomp: 1.18s
[2026-02-05 16:57:46.328] Stmnt len 43, Witness  REPxLEN 4x8192  Verifier REPxLEN 43x2
[2026-02-05 16:57:46.328] bdedecomp: 43 4
[2026-02-05 16:57:46.328] Verifier REPxLEN: 43x4
[2026-02-05 16:57:46.328] Time for verify_decomp: 450.32µs
[2026-02-05 16:57:46.385] Time for prover::norm_1: 56.46ms
[2026-02-05 16:57:46.385] Time for verifier::verify_norm_1: 33.00ns
[2026-02-05 16:57:46.517] Time for prover::norm_2: 123.43ms
[2026-02-05 16:57:46.517] Time for verifier::verify_norm_2: 6.54µs
[2026-02-05 16:57:46.523] Time to complete power series: 6.53ms
[2026-02-05 16:57:46.554] Time to compute new RHS: 30.83ms
[2026-02-05 16:57:46.554] Time for prover::norm_3: 37.38ms
[2026-02-05 16:57:46.554] Time for verifier::verify_norm_3: 7.78µs
[2026-02-05 16:57:46.554] Time for prover::norm_2: 608.00ns
[2026-02-05 16:57:46.554] Time for verifier::verify_norm_2: 16.00ns
[2026-02-05 16:57:46.563] Time to complete power series: 8.86ms
[2026-02-05 16:57:46.594] Time to compute new RHS: 30.76ms
[2026-02-05 16:57:46.594] Time for prover::norm_3: 39.65ms
[2026-02-05 16:57:46.594] Time for verifier::verify_norm_3: 6.68µs
[2026-02-05 16:57:46.594] Time for sum check: 265.49ms
[2026-02-05 16:57:46.594]  Splitting 4
[2026-02-05 16:57:46.598]  into 4096 4096
[2026-02-05 16:57:46.598] performing paralleld dot series 8, 4096 with 45
[2026-02-05 16:57:47.828] performed parallel dot series in 1.230339299s
[2026-02-05 16:57:47.828] Time for split: 1.23s
[2026-02-05 16:57:47.828] Verifier REPxLEN: 45x4
[2026-02-05 16:57:47.828]   Time to extract left and right columns from RHS: 121.04µs
[2026-02-05 16:57:47.829]   Time to compute the multiplier: 39.88µs
[2026-02-05 16:57:47.829]   Time for row-wise tensor product: 283.42µs
[2026-02-05 16:57:47.829]   Time verification: 99.15µs
[2026-02-05 16:57:47.829] Verifier REPxLEN: 45x8
[2026-02-05 16:57:47.829] Time for split verifier: 569.05µs
[2026-02-05 16:57:47.829] Generating challenge for project with width: 2048
[2026-02-05 16:57:47.832] Time for challenge project: 3.16ms dims 2048 256
[2026-02-05 16:57:47.832] Dims of witness 8 4096
time to project: 476.063596ms
[2026-02-05 16:57:48.492] projected_witness 1x4096
[2026-02-05 16:57:48.492] Time for project witness: 659.99ms
[2026-02-05 16:57:48.492] Time for batching projections challenge: 4.06µs
[2026-02-05 16:57:48.566] Time for batch projections: 74.25ms
[2026-02-05 16:57:48.566] rhs dimensions: 45 x 8
[2026-02-05 16:57:48.566] Time for verify_batching: 5.36µs
[2026-02-05 16:57:48.566] Time for challenge fold: 12.14µs dims 8 1
[2026-02-05 16:57:48.566] Witness REP: 8 LEN: 4096
ncols 4096 nrows 1 inner_dim 8
[2026-02-05 16:57:48.606] Folded witness REP: 1 LEN: 4096
[2026-02-05 16:57:48.606] Time for fold: 39.55ms
ncols 1 nrows 46 inner_dim 8
[2026-02-05 16:57:48.606] Time for fold verifier: 375.65µs
[2026-02-05 16:57:48.612] Time for send_cross_terms_before_join: 6.05ms
[2026-02-05 16:57:48.612] Time for verifier_join: 51.57µs
[2026-02-05 16:57:48.657]   Time to decompose witness: 44.66ms
[2026-02-05 16:57:48.657] Power series dim 47 new_witnes dim 4 4096
[2026-02-05 16:57:48.657]   Time to extract relevant columns from power series: 21.00ns
[2026-02-05 16:57:49.216]   Time to compute RHS matrix: 558.80ms
[2026-02-05 16:57:49.216] Time for decomp: 603.49ms
[2026-02-05 16:57:49.216] Stmnt len 47, Witness  REPxLEN 4x4096  Verifier REPxLEN 47x2
[2026-02-05 16:57:49.216] bdedecomp: 47 4
[2026-02-05 16:57:49.216] Verifier REPxLEN: 47x4
[2026-02-05 16:57:49.216] Time for verify_decomp: 493.38µs
[2026-02-05 16:57:49.245] Time for prover::norm_1: 28.79ms
[2026-02-05 16:57:49.245] Time for verifier::verify_norm_1: 36.00ns
[2026-02-05 16:57:49.311] Time for prover::norm_2: 62.27ms
[2026-02-05 16:57:49.311] Time for verifier::verify_norm_2: 6.10µs
[2026-02-05 16:57:49.314] Time to complete power series: 3.07ms
[2026-02-05 16:57:49.328] Time to compute new RHS: 13.95ms
[2026-02-05 16:57:49.328] Time for prover::norm_3: 17.04ms
[2026-02-05 16:57:49.328] Time for verifier::verify_norm_3: 7.65µs
[2026-02-05 16:57:49.328] Time for prover::norm_2: 302.00ns
[2026-02-05 16:57:49.328] Time for verifier::verify_norm_2: 16.00ns
[2026-02-05 16:57:49.332] Time to complete power series: 3.16ms
[2026-02-05 16:57:49.345] Time to compute new RHS: 13.68ms
[2026-02-05 16:57:49.345] Time for prover::norm_3: 16.86ms
[2026-02-05 16:57:49.345] Time for verifier::verify_norm_3: 5.13µs
[2026-02-05 16:57:49.345] Time for sum check: 128.86ms
[2026-02-05 16:57:49.345]  Splitting 4
[2026-02-05 16:57:49.346]  into 2048 2048
[2026-02-05 16:57:49.346] performing paralleld dot series 8, 2048 with 49
[2026-02-05 16:57:49.915] performed parallel dot series in 568.775122ms
[2026-02-05 16:57:49.915] Time for split: 569.92ms
[2026-02-05 16:57:49.915] Verifier REPxLEN: 49x4
[2026-02-05 16:57:49.915]   Time to extract left and right columns from RHS: 118.89µs
[2026-02-05 16:57:49.915]   Time to compute the multiplier: 42.60µs
[2026-02-05 16:57:49.916]   Time for row-wise tensor product: 302.93µs
[2026-02-05 16:57:49.916]   Time verification: 112.17µs
[2026-02-05 16:57:49.916] Verifier REPxLEN: 49x8
[2026-02-05 16:57:49.916] Time for split verifier: 601.07µs
[2026-02-05 16:57:49.916] Generating challenge for project with width: 2048
[2026-02-05 16:57:49.919] Time for challenge project: 3.04ms dims 2048 256
[2026-02-05 16:57:49.919] Dims of witness 8 2048
time to project: 234.986349ms
[2026-02-05 16:57:50.242] projected_witness 1x2048
[2026-02-05 16:57:50.242] Time for project witness: 323.30ms
[2026-02-05 16:57:50.242] Time for batching projections challenge: 3.62µs
[2026-02-05 16:57:50.290] Time for batch projections: 47.95ms
[2026-02-05 16:57:50.290] rhs dimensions: 49 x 8
[2026-02-05 16:57:50.290] Time for verify_batching: 6.31µs
[2026-02-05 16:57:50.290] Time for challenge fold: 10.50µs dims 8 1
[2026-02-05 16:57:50.290] Witness REP: 8 LEN: 2048
ncols 2048 nrows 1 inner_dim 8
[2026-02-05 16:57:50.307] Folded witness REP: 1 LEN: 2048
[2026-02-05 16:57:50.307] Time for fold: 16.59ms
ncols 1 nrows 50 inner_dim 8
[2026-02-05 16:57:50.307] Time for fold verifier: 371.57µs
[2026-02-05 16:57:50.310] Time for send_cross_terms_before_join: 2.78ms
[2026-02-05 16:57:50.310] Time for verifier_join: 43.54µs
[2026-02-05 16:57:50.310] Final dim st 51, wrow 2 wcol 2048 vfrow 51 vfcol 2
[2026-02-05 16:57:50.436] Time for final assert_eq: 125.67ms
[2026-02-05 16:57:50.436] PRV: 1285.64s
[2026-02-05 16:57:50.436] VER: 468.05ms
t_norm_check_1: 42.28s
t_norm_check_2: 109.48s
t_norm_check_3: 69.12s
t_split: 294.53s
t_projection: 396.91s
t_fold: 33.52s
t_decomp: 309.20s
