[2026-02-05 16:12:58.607] PARAMS: NEW: true, MODULE: 7, WIT_LEN: 262144, WIT_REP: 1, Q: 1125899906840833, N: 256, DECOMP_PARTS: [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
[2026-02-05 16:12:58.607] Start CRS
[2026-02-05 16:13:01.397] end CRS
[2026-02-05 16:13:02.348] end sampling witness
[2026-02-05 16:13:04.359] Time for parallel_dot_series_matrix (commitment): 2.01s
[2026-02-05 16:13:04.880] Time for prover::norm_1: 520.70ms
[2026-02-05 16:13:04.880] Time for verifier::verify_norm_1: 36.00ns
[2026-02-05 16:13:06.345] Time for prover::norm_2: 1.34s
[2026-02-05 16:13:06.345] Time for verifier::verify_norm_2: 4.27µs
[2026-02-05 16:13:06.722] Time to complete power series: 377.12ms
[2026-02-05 16:13:06.978] Time to compute new RHS: 256.06ms
[2026-02-05 16:13:06.978] Time for prover::norm_3: 633.22ms
[2026-02-05 16:13:06.978] Time for verifier::verify_norm_3: 8.55µs
[2026-02-05 16:13:06.978] Time for prover::norm_2: 821.00ns
[2026-02-05 16:13:06.978] Time for verifier::verify_norm_2: 35.00ns
[2026-02-05 16:13:07.369] Time to complete power series: 390.41ms
[2026-02-05 16:13:07.611] Time to compute new RHS: 241.81ms
[2026-02-05 16:13:07.611] Time for prover::norm_3: 632.26ms
[2026-02-05 16:13:07.611] Time for verifier::verify_norm_3: 3.87µs
[2026-02-05 16:13:07.611] Time for sum check: 3.25s
[2026-02-05 16:13:07.611]  Splitting 1
[2026-02-05 16:13:07.675]  into 131072 131072
[2026-02-05 16:13:07.675] performing paralleld dot series 2, 131072 with 9
[2026-02-05 16:13:09.899] performed parallel dot series in 2.224208496s
[2026-02-05 16:13:09.899] Time for split: 2.29s
[2026-02-05 16:13:09.899] Verifier REPxLEN: 9x1
[2026-02-05 16:13:09.899]   Time to extract left and right columns from RHS: 18.58µs
[2026-02-05 16:13:09.899]   Time to compute the multiplier: 19.90µs
[2026-02-05 16:13:09.899]   Time for row-wise tensor product: 26.30µs
[2026-02-05 16:13:09.899]   Time verification: 5.05µs
[2026-02-05 16:13:09.899] Verifier REPxLEN: 9x2
[2026-02-05 16:13:09.899] Time for split verifier: 81.19µs
[2026-02-05 16:13:09.899] Generating challenge for project with width: 512
[2026-02-05 16:13:09.900] Time for challenge project: 823.19µs dims 512 256
[2026-02-05 16:13:09.900] Dims of witness 2 131072
time to project: 3.042777875s
[2026-02-05 16:13:14.162] projected_witness 1x131072
[2026-02-05 16:13:14.162] Time for project witness: 4.26s
[2026-02-05 16:13:14.162] Time for batching projections challenge: 3.64µs
[2026-02-05 16:13:15.065] Time for batch projections: 903.37ms
[2026-02-05 16:13:15.065] rhs dimensions: 9 x 2
[2026-02-05 16:13:15.065] Time for verify_batching: 4.99µs
[2026-02-05 16:13:15.065] Time for challenge fold: 5.31µs dims 2 1
[2026-02-05 16:13:15.065] Witness REP: 2 LEN: 131072
ncols 131072 nrows 1 inner_dim 2
[2026-02-05 16:13:15.427] Folded witness REP: 1 LEN: 131072
[2026-02-05 16:13:15.427] Time for fold: 361.33ms
ncols 1 nrows 10 inner_dim 2
[2026-02-05 16:13:15.427] Time for fold verifier: 34.35µs
[2026-02-05 16:13:15.636] Time for send_cross_terms_before_join: 209.60ms
[2026-02-05 16:13:15.636] Time for verifier_join: 18.46µs
[2026-02-05 16:13:18.123]   Time to decompose witness: 2.49s
[2026-02-05 16:13:18.123] Power series dim 11 new_witnes dim 4 131072
[2026-02-05 16:13:18.123]   Time to extract relevant columns from power series: 41.00ns
[2026-02-05 16:13:23.510]   Time to compute RHS matrix: 5.39s
[2026-02-05 16:13:23.510] Time for decomp: 7.87s
[2026-02-05 16:13:23.510] Stmnt len 11, Witness  REPxLEN 4x131072  Verifier REPxLEN 11x2
[2026-02-05 16:13:23.510] bdedecomp: 11 4
[2026-02-05 16:13:23.510] Verifier REPxLEN: 11x4
[2026-02-05 16:13:23.510] Time for verify_decomp: 139.14µs
[2026-02-05 16:13:24.564] Time for prover::norm_1: 1.05s
[2026-02-05 16:13:24.564] Time for verifier::verify_norm_1: 37.00ns
[2026-02-05 16:13:27.473] Time for prover::norm_2: 2.65s
[2026-02-05 16:13:27.473] Time for verifier::verify_norm_2: 16.27µs
[2026-02-05 16:13:27.653] Time to complete power series: 180.03ms
[2026-02-05 16:13:28.130] Time to compute new RHS: 476.45ms
[2026-02-05 16:13:28.130] Time for prover::norm_3: 656.52ms
[2026-02-05 16:13:28.130] Time for verifier::verify_norm_3: 8.15µs
[2026-02-05 16:13:28.130] Time for prover::norm_2: 538.00ns
[2026-02-05 16:13:28.130] Time for verifier::verify_norm_2: 33.00ns
[2026-02-05 16:13:28.320] Time to complete power series: 189.79ms
[2026-02-05 16:13:28.796] Time to compute new RHS: 476.68ms
[2026-02-05 16:13:28.796] Time for prover::norm_3: 666.51ms
[2026-02-05 16:13:28.796] Time for verifier::verify_norm_3: 6.59µs
[2026-02-05 16:13:28.796] Time for sum check: 5.29s
[2026-02-05 16:13:28.796]  Splitting 4
[2026-02-05 16:13:28.926]  into 65536 65536
[2026-02-05 16:13:28.926] performing paralleld dot series 8, 65536 with 13
[2026-02-05 16:13:34.878] performed parallel dot series in 5.952210187s
[2026-02-05 16:13:34.878] Time for split: 6.08s
[2026-02-05 16:13:34.878] Verifier REPxLEN: 13x4
[2026-02-05 16:13:34.878]   Time to extract left and right columns from RHS: 101.74µs
[2026-02-05 16:13:34.878]   Time to compute the multiplier: 25.80µs
[2026-02-05 16:13:34.879]   Time for row-wise tensor product: 152.69µs
[2026-02-05 16:13:34.879]   Time verification: 48.24µs
[2026-02-05 16:13:34.879] Verifier REPxLEN: 13x8
[2026-02-05 16:13:34.879] Time for split verifier: 341.41µs
[2026-02-05 16:13:34.879] Generating challenge for project with width: 2048
[2026-02-05 16:13:34.882] Time for challenge project: 3.16ms dims 2048 256
[2026-02-05 16:13:34.882] Dims of witness 8 65536
time to project: 7.69803695s
[2026-02-05 16:13:43.434] projected_witness 1x65536
[2026-02-05 16:13:43.434] Time for project witness: 8.55s
[2026-02-05 16:13:43.434] Time for batching projections challenge: 3.93µs
[2026-02-05 16:13:44.286] Time for batch projections: 851.32ms
[2026-02-05 16:13:44.286] rhs dimensions: 13 x 8
[2026-02-05 16:13:44.286] Time for verify_batching: 7.00µs
[2026-02-05 16:13:44.286] Time for challenge fold: 11.05µs dims 8 1
[2026-02-05 16:13:44.286] Witness REP: 8 LEN: 65536
ncols 65536 nrows 1 inner_dim 8
[2026-02-05 16:13:44.881] Folded witness REP: 1 LEN: 65536
[2026-02-05 16:13:44.881] Time for fold: 594.90ms
ncols 1 nrows 14 inner_dim 8
[2026-02-05 16:13:44.881] Time for fold verifier: 126.69µs
[2026-02-05 16:13:44.997] Time for send_cross_terms_before_join: 116.19ms
[2026-02-05 16:13:44.997] Time for verifier_join: 25.84µs
[2026-02-05 16:13:46.224]   Time to decompose witness: 1.22s
[2026-02-05 16:13:46.224] Power series dim 15 new_witnes dim 4 65536
[2026-02-05 16:13:46.224]   Time to extract relevant columns from power series: 30.00ns
[2026-02-05 16:13:49.838]   Time to compute RHS matrix: 3.61s
[2026-02-05 16:13:49.838] Time for decomp: 4.84s
[2026-02-05 16:13:49.838] Stmnt len 15, Witness  REPxLEN 4x65536  Verifier REPxLEN 15x2
[2026-02-05 16:13:49.838] bdedecomp: 15 4
[2026-02-05 16:13:49.838] Verifier REPxLEN: 15x4
[2026-02-05 16:13:49.838] Time for verify_decomp: 152.81µs
[2026-02-05 16:13:50.384] Time for prover::norm_1: 546.09ms
[2026-02-05 16:13:50.384] Time for verifier::verify_norm_1: 46.00ns
[2026-02-05 16:13:51.810] Time for prover::norm_2: 1.30s
[2026-02-05 16:13:51.810] Time for verifier::verify_norm_2: 15.30µs
[2026-02-05 16:13:51.893] Time to complete power series: 83.87ms
[2026-02-05 16:13:52.129] Time to compute new RHS: 235.51ms
[2026-02-05 16:13:52.129] Time for prover::norm_3: 319.42ms
[2026-02-05 16:13:52.129] Time for verifier::verify_norm_3: 7.24µs
[2026-02-05 16:13:52.129] Time for prover::norm_2: 798.00ns
[2026-02-05 16:13:52.129] Time for verifier::verify_norm_2: 36.00ns
[2026-02-05 16:13:52.223] Time to complete power series: 94.43ms
[2026-02-05 16:13:52.459] Time to compute new RHS: 235.41ms
[2026-02-05 16:13:52.459] Time for prover::norm_3: 329.87ms
[2026-02-05 16:13:52.459] Time for verifier::verify_norm_3: 5.87µs
[2026-02-05 16:13:52.459] Time for sum check: 2.62s
[2026-02-05 16:13:52.459]  Splitting 4
[2026-02-05 16:13:52.524]  into 32768 32768
[2026-02-05 16:13:52.524] performing paralleld dot series 8, 32768 with 17
[2026-02-05 16:13:56.395] performed parallel dot series in 3.8708657s
[2026-02-05 16:13:56.395] Time for split: 3.94s
[2026-02-05 16:13:56.395] Verifier REPxLEN: 17x4
[2026-02-05 16:13:56.395]   Time to extract left and right columns from RHS: 79.43µs
[2026-02-05 16:13:56.395]   Time to compute the multiplier: 35.45µs
[2026-02-05 16:13:56.396]   Time for row-wise tensor product: 281.68µs
[2026-02-05 16:13:56.396]   Time verification: 66.11µs
[2026-02-05 16:13:56.396] Verifier REPxLEN: 17x8
[2026-02-05 16:13:56.396] Time for split verifier: 480.86µs
[2026-02-05 16:13:56.396] Generating challenge for project with width: 2048
[2026-02-05 16:13:56.399] Time for challenge project: 3.08ms dims 2048 256
[2026-02-05 16:13:56.399] Dims of witness 8 32768
time to project: 3.827349463s
[2026-02-05 16:14:00.768] projected_witness 1x32768
[2026-02-05 16:14:00.768] Time for project witness: 4.37s
[2026-02-05 16:14:00.768] Time for batching projections challenge: 4.04µs
[2026-02-05 16:14:01.200] Time for batch projections: 431.31ms
[2026-02-05 16:14:01.200] rhs dimensions: 17 x 8
[2026-02-05 16:14:01.200] Time for verify_batching: 5.70µs
[2026-02-05 16:14:01.200] Time for challenge fold: 12.74µs dims 8 1
[2026-02-05 16:14:01.200] Witness REP: 8 LEN: 32768
ncols 32768 nrows 1 inner_dim 8
[2026-02-05 16:14:01.496] Folded witness REP: 1 LEN: 32768
[2026-02-05 16:14:01.496] Time for fold: 296.70ms
ncols 1 nrows 18 inner_dim 8
[2026-02-05 16:14:01.497] Time for fold verifier: 153.91µs
[2026-02-05 16:14:01.547] Time for send_cross_terms_before_join: 50.00ms
[2026-02-05 16:14:01.547] Time for verifier_join: 29.35µs
[2026-02-05 16:14:02.158]   Time to decompose witness: 609.55ms
[2026-02-05 16:14:02.158] Power series dim 19 new_witnes dim 4 32768
[2026-02-05 16:14:02.158]   Time to extract relevant columns from power series: 24.00ns
[2026-02-05 16:14:04.368]   Time to compute RHS matrix: 2.21s
[2026-02-05 16:14:04.368] Time for decomp: 2.82s
[2026-02-05 16:14:04.368] Stmnt len 19, Witness  REPxLEN 4x32768  Verifier REPxLEN 19x2
[2026-02-05 16:14:04.368] bdedecomp: 19 4
[2026-02-05 16:14:04.368] Verifier REPxLEN: 19x4
[2026-02-05 16:14:04.368] Time for verify_decomp: 184.07µs
[2026-02-05 16:14:04.622] Time for prover::norm_1: 253.59ms
[2026-02-05 16:14:04.622] Time for verifier::verify_norm_1: 38.00ns
[2026-02-05 16:14:05.330] Time for prover::norm_2: 642.72ms
[2026-02-05 16:14:05.330] Time for verifier::verify_norm_2: 10.72µs
[2026-02-05 16:14:05.366] Time to complete power series: 36.04ms
[2026-02-05 16:14:05.481] Time to compute new RHS: 114.73ms
[2026-02-05 16:14:05.481] Time for prover::norm_3: 150.81ms
[2026-02-05 16:14:05.481] Time for verifier::verify_norm_3: 6.99µs
[2026-02-05 16:14:05.481] Time for prover::norm_2: 678.00ns
[2026-02-05 16:14:05.481] Time for verifier::verify_norm_2: 38.00ns
[2026-02-05 16:14:05.528] Time to complete power series: 46.70ms
[2026-02-05 16:14:05.643] Time to compute new RHS: 115.74ms
[2026-02-05 16:14:05.643] Time for prover::norm_3: 162.46ms
[2026-02-05 16:14:05.643] Time for verifier::verify_norm_3: 6.03µs
[2026-02-05 16:14:05.643] Time for sum check: 1.28s
[2026-02-05 16:14:05.643]  Splitting 4
[2026-02-05 16:14:05.674]  into 16384 16384
[2026-02-05 16:14:05.674] performing paralleld dot series 8, 16384 with 21
[2026-02-05 16:14:08.012] performed parallel dot series in 2.338072138s
[2026-02-05 16:14:08.012] Time for split: 2.37s
[2026-02-05 16:14:08.012] Verifier REPxLEN: 21x4
[2026-02-05 16:14:08.012]   Time to extract left and right columns from RHS: 113.64µs
[2026-02-05 16:14:08.012]   Time to compute the multiplier: 44.89µs
[2026-02-05 16:14:08.012]   Time for row-wise tensor product: 237.80µs
[2026-02-05 16:14:08.012]   Time verification: 77.33µs
[2026-02-05 16:14:08.012] Verifier REPxLEN: 21x8
[2026-02-05 16:14:08.012] Time for split verifier: 489.83µs
[2026-02-05 16:14:08.012] Generating challenge for project with width: 2048
[2026-02-05 16:14:08.015] Time for challenge project: 3.32ms dims 2048 256
[2026-02-05 16:14:08.015] Dims of witness 8 16384
time to project: 1.888365483s
[2026-02-05 16:14:10.226] projected_witness 1x16384
[2026-02-05 16:14:10.226] Time for project witness: 2.21s
[2026-02-05 16:14:10.226] Time for batching projections challenge: 7.51µs
[2026-02-05 16:14:10.445] Time for batch projections: 218.62ms
[2026-02-05 16:14:10.445] rhs dimensions: 21 x 8
[2026-02-05 16:14:10.445] Time for verify_batching: 6.02µs
[2026-02-05 16:14:10.445] Time for challenge fold: 12.00µs dims 8 1
[2026-02-05 16:14:10.445] Witness REP: 8 LEN: 16384
ncols 16384 nrows 1 inner_dim 8
[2026-02-05 16:14:10.593] Folded witness REP: 1 LEN: 16384
[2026-02-05 16:14:10.593] Time for fold: 148.42ms
ncols 1 nrows 22 inner_dim 8
[2026-02-05 16:14:10.593] Time for fold verifier: 196.58µs
[2026-02-05 16:14:10.617] Time for send_cross_terms_before_join: 24.05ms
[2026-02-05 16:14:10.617] Time for verifier_join: 33.61µs
[2026-02-05 16:14:10.910]   Time to decompose witness: 291.50ms
[2026-02-05 16:14:10.910] Power series dim 23 new_witnes dim 4 16384
[2026-02-05 16:14:10.910]   Time to extract relevant columns from power series: 39.00ns
[2026-02-05 16:14:12.187]   Time to compute RHS matrix: 1.28s
[2026-02-05 16:14:12.187] Time for decomp: 1.57s
[2026-02-05 16:14:12.187] Stmnt len 23, Witness  REPxLEN 4x16384  Verifier REPxLEN 23x2
[2026-02-05 16:14:12.187] bdedecomp: 23 4
[2026-02-05 16:14:12.188] Verifier REPxLEN: 23x4
[2026-02-05 16:14:12.188] Time for verify_decomp: 224.02µs
[2026-02-05 16:14:12.311] Time for prover::norm_1: 122.88ms
[2026-02-05 16:14:12.311] Time for verifier::verify_norm_1: 36.00ns
[2026-02-05 16:14:12.662] Time for prover::norm_2: 323.40ms
[2026-02-05 16:14:12.662] Time for verifier::verify_norm_2: 9.43µs
[2026-02-05 16:14:12.679] Time to complete power series: 16.25ms
[2026-02-05 16:14:12.734] Time to compute new RHS: 55.57ms
[2026-02-05 16:14:12.734] Time for prover::norm_3: 71.85ms
[2026-02-05 16:14:12.734] Time for verifier::verify_norm_3: 8.19µs
[2026-02-05 16:14:12.734] Time for prover::norm_2: 632.00ns
[2026-02-05 16:14:12.734] Time for verifier::verify_norm_2: 28.00ns
[2026-02-05 16:14:12.756] Time to complete power series: 21.33ms
[2026-02-05 16:14:12.812] Time to compute new RHS: 56.82ms
[2026-02-05 16:14:12.812] Time for prover::norm_3: 78.17ms
[2026-02-05 16:14:12.812] Time for verifier::verify_norm_3: 5.76µs
[2026-02-05 16:14:12.812] Time for sum check: 624.78ms
[2026-02-05 16:14:12.813]  Splitting 4
[2026-02-05 16:14:12.828]  into 8192 8192
[2026-02-05 16:14:12.828] performing paralleld dot series 8, 8192 with 25
[2026-02-05 16:14:14.131] performed parallel dot series in 1.302430738s
[2026-02-05 16:14:14.131] Time for split: 1.32s
[2026-02-05 16:14:14.131] Verifier REPxLEN: 25x4
[2026-02-05 16:14:14.131]   Time to extract left and right columns from RHS: 174.88µs
[2026-02-05 16:14:14.131]   Time to compute the multiplier: 61.63µs
[2026-02-05 16:14:14.131]   Time for row-wise tensor product: 461.56µs
[2026-02-05 16:14:14.131]   Time verification: 117.26µs
[2026-02-05 16:14:14.131] Verifier REPxLEN: 25x8
[2026-02-05 16:14:14.131] Time for split verifier: 837.33µs
[2026-02-05 16:14:14.131] Generating challenge for project with width: 2048
[2026-02-05 16:14:14.136] Time for challenge project: 4.29ms dims 2048 256
[2026-02-05 16:14:14.136] Dims of witness 8 8192
time to project: 944.530933ms
[2026-02-05 16:14:15.263] projected_witness 1x8192
[2026-02-05 16:14:15.263] Time for project witness: 1.13s
[2026-02-05 16:14:15.264] Time for batching projections challenge: 3.89µs
[2026-02-05 16:14:15.399] Time for batch projections: 135.98ms
[2026-02-05 16:14:15.400] rhs dimensions: 25 x 8
[2026-02-05 16:14:15.400] Time for verify_batching: 6.21µs
[2026-02-05 16:14:15.400] Time for challenge fold: 12.39µs dims 8 1
[2026-02-05 16:14:15.400] Witness REP: 8 LEN: 8192
ncols 8192 nrows 1 inner_dim 8
[2026-02-05 16:14:15.474] Folded witness REP: 1 LEN: 8192
[2026-02-05 16:14:15.474] Time for fold: 74.84ms
ncols 1 nrows 26 inner_dim 8
[2026-02-05 16:14:15.475] Time for fold verifier: 205.05µs
[2026-02-05 16:14:15.486] Time for send_cross_terms_before_join: 10.94ms
[2026-02-05 16:14:15.486] Time for verifier_join: 40.15µs
[2026-02-05 16:14:15.612]   Time to decompose witness: 126.09ms
[2026-02-05 16:14:15.612] Power series dim 27 new_witnes dim 4 8192
[2026-02-05 16:14:15.612]   Time to extract relevant columns from power series: 29.00ns
[2026-02-05 16:14:16.279]   Time to compute RHS matrix: 666.17ms
[2026-02-05 16:14:16.279] Time for decomp: 792.31ms
[2026-02-05 16:14:16.279] Stmnt len 27, Witness  REPxLEN 4x8192  Verifier REPxLEN 27x2
[2026-02-05 16:14:16.279] bdedecomp: 27 4
[2026-02-05 16:14:16.279] Verifier REPxLEN: 27x4
[2026-02-05 16:14:16.279] Time for verify_decomp: 279.38µs
[2026-02-05 16:14:16.334] Time for prover::norm_1: 55.30ms
[2026-02-05 16:14:16.334] Time for verifier::verify_norm_1: 39.00ns
[2026-02-05 16:14:16.463] Time for prover::norm_2: 120.85ms
[2026-02-05 16:14:16.463] Time for verifier::verify_norm_2: 7.11µs
[2026-02-05 16:14:16.469] Time to complete power series: 5.92ms
[2026-02-05 16:14:16.497] Time to compute new RHS: 27.75ms
[2026-02-05 16:14:16.497] Time for prover::norm_3: 33.69ms
[2026-02-05 16:14:16.497] Time for verifier::verify_norm_3: 7.05µs
[2026-02-05 16:14:16.497] Time for prover::norm_2: 319.00ns
[2026-02-05 16:14:16.497] Time for verifier::verify_norm_2: 16.00ns
[2026-02-05 16:14:16.505] Time to complete power series: 8.00ms
[2026-02-05 16:14:16.533] Time to compute new RHS: 27.67ms
[2026-02-05 16:14:16.533] Time for prover::norm_3: 35.69ms
[2026-02-05 16:14:16.533] Time for verifier::verify_norm_3: 5.47µs
[2026-02-05 16:14:16.533] Time for sum check: 253.86ms
[2026-02-05 16:14:16.533]  Splitting 4
[2026-02-05 16:14:16.536]  into 4096 4096
[2026-02-05 16:14:16.536] performing paralleld dot series 8, 4096 with 29
[2026-02-05 16:14:17.219] performed parallel dot series in 682.21007ms
[2026-02-05 16:14:17.219] Time for split: 685.94ms
[2026-02-05 16:14:17.219] Verifier REPxLEN: 29x4
[2026-02-05 16:14:17.219]   Time to extract left and right columns from RHS: 79.88µs
[2026-02-05 16:14:17.219]   Time to compute the multiplier: 24.83µs
[2026-02-05 16:14:17.219]   Time for row-wise tensor product: 190.21µs
[2026-02-05 16:14:17.219]   Time verification: 57.16µs
[2026-02-05 16:14:17.219] Verifier REPxLEN: 29x8
[2026-02-05 16:14:17.219] Time for split verifier: 371.41µs
[2026-02-05 16:14:17.219] Generating challenge for project with width: 2048
[2026-02-05 16:14:17.222] Time for challenge project: 2.99ms dims 2048 256
[2026-02-05 16:14:17.222] Dims of witness 8 4096
time to project: 468.179126ms
[2026-02-05 16:14:17.795] projected_witness 1x4096
[2026-02-05 16:14:17.795] Time for project witness: 572.67ms
[2026-02-05 16:14:17.795] Time for batching projections challenge: 3.94µs
[2026-02-05 16:14:17.865] Time for batch projections: 70.39ms
[2026-02-05 16:14:17.865] rhs dimensions: 29 x 8
[2026-02-05 16:14:17.865] Time for verify_batching: 6.62µs
[2026-02-05 16:14:17.865] Time for challenge fold: 10.24µs dims 8 1
[2026-02-05 16:14:17.865] Witness REP: 8 LEN: 4096
ncols 4096 nrows 1 inner_dim 8
[2026-02-05 16:14:17.901] Folded witness REP: 1 LEN: 4096
[2026-02-05 16:14:17.901] Time for fold: 36.38ms
ncols 1 nrows 30 inner_dim 8
[2026-02-05 16:14:17.902] Time for fold verifier: 230.45µs
[2026-02-05 16:14:17.907] Time for send_cross_terms_before_join: 5.61ms
[2026-02-05 16:14:17.907] Time for verifier_join: 34.64µs
[2026-02-05 16:14:17.960]   Time to decompose witness: 52.41ms
[2026-02-05 16:14:17.960] Power series dim 31 new_witnes dim 4 4096
[2026-02-05 16:14:17.960]   Time to extract relevant columns from power series: 31.00ns
[2026-02-05 16:14:18.331]   Time to compute RHS matrix: 370.71ms
[2026-02-05 16:14:18.331] Time for decomp: 423.15ms
[2026-02-05 16:14:18.331] Stmnt len 31, Witness  REPxLEN 4x4096  Verifier REPxLEN 31x2
[2026-02-05 16:14:18.331] bdedecomp: 31 4
[2026-02-05 16:14:18.331] Verifier REPxLEN: 31x4
[2026-02-05 16:14:18.331] Time for verify_decomp: 345.22µs
[2026-02-05 16:14:18.360] Time for prover::norm_1: 28.83ms
[2026-02-05 16:14:18.360] Time for verifier::verify_norm_1: 33.00ns
[2026-02-05 16:14:18.426] Time for prover::norm_2: 62.45ms
[2026-02-05 16:14:18.426] Time for verifier::verify_norm_2: 6.50µs
[2026-02-05 16:14:18.429] Time to complete power series: 3.09ms
[2026-02-05 16:14:18.442] Time to compute new RHS: 12.98ms
[2026-02-05 16:14:18.442] Time for prover::norm_3: 16.10ms
[2026-02-05 16:14:18.442] Time for verifier::verify_norm_3: 6.66µs
[2026-02-05 16:14:18.442] Time for prover::norm_2: 289.00ns
[2026-02-05 16:14:18.442] Time for verifier::verify_norm_2: 17.00ns
[2026-02-05 16:14:18.445] Time to complete power series: 3.09ms
[2026-02-05 16:14:18.458] Time to compute new RHS: 12.70ms
[2026-02-05 16:14:18.458] Time for prover::norm_3: 15.80ms
[2026-02-05 16:14:18.458] Time for verifier::verify_norm_3: 5.07µs
[2026-02-05 16:14:18.458] Time for sum check: 126.83ms
[2026-02-05 16:14:18.458]  Splitting 4
[2026-02-05 16:14:18.459]  into 2048 2048
[2026-02-05 16:14:18.459] performing paralleld dot series 8, 2048 with 33
[2026-02-05 16:14:18.824] performed parallel dot series in 364.573426ms
[2026-02-05 16:14:18.824] Time for split: 365.83ms
[2026-02-05 16:14:18.824] Verifier REPxLEN: 33x4
[2026-02-05 16:14:18.824]   Time to extract left and right columns from RHS: 84.11µs
[2026-02-05 16:14:18.824]   Time to compute the multiplier: 29.32µs
[2026-02-05 16:14:18.824]   Time for row-wise tensor product: 215.95µs
[2026-02-05 16:14:18.824]   Time verification: 68.80µs
[2026-02-05 16:14:18.824] Verifier REPxLEN: 33x8
[2026-02-05 16:14:18.824] Time for split verifier: 416.33µs
[2026-02-05 16:14:18.824] Generating challenge for project with width: 2048
[2026-02-05 16:14:18.827] Time for challenge project: 3.21ms dims 2048 256
[2026-02-05 16:14:18.827] Dims of witness 8 2048
time to project: 233.524157ms
[2026-02-05 16:14:19.118] projected_witness 1x2048
[2026-02-05 16:14:19.118] Time for project witness: 291.24ms
[2026-02-05 16:14:19.118] Time for batching projections challenge: 3.89µs
[2026-02-05 16:14:19.164] Time for batch projections: 45.48ms
[2026-02-05 16:14:19.164] rhs dimensions: 33 x 8
[2026-02-05 16:14:19.164] Time for verify_batching: 6.35µs
[2026-02-05 16:14:19.164] Time for challenge fold: 10.48µs dims 8 1
[2026-02-05 16:14:19.164] Witness REP: 8 LEN: 2048
ncols 2048 nrows 1 inner_dim 8
[2026-02-05 16:14:19.180] Folded witness REP: 1 LEN: 2048
[2026-02-05 16:14:19.180] Time for fold: 16.40ms
ncols 1 nrows 34 inner_dim 8
[2026-02-05 16:14:19.181] Time for fold verifier: 249.46µs
[2026-02-05 16:14:19.183] Time for send_cross_terms_before_join: 2.68ms
[2026-02-05 16:14:19.183] Time for verifier_join: 38.60µs
[2026-02-05 16:14:19.183] Final dim st 35, wrow 2 wcol 2048 vfrow 35 vfcol 2
[2026-02-05 16:14:19.295] Time for final assert_eq: 111.99ms
[2026-02-05 16:14:19.295] PRV: 76.19s
[2026-02-05 16:14:19.295] VER: 323.80ms
t_norm_check_1: 2.58s
t_norm_check_2: 6.44s
t_norm_check_3: 3.80s
t_split: 17.04s
t_projection: 24.06s
t_fold: 1.95s
t_decomp: 18.32s
