[2026-02-05 16:18:02.484] PARAMS: NEW: true, MODULE: 7, WIT_LEN: 1048576, WIT_REP: 1, Q: 1125899906840833, N: 256, DECOMP_PARTS: [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
[2026-02-05 16:18:02.484] Start CRS
[2026-02-05 16:18:13.679] end CRS
[2026-02-05 16:18:17.476] end sampling witness
[2026-02-05 16:18:25.845] Time for parallel_dot_series_matrix (commitment): 8.37s
[2026-02-05 16:18:27.976] Time for prover::norm_1: 2.13s
[2026-02-05 16:18:27.976] Time for verifier::verify_norm_1: 36.00ns
[2026-02-05 16:18:33.935] Time for prover::norm_2: 5.47s
[2026-02-05 16:18:33.936] Time for verifier::verify_norm_2: 6.55µs
[2026-02-05 16:18:35.524] Time to complete power series: 1.59s
[2026-02-05 16:18:36.493] Time to compute new RHS: 969.54ms
[2026-02-05 16:18:36.493] Time for prover::norm_3: 2.56s
[2026-02-05 16:18:36.493] Time for verifier::verify_norm_3: 9.96µs
[2026-02-05 16:18:36.493] Time for prover::norm_2: 388.00ns
[2026-02-05 16:18:36.493] Time for verifier::verify_norm_2: 39.00ns
[2026-02-05 16:18:38.086] Time to complete power series: 1.59s
[2026-02-05 16:18:39.054] Time to compute new RHS: 968.84ms
[2026-02-05 16:18:39.054] Time for prover::norm_3: 2.56s
[2026-02-05 16:18:39.054] Time for verifier::verify_norm_3: 4.17µs
[2026-02-05 16:18:39.054] Time for sum check: 13.21s
[2026-02-05 16:18:39.054]  Splitting 1
[2026-02-05 16:18:39.303]  into 524288 524288
[2026-02-05 16:18:39.303] performing paralleld dot series 2, 524288 with 9
[2026-02-05 16:18:48.153] performed parallel dot series in 8.850169984s
[2026-02-05 16:18:48.153] Time for split: 9.10s
[2026-02-05 16:18:48.153] Verifier REPxLEN: 9x1
[2026-02-05 16:18:48.153]   Time to extract left and right columns from RHS: 21.12µs
[2026-02-05 16:18:48.153]   Time to compute the multiplier: 19.69µs
[2026-02-05 16:18:48.153]   Time for row-wise tensor product: 30.64µs
[2026-02-05 16:18:48.153]   Time verification: 5.13µs
[2026-02-05 16:18:48.153] Verifier REPxLEN: 9x2
[2026-02-05 16:18:48.153] Time for split verifier: 87.34µs
[2026-02-05 16:18:48.153] Generating challenge for project with width: 512
[2026-02-05 16:18:48.154] Time for challenge project: 855.03µs dims 512 256
[2026-02-05 16:18:48.154] Dims of witness 2 524288
time to project: 12.184534586s
[2026-02-05 16:19:05.430] projected_witness 1x524288
[2026-02-05 16:19:05.430] Time for project witness: 17.28s
[2026-02-05 16:19:05.430] Time for batching projections challenge: 4.23µs
[2026-02-05 16:19:09.048] Time for batch projections: 3.62s
[2026-02-05 16:19:09.048] rhs dimensions: 9 x 2
[2026-02-05 16:19:09.048] Time for verify_batching: 5.72µs
[2026-02-05 16:19:09.048] Time for challenge fold: 4.49µs dims 2 1
[2026-02-05 16:19:09.048] Witness REP: 2 LEN: 524288
ncols 524288 nrows 1 inner_dim 2
[2026-02-05 16:19:10.522] Folded witness REP: 1 LEN: 524288
[2026-02-05 16:19:10.522] Time for fold: 1.47s
ncols 1 nrows 10 inner_dim 2
[2026-02-05 16:19:10.522] Time for fold verifier: 40.76µs
[2026-02-05 16:19:11.373] Time for send_cross_terms_before_join: 851.01ms
[2026-02-05 16:19:11.373] Time for verifier_join: 19.20µs
[2026-02-05 16:19:21.214]   Time to decompose witness: 9.84s
[2026-02-05 16:19:21.214] Power series dim 11 new_witnes dim 4 524288
[2026-02-05 16:19:21.214]   Time to extract relevant columns from power series: 40.00ns
[2026-02-05 16:19:44.441]   Time to compute RHS matrix: 23.23s
[2026-02-05 16:19:44.441] Time for decomp: 33.06s
[2026-02-05 16:19:44.441] Stmnt len 11, Witness  REPxLEN 4x524288  Verifier REPxLEN 11x2
[2026-02-05 16:19:44.441] bdedecomp: 11 4
[2026-02-05 16:19:44.441] Verifier REPxLEN: 11x4
[2026-02-05 16:19:44.441] Time for verify_decomp: 148.15µs
[2026-02-05 16:19:48.624] Time for prover::norm_1: 4.18s
[2026-02-05 16:19:48.624] Time for verifier::verify_norm_1: 43.00ns
[2026-02-05 16:20:00.563] Time for prover::norm_2: 10.93s
[2026-02-05 16:20:00.563] Time for verifier::verify_norm_2: 22.40µs
[2026-02-05 16:20:01.344] Time to complete power series: 781.64ms
[2026-02-05 16:20:03.307] Time to compute new RHS: 1.96s
[2026-02-05 16:20:03.307] Time for prover::norm_3: 2.74s
[2026-02-05 16:20:03.307] Time for verifier::verify_norm_3: 8.88µs
[2026-02-05 16:20:03.307] Time for prover::norm_2: 520.00ns
[2026-02-05 16:20:03.307] Time for verifier::verify_norm_2: 39.00ns
[2026-02-05 16:20:04.096] Time to complete power series: 789.64ms
[2026-02-05 16:20:06.041] Time to compute new RHS: 1.94s
[2026-02-05 16:20:06.041] Time for prover::norm_3: 2.73s
[2026-02-05 16:20:06.041] Time for verifier::verify_norm_3: 6.73µs
[2026-02-05 16:20:06.041] Time for sum check: 21.60s
[2026-02-05 16:20:06.041]  Splitting 4
[2026-02-05 16:20:06.554]  into 262144 262144
[2026-02-05 16:20:06.554] performing paralleld dot series 8, 262144 with 13
[2026-02-05 16:20:30.439] performed parallel dot series in 23.884858691s
[2026-02-05 16:20:30.439] Time for split: 24.40s
[2026-02-05 16:20:30.439] Verifier REPxLEN: 13x4
[2026-02-05 16:20:30.439]   Time to extract left and right columns from RHS: 101.23µs
[2026-02-05 16:20:30.439]   Time to compute the multiplier: 25.53µs
[2026-02-05 16:20:30.439]   Time for row-wise tensor product: 184.06µs
[2026-02-05 16:20:30.440]   Time verification: 48.49µs
[2026-02-05 16:20:30.440] Verifier REPxLEN: 13x8
[2026-02-05 16:20:30.440] Time for split verifier: 372.95µs
[2026-02-05 16:20:30.440] Generating challenge for project with width: 2048
[2026-02-05 16:20:30.443] Time for challenge project: 3.22ms dims 2048 256
[2026-02-05 16:20:30.443] Dims of witness 8 262144
time to project: 30.460884631s
[2026-02-05 16:21:04.507] projected_witness 1x262144
[2026-02-05 16:21:04.507] Time for project witness: 34.06s
[2026-02-05 16:21:04.507] Time for batching projections challenge: 3.93µs
[2026-02-05 16:21:07.782] Time for batch projections: 3.27s
[2026-02-05 16:21:07.782] rhs dimensions: 13 x 8
[2026-02-05 16:21:07.782] Time for verify_batching: 5.92µs
[2026-02-05 16:21:07.782] Time for challenge fold: 11.46µs dims 8 1
[2026-02-05 16:21:07.782] Witness REP: 8 LEN: 262144
ncols 262144 nrows 1 inner_dim 8
[2026-02-05 16:21:10.225] Folded witness REP: 1 LEN: 262144
[2026-02-05 16:21:10.226] Time for fold: 2.44s
ncols 1 nrows 14 inner_dim 8
[2026-02-05 16:21:10.226] Time for fold verifier: 127.18µs
[2026-02-05 16:21:10.650] Time for send_cross_terms_before_join: 424.15ms
[2026-02-05 16:21:10.650] Time for verifier_join: 25.05µs
[2026-02-05 16:21:15.651]   Time to decompose witness: 4.99s
[2026-02-05 16:21:15.651] Power series dim 15 new_witnes dim 4 262144
[2026-02-05 16:21:15.651]   Time to extract relevant columns from power series: 42.00ns
[2026-02-05 16:21:31.448]   Time to compute RHS matrix: 15.80s
[2026-02-05 16:21:31.448] Time for decomp: 20.79s
[2026-02-05 16:21:31.448] Stmnt len 15, Witness  REPxLEN 4x262144  Verifier REPxLEN 15x2
[2026-02-05 16:21:31.448] bdedecomp: 15 4
[2026-02-05 16:21:31.448] Verifier REPxLEN: 15x4
[2026-02-05 16:21:31.448] Time for verify_decomp: 185.85µs
[2026-02-05 16:21:33.590] Time for prover::norm_1: 2.14s
[2026-02-05 16:21:33.590] Time for verifier::verify_norm_1: 137.00ns
[2026-02-05 16:21:39.511] Time for prover::norm_2: 5.40s
[2026-02-05 16:21:39.511] Time for verifier::verify_norm_2: 18.44µs
[2026-02-05 16:21:39.886] Time to complete power series: 374.90ms
[2026-02-05 16:21:40.870] Time to compute new RHS: 983.59ms
[2026-02-05 16:21:40.870] Time for prover::norm_3: 1.36s
[2026-02-05 16:21:40.870] Time for verifier::verify_norm_3: 8.78µs
[2026-02-05 16:21:40.870] Time for prover::norm_2: 842.00ns
[2026-02-05 16:21:40.870] Time for verifier::verify_norm_2: 20.00ns
[2026-02-05 16:21:41.254] Time to complete power series: 384.84ms
[2026-02-05 16:21:42.241] Time to compute new RHS: 986.58ms
[2026-02-05 16:21:42.241] Time for prover::norm_3: 1.37s
[2026-02-05 16:21:42.241] Time for verifier::verify_norm_3: 6.98µs
[2026-02-05 16:21:42.241] Time for sum check: 10.79s
[2026-02-05 16:21:42.241]  Splitting 4
[2026-02-05 16:21:42.498]  into 131072 131072
[2026-02-05 16:21:42.498] performing paralleld dot series 8, 131072 with 17
[2026-02-05 16:21:57.914] performed parallel dot series in 15.415989009s
[2026-02-05 16:21:57.914] Time for split: 15.67s
[2026-02-05 16:21:57.914] Verifier REPxLEN: 17x4
[2026-02-05 16:21:57.914]   Time to extract left and right columns from RHS: 83.40µs
[2026-02-05 16:21:57.914]   Time to compute the multiplier: 35.37µs
[2026-02-05 16:21:57.914]   Time for row-wise tensor product: 201.25µs
[2026-02-05 16:21:57.914]   Time verification: 63.15µs
[2026-02-05 16:21:57.914] Verifier REPxLEN: 17x8
[2026-02-05 16:21:57.914] Time for split verifier: 402.58µs
[2026-02-05 16:21:57.914] Generating challenge for project with width: 2048
[2026-02-05 16:21:57.917] Time for challenge project: 3.21ms dims 2048 256
[2026-02-05 16:21:57.917] Dims of witness 8 131072
time to project: 15.289702547s
[2026-02-05 16:22:15.551] projected_witness 1x131072
[2026-02-05 16:22:15.551] Time for project witness: 17.63s
[2026-02-05 16:22:15.551] Time for batching projections challenge: 3.78µs
[2026-02-05 16:22:17.205] Time for batch projections: 1.65s
[2026-02-05 16:22:17.205] rhs dimensions: 17 x 8
[2026-02-05 16:22:17.205] Time for verify_batching: 5.90µs
[2026-02-05 16:22:17.205] Time for challenge fold: 11.34µs dims 8 1
[2026-02-05 16:22:17.205] Witness REP: 8 LEN: 131072
ncols 131072 nrows 1 inner_dim 8
[2026-02-05 16:22:18.418] Folded witness REP: 1 LEN: 131072
[2026-02-05 16:22:18.418] Time for fold: 1.21s
ncols 1 nrows 18 inner_dim 8
[2026-02-05 16:22:18.418] Time for fold verifier: 168.46µs
[2026-02-05 16:22:18.643] Time for send_cross_terms_before_join: 224.78ms
[2026-02-05 16:22:18.643] Time for verifier_join: 31.67µs
[2026-02-05 16:22:21.076]   Time to decompose witness: 2.43s
[2026-02-05 16:22:21.076] Power series dim 19 new_witnes dim 4 131072
[2026-02-05 16:22:21.076]   Time to extract relevant columns from power series: 43.00ns
[2026-02-05 16:22:30.834]   Time to compute RHS matrix: 9.76s
[2026-02-05 16:22:30.834] Time for decomp: 12.19s
[2026-02-05 16:22:30.834] Stmnt len 19, Witness  REPxLEN 4x131072  Verifier REPxLEN 19x2
[2026-02-05 16:22:30.834] bdedecomp: 19 4
[2026-02-05 16:22:30.834] Verifier REPxLEN: 19x4
[2026-02-05 16:22:30.834] Time for verify_decomp: 230.80µs
[2026-02-05 16:22:31.877] Time for prover::norm_1: 1.04s
[2026-02-05 16:22:31.877] Time for verifier::verify_norm_1: 43.00ns
[2026-02-05 16:22:34.769] Time for prover::norm_2: 2.63s
[2026-02-05 16:22:34.769] Time for verifier::verify_norm_2: 16.85µs
[2026-02-05 16:22:34.949] Time to complete power series: 180.48ms
[2026-02-05 16:22:35.422] Time to compute new RHS: 472.44ms
[2026-02-05 16:22:35.422] Time for prover::norm_3: 652.97ms
[2026-02-05 16:22:35.422] Time for verifier::verify_norm_3: 9.39µs
[2026-02-05 16:22:35.422] Time for prover::norm_2: 588.00ns
[2026-02-05 16:22:35.422] Time for verifier::verify_norm_2: 34.00ns
[2026-02-05 16:22:35.611] Time to complete power series: 189.37ms
[2026-02-05 16:22:36.100] Time to compute new RHS: 488.74ms
[2026-02-05 16:22:36.100] Time for prover::norm_3: 678.15ms
[2026-02-05 16:22:36.100] Time for verifier::verify_norm_3: 6.50µs
[2026-02-05 16:22:36.100] Time for sum check: 5.27s
[2026-02-05 16:22:36.100]  Splitting 4
[2026-02-05 16:22:36.230]  into 65536 65536
[2026-02-05 16:22:36.230] performing paralleld dot series 8, 65536 with 21
[2026-02-05 16:22:45.611] performed parallel dot series in 9.381039356s
[2026-02-05 16:22:45.611] Time for split: 9.51s
[2026-02-05 16:22:45.611] Verifier REPxLEN: 21x4
[2026-02-05 16:22:45.611]   Time to extract left and right columns from RHS: 119.82µs
[2026-02-05 16:22:45.611]   Time to compute the multiplier: 40.22µs
[2026-02-05 16:22:45.611]   Time for row-wise tensor product: 251.67µs
[2026-02-05 16:22:45.611]   Time verification: 76.25µs
[2026-02-05 16:22:45.611] Verifier REPxLEN: 21x8
[2026-02-05 16:22:45.611] Time for split verifier: 502.17µs
[2026-02-05 16:22:45.611] Generating challenge for project with width: 2048
[2026-02-05 16:22:45.615] Time for challenge project: 3.13ms dims 2048 256
[2026-02-05 16:22:45.615] Dims of witness 8 65536
time to project: 7.630653285s
[2026-02-05 16:22:54.652] projected_witness 1x65536
[2026-02-05 16:22:54.652] Time for project witness: 9.04s
[2026-02-05 16:22:54.652] Time for batching projections challenge: 4.03µs
[2026-02-05 16:22:55.474] Time for batch projections: 822.44ms
[2026-02-05 16:22:55.474] rhs dimensions: 21 x 8
[2026-02-05 16:22:55.474] Time for verify_batching: 5.75µs
[2026-02-05 16:22:55.474] Time for challenge fold: 11.24µs dims 8 1
[2026-02-05 16:22:55.474] Witness REP: 8 LEN: 65536
ncols 65536 nrows 1 inner_dim 8
[2026-02-05 16:22:56.092] Folded witness REP: 1 LEN: 65536
[2026-02-05 16:22:56.092] Time for fold: 618.03ms
ncols 1 nrows 22 inner_dim 8
[2026-02-05 16:22:56.093] Time for fold verifier: 192.54µs
[2026-02-05 16:22:56.196] Time for send_cross_terms_before_join: 103.63ms
[2026-02-05 16:22:56.196] Time for verifier_join: 36.37µs
[2026-02-05 16:22:57.428]   Time to decompose witness: 1.23s
[2026-02-05 16:22:57.428] Power series dim 23 new_witnes dim 4 65536
[2026-02-05 16:22:57.428]   Time to extract relevant columns from power series: 31.00ns
[2026-02-05 16:23:03.290]   Time to compute RHS matrix: 5.86s
[2026-02-05 16:23:03.290] Time for decomp: 7.09s
[2026-02-05 16:23:03.290] Stmnt len 23, Witness  REPxLEN 4x65536  Verifier REPxLEN 23x2
[2026-02-05 16:23:03.290] bdedecomp: 23 4
[2026-02-05 16:23:03.290] Verifier REPxLEN: 23x4
[2026-02-05 16:23:03.290] Time for verify_decomp: 223.12µs
[2026-02-05 16:23:03.813] Time for prover::norm_1: 522.28ms
[2026-02-05 16:23:03.813] Time for verifier::verify_norm_1: 43.00ns
[2026-02-05 16:23:05.234] Time for prover::norm_2: 1.29s
[2026-02-05 16:23:05.234] Time for verifier::verify_norm_2: 12.87µs
[2026-02-05 16:23:05.318] Time to complete power series: 83.60ms
[2026-02-05 16:23:05.551] Time to compute new RHS: 233.54ms
[2026-02-05 16:23:05.551] Time for prover::norm_3: 317.17ms
[2026-02-05 16:23:05.551] Time for verifier::verify_norm_3: 8.62µs
[2026-02-05 16:23:05.551] Time for prover::norm_2: 526.00ns
[2026-02-05 16:23:05.551] Time for verifier::verify_norm_2: 19.00ns
[2026-02-05 16:23:05.645] Time to complete power series: 93.70ms
[2026-02-05 16:23:05.878] Time to compute new RHS: 232.79ms
[2026-02-05 16:23:05.878] Time for prover::norm_3: 326.53ms
[2026-02-05 16:23:05.878] Time for verifier::verify_norm_3: 6.61µs
[2026-02-05 16:23:05.878] Time for sum check: 2.59s
[2026-02-05 16:23:05.878]  Splitting 4
[2026-02-05 16:23:05.943]  into 32768 32768
[2026-02-05 16:23:05.943] performing paralleld dot series 8, 32768 with 25
[2026-02-05 16:23:11.513] performed parallel dot series in 5.569333791s
[2026-02-05 16:23:11.513] Time for split: 5.63s
[2026-02-05 16:23:11.513] Verifier REPxLEN: 25x4
[2026-02-05 16:23:11.513]   Time to extract left and right columns from RHS: 188.64µs
[2026-02-05 16:23:11.513]   Time to compute the multiplier: 48.49µs
[2026-02-05 16:23:11.513]   Time for row-wise tensor product: 302.97µs
[2026-02-05 16:23:11.513]   Time verification: 96.13µs
[2026-02-05 16:23:11.513] Verifier REPxLEN: 25x8
[2026-02-05 16:23:11.513] Time for split verifier: 652.25µs
[2026-02-05 16:23:11.513] Generating challenge for project with width: 2048
[2026-02-05 16:23:11.517] Time for challenge project: 3.17ms dims 2048 256
[2026-02-05 16:23:11.517] Dims of witness 8 32768
time to project: 3.80559297s
[2026-02-05 16:23:16.125] projected_witness 1x32768
[2026-02-05 16:23:16.125] Time for project witness: 4.61s
[2026-02-05 16:23:16.125] Time for batching projections challenge: 4.12µs
[2026-02-05 16:23:16.544] Time for batch projections: 418.32ms
[2026-02-05 16:23:16.544] rhs dimensions: 25 x 8
[2026-02-05 16:23:16.544] Time for verify_batching: 6.47µs
[2026-02-05 16:23:16.544] Time for challenge fold: 15.92µs dims 8 1
[2026-02-05 16:23:16.544] Witness REP: 8 LEN: 32768
ncols 32768 nrows 1 inner_dim 8
[2026-02-05 16:23:16.843] Folded witness REP: 1 LEN: 32768
[2026-02-05 16:23:16.843] Time for fold: 299.65ms
ncols 1 nrows 26 inner_dim 8
[2026-02-05 16:23:16.844] Time for fold verifier: 216.62µs
[2026-02-05 16:23:16.894] Time for send_cross_terms_before_join: 50.17ms
[2026-02-05 16:23:16.894] Time for verifier_join: 37.57µs
[2026-02-05 16:23:17.495]   Time to decompose witness: 599.92ms
[2026-02-05 16:23:17.495] Power series dim 27 new_witnes dim 4 32768
[2026-02-05 16:23:17.495]   Time to extract relevant columns from power series: 43.00ns
[2026-02-05 16:23:20.906]   Time to compute RHS matrix: 3.41s
[2026-02-05 16:23:20.906] Time for decomp: 4.01s
[2026-02-05 16:23:20.906] Stmnt len 27, Witness  REPxLEN 4x32768  Verifier REPxLEN 27x2
[2026-02-05 16:23:20.906] bdedecomp: 27 4
[2026-02-05 16:23:20.906] Verifier REPxLEN: 27x4
[2026-02-05 16:23:20.906] Time for verify_decomp: 268.01µs
[2026-02-05 16:23:21.180] Time for prover::norm_1: 274.04ms
[2026-02-05 16:23:21.180] Time for verifier::verify_norm_1: 40.00ns
[2026-02-05 16:23:21.863] Time for prover::norm_2: 618.47ms
[2026-02-05 16:23:21.863] Time for verifier::verify_norm_2: 11.31µs
[2026-02-05 16:23:21.899] Time to complete power series: 36.59ms
[2026-02-05 16:23:22.012] Time to compute new RHS: 113.05ms
[2026-02-05 16:23:22.012] Time for prover::norm_3: 149.68ms
[2026-02-05 16:23:22.012] Time for verifier::verify_norm_3: 10.13µs
[2026-02-05 16:23:22.012] Time for prover::norm_2: 964.00ns
[2026-02-05 16:23:22.012] Time for verifier::verify_norm_2: 22.00ns
[2026-02-05 16:23:22.059] Time to complete power series: 46.77ms
[2026-02-05 16:23:22.191] Time to compute new RHS: 131.46ms
[2026-02-05 16:23:22.191] Time for prover::norm_3: 178.26ms
[2026-02-05 16:23:22.191] Time for verifier::verify_norm_3: 6.57µs
[2026-02-05 16:23:22.191] Time for sum check: 1.28s
[2026-02-05 16:23:22.191]  Splitting 4
[2026-02-05 16:23:22.221]  into 16384 16384
[2026-02-05 16:23:22.221] performing paralleld dot series 8, 16384 with 29
[2026-02-05 16:23:25.400] performed parallel dot series in 3.178824974s
[2026-02-05 16:23:25.400] Time for split: 3.21s
[2026-02-05 16:23:25.400] Verifier REPxLEN: 29x4
[2026-02-05 16:23:25.400]   Time to extract left and right columns from RHS: 208.13µs
[2026-02-05 16:23:25.400]   Time to compute the multiplier: 54.78µs
[2026-02-05 16:23:25.400]   Time for row-wise tensor product: 415.50µs
[2026-02-05 16:23:25.401]   Time verification: 106.50µs
[2026-02-05 16:23:25.401] Verifier REPxLEN: 29x8
[2026-02-05 16:23:25.401] Time for split verifier: 803.60µs
[2026-02-05 16:23:25.401] Generating challenge for project with width: 2048
[2026-02-05 16:23:25.404] Time for challenge project: 3.03ms dims 2048 256
[2026-02-05 16:23:25.404] Dims of witness 8 16384
time to project: 1.895228933s
[2026-02-05 16:23:27.751] projected_witness 1x16384
[2026-02-05 16:23:27.751] Time for project witness: 2.35s
[2026-02-05 16:23:27.751] Time for batching projections challenge: 4.23µs
[2026-02-05 16:23:27.970] Time for batch projections: 219.01ms
[2026-02-05 16:23:27.970] rhs dimensions: 29 x 8
[2026-02-05 16:23:27.970] Time for verify_batching: 6.04µs
[2026-02-05 16:23:27.970] Time for challenge fold: 10.48µs dims 8 1
[2026-02-05 16:23:27.970] Witness REP: 8 LEN: 16384
ncols 16384 nrows 1 inner_dim 8
[2026-02-05 16:23:28.119] Folded witness REP: 1 LEN: 16384
[2026-02-05 16:23:28.119] Time for fold: 149.09ms
ncols 1 nrows 30 inner_dim 8
[2026-02-05 16:23:28.119] Time for fold verifier: 237.22µs
[2026-02-05 16:23:28.143] Time for send_cross_terms_before_join: 24.14ms
[2026-02-05 16:23:28.143] Time for verifier_join: 43.63µs
[2026-02-05 16:23:28.436]   Time to decompose witness: 291.60ms
[2026-02-05 16:23:28.436] Power series dim 31 new_witnes dim 4 16384
[2026-02-05 16:23:28.436]   Time to extract relevant columns from power series: 45.00ns
[2026-02-05 16:23:30.335]   Time to compute RHS matrix: 1.90s
[2026-02-05 16:23:30.335] Time for decomp: 2.19s
[2026-02-05 16:23:30.335] Stmnt len 31, Witness  REPxLEN 4x16384  Verifier REPxLEN 31x2
[2026-02-05 16:23:30.335] bdedecomp: 31 4
[2026-02-05 16:23:30.335] Verifier REPxLEN: 31x4
[2026-02-05 16:23:30.335] Time for verify_decomp: 300.52µs
[2026-02-05 16:23:30.462] Time for prover::norm_1: 126.81ms
[2026-02-05 16:23:30.462] Time for verifier::verify_norm_1: 40.00ns
[2026-02-05 16:23:30.793] Time for prover::norm_2: 303.10ms
[2026-02-05 16:23:30.793] Time for verifier::verify_norm_2: 8.76µs
[2026-02-05 16:23:30.809] Time to complete power series: 15.36ms
[2026-02-05 16:23:30.864] Time to compute new RHS: 54.83ms
[2026-02-05 16:23:30.864] Time for prover::norm_3: 70.22ms
[2026-02-05 16:23:30.864] Time for verifier::verify_norm_3: 9.08µs
[2026-02-05 16:23:30.864] Time for prover::norm_2: 1.45µs
[2026-02-05 16:23:30.864] Time for verifier::verify_norm_2: 425.00ns
[2026-02-05 16:23:30.885] Time to complete power series: 21.33ms
[2026-02-05 16:23:30.942] Time to compute new RHS: 56.55ms
[2026-02-05 16:23:30.942] Time for prover::norm_3: 77.91ms
[2026-02-05 16:23:30.942] Time for verifier::verify_norm_3: 5.34µs
[2026-02-05 16:23:30.942] Time for sum check: 606.53ms
[2026-02-05 16:23:30.942]  Splitting 4
[2026-02-05 16:23:30.957]  into 8192 8192
[2026-02-05 16:23:30.957] performing paralleld dot series 8, 8192 with 33
[2026-02-05 16:23:32.661] performed parallel dot series in 1.703189445s
[2026-02-05 16:23:32.661] Time for split: 1.72s
[2026-02-05 16:23:32.661] Verifier REPxLEN: 33x4
[2026-02-05 16:23:32.661]   Time to extract left and right columns from RHS: 245.76µs
[2026-02-05 16:23:32.661]   Time to compute the multiplier: 66.35µs
[2026-02-05 16:23:32.661]   Time for row-wise tensor product: 431.41µs
[2026-02-05 16:23:32.661]   Time verification: 127.43µs
[2026-02-05 16:23:32.661] Verifier REPxLEN: 33x8
[2026-02-05 16:23:32.661] Time for split verifier: 890.54µs
[2026-02-05 16:23:32.661] Generating challenge for project with width: 2048
[2026-02-05 16:23:32.665] Time for challenge project: 3.10ms dims 2048 256
[2026-02-05 16:23:32.665] Dims of witness 8 8192
time to project: 951.036446ms
[2026-02-05 16:23:33.863] projected_witness 1x8192
[2026-02-05 16:23:33.863] Time for project witness: 1.20s
[2026-02-05 16:23:33.863] Time for batching projections challenge: 4.17µs
[2026-02-05 16:23:33.997] Time for batch projections: 133.64ms
[2026-02-05 16:23:33.997] rhs dimensions: 33 x 8
[2026-02-05 16:23:33.997] Time for verify_batching: 6.23µs
[2026-02-05 16:23:33.997] Time for challenge fold: 10.67µs dims 8 1
[2026-02-05 16:23:33.997] Witness REP: 8 LEN: 8192
ncols 8192 nrows 1 inner_dim 8
[2026-02-05 16:23:34.087] Folded witness REP: 1 LEN: 8192
[2026-02-05 16:23:34.087] Time for fold: 90.03ms
ncols 1 nrows 34 inner_dim 8
[2026-02-05 16:23:34.087] Time for fold verifier: 265.13µs
[2026-02-05 16:23:34.098] Time for send_cross_terms_before_join: 10.84ms
[2026-02-05 16:23:34.098] Time for verifier_join: 45.20µs
[2026-02-05 16:23:34.227]   Time to decompose witness: 128.18ms
[2026-02-05 16:23:34.227] Power series dim 35 new_witnes dim 4 8192
[2026-02-05 16:23:34.227]   Time to extract relevant columns from power series: 28.00ns
[2026-02-05 16:23:35.164]   Time to compute RHS matrix: 936.87ms
[2026-02-05 16:23:35.164] Time for decomp: 1.07s
[2026-02-05 16:23:35.164] Stmnt len 35, Witness  REPxLEN 4x8192  Verifier REPxLEN 35x2
[2026-02-05 16:23:35.164] bdedecomp: 35 4
[2026-02-05 16:23:35.164] Verifier REPxLEN: 35x4
[2026-02-05 16:23:35.164] Time for verify_decomp: 329.02µs
[2026-02-05 16:23:35.228] Time for prover::norm_1: 63.80ms
[2026-02-05 16:23:35.228] Time for verifier::verify_norm_1: 84.00ns
[2026-02-05 16:23:35.359] Time for prover::norm_2: 121.99ms
[2026-02-05 16:23:35.360] Time for verifier::verify_norm_2: 9.71µs
[2026-02-05 16:23:35.365] Time to complete power series: 5.91ms
[2026-02-05 16:23:35.393] Time to compute new RHS: 27.40ms
[2026-02-05 16:23:35.393] Time for prover::norm_3: 33.34ms
[2026-02-05 16:23:35.393] Time for verifier::verify_norm_3: 8.32µs
[2026-02-05 16:23:35.393] Time for prover::norm_2: 337.00ns
[2026-02-05 16:23:35.393] Time for verifier::verify_norm_2: 15.00ns
[2026-02-05 16:23:35.401] Time to complete power series: 8.09ms
[2026-02-05 16:23:35.428] Time to compute new RHS: 27.35ms
[2026-02-05 16:23:35.428] Time for prover::norm_3: 35.45ms
[2026-02-05 16:23:35.428] Time for verifier::verify_norm_3: 5.51µs
[2026-02-05 16:23:35.428] Time for sum check: 264.27ms
[2026-02-05 16:23:35.428]  Splitting 4
[2026-02-05 16:23:35.432]  into 4096 4096
[2026-02-05 16:23:35.432] performing paralleld dot series 8, 4096 with 37
[2026-02-05 16:23:36.266] performed parallel dot series in 834.051237ms
[2026-02-05 16:23:36.266] Time for split: 837.88ms
[2026-02-05 16:23:36.266] Verifier REPxLEN: 37x4
[2026-02-05 16:23:36.266]   Time to extract left and right columns from RHS: 104.24µs
[2026-02-05 16:23:36.266]   Time to compute the multiplier: 33.54µs
[2026-02-05 16:23:36.267]   Time for row-wise tensor product: 242.49µs
[2026-02-05 16:23:36.267]   Time verification: 78.27µs
[2026-02-05 16:23:36.267] Verifier REPxLEN: 37x8
[2026-02-05 16:23:36.267] Time for split verifier: 479.07µs
[2026-02-05 16:23:36.267] Generating challenge for project with width: 2048
[2026-02-05 16:23:36.270] Time for challenge project: 3.00ms dims 2048 256
[2026-02-05 16:23:36.270] Dims of witness 8 4096
time to project: 482.874769ms
[2026-02-05 16:23:36.891] projected_witness 1x4096
[2026-02-05 16:23:36.891] Time for project witness: 620.82ms
[2026-02-05 16:23:36.891] Time for batching projections challenge: 3.81µs
[2026-02-05 16:23:36.960] Time for batch projections: 69.47ms
[2026-02-05 16:23:36.960] rhs dimensions: 37 x 8
[2026-02-05 16:23:36.960] Time for verify_batching: 6.41µs
[2026-02-05 16:23:36.960] Time for challenge fold: 9.82µs dims 8 1
[2026-02-05 16:23:36.960] Witness REP: 8 LEN: 4096
ncols 4096 nrows 1 inner_dim 8
[2026-02-05 16:23:36.997] Folded witness REP: 1 LEN: 4096
[2026-02-05 16:23:36.997] Time for fold: 37.16ms
ncols 1 nrows 38 inner_dim 8
[2026-02-05 16:23:36.997] Time for fold verifier: 300.07µs
[2026-02-05 16:23:37.003] Time for send_cross_terms_before_join: 5.61ms
[2026-02-05 16:23:37.003] Time for verifier_join: 43.98µs
[2026-02-05 16:23:37.046]   Time to decompose witness: 42.32ms
[2026-02-05 16:23:37.046] Power series dim 39 new_witnes dim 4 4096
[2026-02-05 16:23:37.046]   Time to extract relevant columns from power series: 29.00ns
[2026-02-05 16:23:37.560]   Time to compute RHS matrix: 514.58ms
[2026-02-05 16:23:37.560] Time for decomp: 556.94ms
[2026-02-05 16:23:37.560] Stmnt len 39, Witness  REPxLEN 4x4096  Verifier REPxLEN 39x2
[2026-02-05 16:23:37.560] bdedecomp: 39 4
[2026-02-05 16:23:37.561] Verifier REPxLEN: 39x4
[2026-02-05 16:23:37.561] Time for verify_decomp: 415.87µs
[2026-02-05 16:23:37.588] Time for prover::norm_1: 27.29ms
[2026-02-05 16:23:37.588] Time for verifier::verify_norm_1: 132.00ns
[2026-02-05 16:23:37.653] Time for prover::norm_2: 61.86ms
[2026-02-05 16:23:37.653] Time for verifier::verify_norm_2: 6.69µs
[2026-02-05 16:23:37.657] Time to complete power series: 3.04ms
[2026-02-05 16:23:37.670] Time to compute new RHS: 13.01ms
[2026-02-05 16:23:37.670] Time for prover::norm_3: 16.07ms
[2026-02-05 16:23:37.670] Time for verifier::verify_norm_3: 7.09µs
[2026-02-05 16:23:37.670] Time for prover::norm_2: 533.00ns
[2026-02-05 16:23:37.670] Time for verifier::verify_norm_2: 32.00ns
[2026-02-05 16:23:37.673] Time to complete power series: 3.15ms
[2026-02-05 16:23:37.685] Time to compute new RHS: 12.57ms
[2026-02-05 16:23:37.685] Time for prover::norm_3: 15.74ms
[2026-02-05 16:23:37.685] Time for verifier::verify_norm_3: 5.25µs
[2026-02-05 16:23:37.685] Time for sum check: 124.73ms
[2026-02-05 16:23:37.685]  Splitting 4
[2026-02-05 16:23:37.687]  into 2048 2048
[2026-02-05 16:23:37.687] performing paralleld dot series 8, 2048 with 41
[2026-02-05 16:23:38.158] performed parallel dot series in 471.484302ms
[2026-02-05 16:23:38.158] Time for split: 472.72ms
[2026-02-05 16:23:38.158] Verifier REPxLEN: 41x4
[2026-02-05 16:23:38.158]   Time to extract left and right columns from RHS: 99.57µs
[2026-02-05 16:23:38.158]   Time to compute the multiplier: 35.36µs
[2026-02-05 16:23:38.158]   Time for row-wise tensor product: 271.91µs
[2026-02-05 16:23:38.159]   Time verification: 89.23µs
[2026-02-05 16:23:38.159] Verifier REPxLEN: 41x8
[2026-02-05 16:23:38.159] Time for split verifier: 519.41µs
[2026-02-05 16:23:38.159] Generating challenge for project with width: 2048
[2026-02-05 16:23:38.162] Time for challenge project: 3.26ms dims 2048 256
[2026-02-05 16:23:38.162] Dims of witness 8 2048
time to project: 232.559899ms
[2026-02-05 16:23:38.469] projected_witness 1x2048
[2026-02-05 16:23:38.469] Time for project witness: 307.12ms
[2026-02-05 16:23:38.469] Time for batching projections challenge: 3.34µs
[2026-02-05 16:23:38.515] Time for batch projections: 46.46ms
[2026-02-05 16:23:38.515] rhs dimensions: 41 x 8
[2026-02-05 16:23:38.515] Time for verify_batching: 6.18µs
[2026-02-05 16:23:38.515] Time for challenge fold: 10.37µs dims 8 1
[2026-02-05 16:23:38.515] Witness REP: 8 LEN: 2048
ncols 2048 nrows 1 inner_dim 8
[2026-02-05 16:23:38.532] Folded witness REP: 1 LEN: 2048
[2026-02-05 16:23:38.532] Time for fold: 16.57ms
ncols 1 nrows 42 inner_dim 8
[2026-02-05 16:23:38.532] Time for fold verifier: 307.76µs
[2026-02-05 16:23:38.535] Time for send_cross_terms_before_join: 2.61ms
[2026-02-05 16:23:38.535] Time for verifier_join: 42.42µs
[2026-02-05 16:23:38.535] Final dim st 43, wrow 2 wcol 2048 vfrow 43 vfcol 2
[2026-02-05 16:23:38.653] Time for final assert_eq: 117.70ms
[2026-02-05 16:23:38.653] PRV: 318.49s
[2026-02-05 16:23:38.653] VER: 401.89ms
t_norm_check_1: 10.51s
t_norm_check_2: 26.83s
t_norm_check_3: 15.88s
t_split: 70.55s
t_projection: 97.38s
t_fold: 8.04s
t_decomp: 80.95s
